** Dell e6530 laptop ~2012: i7-3740QM@2.7GHz, 8GB RAM, 400GB SSD, Win7, gcc 7.3.1 -j8 option to run with 8 cores
~1:30
09-Jan-2019 13:27:43
Done! 
09-Jan-2019 13:29:09


** Dell e6530 laptop ~2012: i7-3740QM@2.7GHz, 8GB RAM, 400GB SSD, Win7, gcc 7.3.1 -j4 option to run with 4 cores
~1:40
09-Jan-2019 13:16:41
Done! 
09-Jan-2019 13:18:25


*** Dell OptiPlex 790 desktop ~2011 "Ohio reformatory for women":  i5-2400@3.1GHz, 4GB RAM, 60GB SSD, Win7, gcc 7.3.1 -j4 option to run with 4 cores
~1:30
27-Dec-2018 19:36:14
Done! 
27-Dec-2018 19:37:44


*** Dell e6410 laptop ~2011: i5 M520@2.4GHz, 8GB RAM, 1TB SSD, Win7, gcc 7.3.1 - -j4 option to run with 4 cores
~3 minutes
Startting build for benchmark 
27-Dec-2018 19:15:12
Done! 
27-Dec-2018 19:18:08


*** Dell e6410 laptop ~2011: i5 M520@2.4GHz, 8GB RAM, 1TB SSD, Win7, gcc 7.3.1 - looks like single core mode?
~6 minutes
Startting build for benchmark 
27-Dec-2018 19:06:48
Done! 
27-Dec-2018 19:12:51
