=========================================
New remote tag:

git tag -a TAGNAME -m "tag TAGNAME"
git push origin TAGNAME


=========================================
New remote branch:

git checkout -b BRANCHNAME
git push -u origin BRANCHNAME


=========================================
Download submodules:

git submodule update --init

=========================================
Refresh submodules:

git submodule update --recursive --remote

=========================================

Generate diff of specific commit

   git diff COMMIT^ COMMIT
(this generates diff between previous to COMMIT and COMMIT)
=========================================

https://help.github.com/articles/configuring-a-remote-for-a-fork/

git remote -v
git remote add upstream https://github.com/ChibiOS/ChibiOS.git
git remote -v

=========================================
https://help.github.com/articles/syncing-a-fork/
git fetch upstream
git merge upstream/stable_17.6.x
git push


http://stackoverflow.com/questions/9646167/clean-up-a-fork-and-restart-it-from-the-upstream
