struct_no_prefix misfire_detection_state_s

	bit misfireDetectionActive;Misfire: active
	bit misfireLatched;Misfire: MIL latched

	uint8_t misfireTotalCount;Misfire: total count;"events", 1, 0, 0, 0, 0

	float misfireEmaUs;Misfire: EMA baseline;"ms", 0.001, 0, 0, 0, 0
	float misfireLastSegUs;Misfire: last segment;"ms", 0.001, 0, 0, 0, 0
	float misfireThreshUs;Misfire: threshold;"ms", 0.001, 0, 0, 0, 0
	float misfireWobbleUs;Misfire: wobble EMA;"ms", 0.001, 0, 0, 0, 0
	float misfireWobbleThreshUs;Misfire: wobble thresh;"ms", 0.001, 0, 0, 0, 0

end_struct
