PCBNEW-LibModule-V1  2/22/2011 6:20:10 AM
$INDEX
U?
$EndINDEX
$MODULE U?
Po 0 0 0 15 4D639BD6 4D639B58 ~~
Li U?
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4D639B58
AR /4C2E1E6F/48B144B7
Op 0 0 0
T0 -3900 1200 681 428 0 107 N V 21 N"U?"
T1 -300 1200 600 400 0 100 N I 21 N"MPX4----"
DS 5900 -500 5900 1900 50 21
DS -5900 -500 -5900 1900 50 21
DS -5900 1900 5900 1900 50 21
DS -2200 -1200 -3000 -500 50 21
DS -2200 -1200 2200 -1200 50 21
DS 2200 -1200 3000 -500 50 21
DS 3000 -500 5900 -500 50 21
DS -3000 -500 -5900 -500 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/AAP_IN"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/injector_drive_3/5v_reg"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$SHAPE3D
Na "..\PCB-modules\MPX4100A\UNIBODY_CELL.wrl"
Sc 10.000000 10.000000 10.000000
Of -0.590000 0.125000 -0.200000
Ro 270.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  U?
$EndLIBRARY
