EESchema-DOCLIB  Version 2.0  Date: 4/6/2014 9:27:23 AM
#
$CMP 5634-P3
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP 5634-P4
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP 7812
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP 78L05
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78lxx.pdf
$ENDCMP
#
$CMP CONN_8X2
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP ENCLOSURE
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP ENCLOSURE_END_PLATE
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP LM2937
D Linear Regulator +5V
$ENDCMP
#
$CMP LM3480
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LM3940
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LM7805
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LM7812
D Linear Regulator +12V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP MOS_Pro
F transistors/mos/*.*
$ENDCMP
#
$CMP MOSFET_P
F transistors/mos/*.*
$ENDCMP
#
$CMP PUSH_B3S
D Push Button
K Switch
$ENDCMP
#
$CMP VO1400
D opto mos 2 controls, 2 switches, norm OFF
K SWITCH OPTO
$ENDCMP
#
#End Doc Library
