Record{size=9000, name=' build/obj/datalogging.o@ .bss.outputBuffer'}
Record{size=7160, name=' build/obj/histogram.o@bounds'}
Record{size=5000, name=' build/obj/analog_chart.o@ .bss.LOGGING_BUFFER'}
Record{size=4000, name=' build/obj/histogram.o@ .bss.small_bounds_index'}
Record{size=3416, name=' build/obj/tunerstudio_algo.o@ .bss.configWorkingCopy'}
Record{size=2584, name=' build/obj/idle_thread.o@ .bss.idleValve'}
Record{size=2000, name=' build/obj/datalogging.o@ .bss.intermediateLoggingBufferData'}
Record{size=1520, name=' build/obj/wave_analyzer.o@readers'}
Record{size=1440, name=' build/obj/usb_lld.o@USBD1'}
Record{size=1200, name=' build/obj/io_pins.o@outputs'}
Record{size=1152, name=' build/obj/eficonsole_logic.o@ .bss.consoleActions'}
Record{size=1080, name=' build/obj/console_io.o@ .bss.consoleThreadStack'}
Record{size=696, name=' build/obj/wave_analyzer.o@ .bss.waThreadStack'}
Record{size=696, name=' build/obj/tunerstudio.o@ .bss.TS_WORKING_AREA'}
Record{size=696, name=' build/obj/status_loop.o@ .bss.tsThreadStack'}
Record{size=696, name=' build/obj/status_loop.o@ .bss.lcdThreadStack'}
Record{size=696, name=' build/obj/neo6m.o@ .bss.GPS_WORKING_AREA'}
Record{size=696, name=' build/obj/mmc_card.o@ .bss.tp_MMC_Monitor'}
Record{size=696, name=' build/obj/map_multiplier_thread.o@ .bss.maThreadStack'}
Record{size=696, name=' build/obj/malfunction_indicator.o@ .bss.mfiThreadStack'}
Record{size=696, name=' build/obj/io_pins.o@ .bss.errBlinkingStack'}
Record{size=696, name=' build/obj/io_pins.o@ .bss.comBlinkingStack'}
Record{size=696, name=' build/obj/injector_central.o@ .bss.benchThreadStack'}
Record{size=696, name=' build/obj/idle_thread.o@ .bss.ivThreadStack'}
Record{size=696, name=' build/obj/board_test.o@ .bss.btThreadStack'}
Record{size=600, name=' build/obj/usbcfg.o@SDU1'}
Record{size=560, name=' build/obj/mmc_card.o@MMC_FS'}
Record{size=548, name=' build/obj/mmc_card.o@ .bss.FDLogFile'}
Record{size=500, name=' build/obj/status_loop.o@ .bss.LOGGING_BUFFER'}
Record{size=500, name=' build/obj/adc_inputs.o@ .bss.LOGGING_BUFFER'}
Record{size=448, name=' build/obj/pin_repository.o@PIN_USED'}
Record{size=400, name=' build/obj/io_pins.o@ .bss.pinDefaultState'}
Record{size=376, name=' build/obj/chsys.o@ .bss._idle_thread_wa'}
Record{size=268, name=' build/obj/trigger_input.o@ .bss.secondaryCrankInput'}
Record{size=268, name=' build/obj/trigger_input.o@ .bss.primaryCrankInput'}
Record{size=268, name=' build/obj/algo.o@ .bss.waveChart'}
Record{size=260, name=' build/obj/wave_chart.o@logger'}
Record{size=260, name=' build/obj/wave_analyzer.o@logger'}
Record{size=260, name=' build/obj/tunerstudio.o@logger'}
Record{size=260, name=' build/obj/trigger_central.o@logging'}
Record{size=260, name=' build/obj/status_loop.o@logger2'}
Record{size=260, name=' build/obj/status_loop.o@logger'}
Record{size=260, name=' build/obj/status_loop.o@ .bss.fileLogger'}
Record{size=260, name=' build/obj/signal_executor.o@logger'}
Record{size=260, name=' build/obj/rtc_helper.o@logger'}
Record{size=260, name=' build/obj/rpm_calculator.o@logger'}
Record{size=260, name=' build/obj/pwm_generator.o@logger'}
Record{size=260, name=' build/obj/poten.o@logger'}
Record{size=260, name=' build/obj/pin_repository.o@logger'}
Record{size=260, name=' build/obj/neo6m.o@logging'}
Record{size=260, name=' build/obj/mmc_card.o@logger'}
Record{size=260, name=' build/obj/map_multiplier_thread.o@logger'}
Record{size=260, name=' build/obj/map_averaging.o@logger'}
Record{size=260, name=' build/obj/lcd_HD44780.o@logger'}
Record{size=260, name=' build/obj/injector_central.o@logger'}
Record{size=260, name=' build/obj/ignition_central.o@logger'}
Record{size=260, name=' build/obj/idle_thread.o@logger'}
Record{size=260, name=' build/obj/flash_main.o@logger'}
Record{size=260, name=' build/obj/error_handling.o@logger'}
Record{size=260, name=' build/obj/eficonsole_logic.o@logging'}
Record{size=260, name=' build/obj/eficonsole.o@logger'}
Record{size=260, name=' build/obj/analog_chart.o@logging'}
Record{size=260, name=' build/obj/adc_inputs.o@logger'}
Record{size=256, name=' build/obj/neo6m.o@gps_str'}
Record{size=200, name=' build/obj/eficonsole_logic.o@ .bss.confirmation'}
Record{size=200, name=' build/obj/eficonsole.o@ .bss.fatalErrorMessage'}
Record{size=128, name=' build/obj/stm32_dma.o@ .bss.dma_isr_redir'}
Record{size=124, name=' build/obj/trigger_central.o@ .bss.triggerListeneres'}
Record{size=120, name=' build/obj/serial_lld.o@SD3'}
Record{size=120, name=' build/obj/serial_lld.o@SD2'}
Record{size=120, name=' build/obj/serial_lld.o@SD1'}
Record{size=80, name=' build/obj/adc_inputs.o@ .bss.internalAdcIndexByHardwareIndex'}
Record{size=80, name=' build/obj/adc_inputs.o@ .bss.hardwareIndexByIndernalAdcIndex'}
Record{size=72, name=' build/obj/neo6m.o@GPSdata'}
Record{size=64, name=' build/obj/fuel_math.o@ .bss.fuel_ptrs'}
Record{size=64, name=' build/obj/advance_map.o@ .bss.timing_ptrs'}
Record{size=56, name=' build/obj/i2c_lld.o@I2CD1'}
Record{size=56, name=' build/obj/can_lld.o@CAND2'}
Record{size=56, name=' build/obj/can_lld.o@CAND1'}
Record{size=52, name=' build/obj/mmc_card.o@MMCD1'}
Record{size=52, name=' build/obj/adc_lld.o@ADCD2'}
Record{size=52, name=' build/obj/adc_lld.o@ADCD1'}
Record{size=48, name=' build/obj/tunerstudio_algo.o@ .bss.tsOutputChannels'}
Record{size=48, name=' build/obj/spi_lld.o@SPID3'}
Record{size=48, name=' build/obj/injector_central.o@ .bss.is_injector_enabled'}
Record{size=48, name=' build/obj/hardware.o@adcState'}
Record{size=44, name=' build/obj/malfunction_central.o@ .bss.error_codes_set'}
Record{size=40, name=' build/obj/tps.o@states'}
Record{size=40, name=' build/obj/rpm_calculator.o@ .bss.tdcScheduler'}
Record{size=40, name=' build/obj/map_averaging.o@endTimer'}
Record{size=40, name=' build/obj/map_averaging.o@ .bss.startTimer'}
Record{size=36, name=' build/obj/neo6m.o@curTm'}
Record{size=32, name=' build/obj/wave_analyzer_hw.o@ .bss.registeredIcus'}
Record{size=32, name=' build/obj/status_loop.o@ .bss.dateBuffer'}
Record{size=32, name=' build/obj/chheap.o@ .bss.default_heap'}
Record{size=28, name=' build/obj/chschd.o@ *(.bss.rlist)'}
Record{size=28, name=' build/obj/adc_inputs.o@newState'}
Record{size=24, name=' build/obj/icu_lld.o@ICUD9'}
Record{size=24, name=' build/obj/icu_lld.o@ICUD3'}
Record{size=24, name=' build/obj/icu_lld.o@ICUD2'}
Record{size=24, name=' build/obj/icu_lld.o@ICUD1'}
Record{size=24, name=' build/obj/adc_inputs.o@ .bss.slowAdcState'}
Record{size=20, name=' build/obj/tunerstudio_algo.o@tsState'}
Record{size=20, name=' build/obj/pwm_lld.o@PWMD8'}
Record{size=20, name=' build/obj/pwm_lld.o@PWMD4'}
Record{size=20, name=' build/obj/pin_repository.o@ .bss.portNameStream'}
Record{size=20, name=' build/obj/pin_repository.o@ .bss.portNameBuffer'}
Record{size=20, name=' build/obj/idle_thread.o@idle'}
Record{size=20, name=' build/obj/datalogging.o@ .bss.intermediateLoggingBuffer'}
Record{size=16, name=' build/obj/usbcfg.o@ .bss.ep2instate'}
Record{size=16, name=' build/obj/usbcfg.o@ .bss.ep1outstate'}
Record{size=16, name=' build/obj/usbcfg.o@ .bss.ep1instate'}
Record{size=16, name=' build/obj/usb_lld.o@ .bss.ep0_state'}
Record{size=16, name=' build/obj/trigger_central.o@ .bss.triggerState'}
Record{size=16, name=' build/obj/trigger_central.o@ .bss.hwEventCounters'}
Record{size=16, name=' build/obj/rpm_calculator.o@ .bss.shaft_signal_msg_index'}
Record{size=16, name=' build/obj/datalogging.o@header'}
Record{size=16, name=' build/obj/chvt.o@ *(.bss.vtlist)'}
Record{size=12, name=' build/obj/status_loop.o@buffer'}
Record{size=12, name=' build/obj/rpm_calculator.o@rpmState'}
Record{size=12, name=' build/obj/rpm_calculator.o@ .bss.rpmBuffer'}
Record{size=8, name=' build/obj/usb_lld.o@ .bss.ep0setup_buffer'}
Record{size=4, name=' c:/chibistudio/tools/gnu tools arm embedded/4.7 2013q2/bin/../lib/gcc/arm-none-eabi/4.7.4/../../../../arm-none-eabi/lib/armv7e-m\libc.a(lib_a-tzvars.o)@ .bss._timezone'}
Record{size=4, name=' c:/chibistudio/tools/gnu tools arm embedded/4.7 2013q2/bin/../lib/gcc/arm-none-eabi/4.7.4/../../../../arm-none-eabi/lib/armv7e-m\libc.a(lib_a-tzvars.o)@ .bss._daylight'}
Record{size=4, name=' build/obj/wave_analyzer_hw.o@ .bss.registeredIcuCount'}
Record{size=4, name=' build/obj/wave_analyzer.o@ .bss.waveReaderCount'}
Record{size=4, name=' build/obj/wave_analyzer.o@ .bss.waveBufferReported'}
Record{size=4, name=' build/obj/wave_analyzer.o@ .bss.previousCrankSignalStart'}
Record{size=4, name=' build/obj/wave_analyzer.o@ .bss.ckpPeriod'}
Record{size=4, name=' build/obj/tunerstudio.o@ .bss.writeRequest'}
Record{size=4, name=' build/obj/tunerstudio.o@ .bss.writeCounter'}
Record{size=4, name=' build/obj/tunerstudio.o@ .bss.tsCounter'}
Record{size=4, name=' build/obj/tunerstudio.o@ .bss.previousWriteReport'}
Record{size=4, name=' build/obj/trigger_central.o@ .bss.shaftEventCounter'}
Record{size=4, name=' build/obj/tps.o@ .bss.tpsRocIndex'}
Record{size=4, name=' build/obj/stm32_dma.o@ .bss.dma_streams_mask'}
Record{size=4, name=' build/obj/status_loop.o@ .bss.needToReportStatus'}
Record{size=4, name=' build/obj/signal_temp.o@ .bss.globalCounter'}
Record{size=4, name=' build/obj/rtc_lld.o@RTCD1'}
Record{size=4, name=' build/obj/rtc_helper.o@ .bss.unix_time.9103'}
Record{size=4, name=' build/obj/rtc_helper.o@ .bss.buff.9098'}
Record{size=4, name=' build/obj/pin_repository.o@ .bss.totalPinsUsed'}
Record{size=4, name=' build/obj/pin_repository.o@ .bss.initialized'}
Record{size=4, name=' build/obj/neo6m.o@ .bss.uartErrors'}
Record{size=4, name=' build/obj/neo6m.o@ .bss.gpsMesagesCount'}
Record{size=4, name=' build/obj/mmc_card.o@ .bss.totalLoggedBytes'}
Record{size=4, name=' build/obj/mmc_card.o@ .bss.errorReported'}
Record{size=4, name=' build/obj/mcp3208.o@hack'}
Record{size=4, name=' build/obj/mcp3208.o@ .bss.adcEventCounter'}
Record{size=4, name=' build/obj/mcp3208.o@ .bss.adcErrorCounter'}
Record{size=4, name=' build/obj/map_multiplier_thread.o@ .bss.timeAtNotRunning'}
Record{size=4, name=' build/obj/map_averaging.o@ .bss.v_mapAccumulator'}
Record{size=4, name=' build/obj/map_averaging.o@ .bss.v_averagedMapValue'}
Record{size=4, name=' build/obj/map_averaging.o@ .bss.perRevolutionCounter'}
Record{size=4, name=' build/obj/map_averaging.o@ .bss.perRevolution'}
Record{size=4, name=' build/obj/map_averaging.o@ .bss.mapMeasurementsCounter'}
Record{size=4, name=' build/obj/map_averaging.o@ .bss.currentMaxPressure'}
Record{size=4, name=' build/obj/map_averaging.o@ .bss.atmosphericPressure'}
Record{size=4, name=' build/obj/lcd_HD44780.o@txbuf'}
Record{size=4, name=' build/obj/lcd_HD44780.o@ .bss.currentRow'}
Record{size=4, name=' build/obj/lcd_HD44780.o@ .bss.BUSY_WAIT_DELAY'}
Record{size=4, name=' build/obj/io_pins.o@ .bss.DEFAULT_OUTPUT'}
Record{size=4, name=' build/obj/injector_central.o@onTime'}
Record{size=4, name=' build/obj/injector_central.o@offTime'}
Record{size=4, name=' build/obj/injector_central.o@count'}
Record{size=4, name=' build/obj/injector_central.o@brainPin'}
Record{size=4, name=' build/obj/injector_central.o@ .bss.needToRunBench'}
Record{size=4, name=' build/obj/idle_thread.o@ .bss.isIdleControlActive'}
Record{size=4, name=' build/obj/idle_thread.o@ .bss.idleSwitchState'}
Record{size=4, name=' build/obj/histogram.o@ .bss.initialized'}
Record{size=4, name=' build/obj/hardware.o@txbuf'}
Record{size=4, name=' build/obj/fuel_math.o@ .bss.initialized'}
Record{size=4, name=' build/obj/ff.o@FatFs'}
Record{size=4, name=' build/obj/engine_configuration.o@ .bss.globalConfigurationVersion'}
Record{size=4, name=' build/obj/eficonsole_logic.o@ .bss.consoleActionCount'}
Record{size=4, name=' build/obj/console_io.o@ .bss.console_line_callback'}
Record{size=4, name=' build/obj/chmemcore.o@ *(.bss.nextmem)'}
Record{size=4, name=' build/obj/chmemcore.o@ *(.bss.endmem)'}
Record{size=4, name=' build/obj/chdebug.o@ .bss.dbg_panic_msg'}
Record{size=4, name=' build/obj/chdebug.o@ .bss.dbg_lock_cnt'}
Record{size=4, name=' build/obj/board_test.o@ .bss.stepCoutner'}
Record{size=4, name=' build/obj/board_test.o@ .bss.currentPin'}
Record{size=4, name=' build/obj/board_test.o@ .bss.currentIndex'}
Record{size=4, name=' build/obj/analog_chart.o@ .bss.pendingData'}
Record{size=4, name=' build/obj/analog_chart.o@ .bss.initialized'}
Record{size=4, name=' build/obj/advance_map.o@ .bss.initialized'}
Record{size=4, name=' build/obj/adc_inputs.o@ .bss.samples_fast'}
Record{size=4, name=' build/obj/adc_inputs.o@ .bss.fastAdcValue'}
Record{size=4, name=' build/obj/adc_inputs.o@ .bss.adcDebugReporting'}
Record{size=4, name=' build/obj/adc_inputs.o@ .bss.adcCallbackCounter_slow'}
Record{size=4, name=' 00@ *(.bss.default_heap)'}
Record{size=4, name=' 00@ *(.bss._idle_thread_wa)'}
Record{size=2, name=' build/obj/tunerstudio.o@pageId'}
Record{size=2, name=' build/obj/spi_lld.o@dummytx'}
Record{size=2, name=' build/obj/spi_lld.o@dummyrx'}
Record{size=2, name=' build/obj/ff.o@Fsid'}
Record{size=1, name=' build/obj/thermistors.o@ .bss.initialized'}
Record{size=1, name=' build/obj/mmc_card.o@fs_ready'}
Record{size=1, name=' build/obj/lcd_HD44780.o@ .bss.lcd_HD44780_command'}
Record{size=1, name=' build/obj/injector_central.o@pin'}
Record{size=1, name=' build/obj/datalogging.o@ .bss.intermediateLoggingBufferInited'}
Total size: 63633
