update=2/26/2018 6:01:02 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=../rusefi_lib/Border.kicad_wks
LastNetListRead=frankenso.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.70104
PadSizeV=1.6002
PcbTextSizeV=1.016
PcbTextSizeH=1.016
PcbTextThickness=0.127
ModuleTextSizeV=0.508
ModuleTextSizeH=0.508
ModuleTextSizeThickness=0.127
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.127
BoardOutlineThickness=0.127
ModuleOutlineThickness=0.254
[eeschema]
version=1
LibDir=../rusefi_lib
[eeschema/libraries]
LibName1=KICAD_Older_Version
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=176122-6
LibName32=art-electro-conn
LibName33=art-electro-conn_2
LibName34=art-electro-ic
LibName35=art-electro-max
LibName36=art-electro-power
LibName37=LMV324IDR
LibName38=logo
LibName39=logo_flipped
LibName40=MAX9926-9927
LibName41=max9939
LibName42=max31855
LibName43=stm32
LibName44=tc4427
LibName45=lm2596
LibName46=mos_p_numbered-pins
LibName47=rn-41
LibName48=skqucaa010_joystick
LibName49=itead_hc-0X_bluetooth
LibName50=joystick_SKRHAAE010
LibName51=STM32F407IGT6
LibName52=slc_oem
LibName53=mos_n_numbered-pins
LibName54=crystal(mc306)
LibName55=pololu_a4988
LibName56=Pololu_DRV8880
LibName57=fuse_BOM_only_no_pins
[schematic_editor]
version=1
PageLayoutDescrFile=../rusefi_lib/Border.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
