# rusefi

./: .aiignore  .clang-format  .cursorrules  .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  ADAPTIVE_WALL_WETTING_IMPLEMENTATION_SUMMARY.md  CLAUDE.md  CONTRIBUTING.md  Doxyfile  Makefile  README-mcp.md  README.md  README_devin.cursorrules.md  RUSEFI-CORE-MAP.md  WALL_WETTING_CLEANUP_REPORT.md  WALL_WETTING_MEMORY_OPTIMIZATION.md  WALL_WETTING_MODIFICATIONS.md  build-base.Dockerfile  build.gradle  compile_48way.sh  debug_wall_wetting.py  dependencies.gradle  efitime.h  engine_math.cpp  engine_math.h  event_queue.cpp  firmware.Dockerfile  flag.md  format.sh  gradle.properties  lgtm.yml  main.cpp  main.h  mcp_drive.py  pixi.toml  (+14 more)
android/: build.gradle  dependencies.gradle  gradle.properties  readme.md  settings.gradle
android/app/: build.gradle
android/app/lib/: usb-serial-for-android-v2.2.3.aar  usb-serial-for-android-v2.2.3.pom
android/app/src/main/: AndroidManifest.xml
android/certs/: rusEFI.jks
android/gradle/wrapper/: gradle-wrapper.properties
java_console/: .gitignore  README-sandboxes.md  build.gradle  build.xml  readme.md  rusefi.xml  rusefi_console_properties.xml  settings.gradle  test_log.mlg.Z  ts2c_fuelTable.bat  upload_file.sh  upload_server.sh
java_console/autotest/: build.gradle
java_console/autotest/src/com/rusefi/: AutoTest.java  AverageAnglesUtil.java  ControllerConnectorState.java  EnduranceTest.java  EnduranceTestUtility.java  ExecHelper.java  FunctionalTest.java  FunctionalTestsSuite.java  HardwareTests.java  HighRevTest.java  IoUtil.java  MiscTest.java  PwmHardwareTest.java  RealHardwareTestLauncher.java  RealHwTest.java  RusefiTestBase.java  SimulatorExecHelper.java  SimulatorFunctionalTest.java  SimulatorFunctionalTestLaunche.java  SimulatorFunctionalTestLauncher.java  TestingUtils.java  VssHardwareLoopTest.java
java_console/autoupdate/: build.gradle
java_console/certificate/: readme.md  test.jks  test_pkcs12.jks
java_console/connectivity/: build.gradle
java_console/core_ui/: build.gradle
java_console/inifile/: build.gradle
java_console/inifile/src/com/opensr5/: ConfigurationImage.java
java_console/io/: build.gradle
java_console/io/src/com/irnems/: FileLog.java
java_console/io/src/com/rusefi/: AverageAnglesUtil.java  ConfigurationImage.java  ConfigurationImageDiff.java  FileLog.java  Logger.java  Timeouts.java  TsPageSize.java
java_console/io/src/etch/util/: ByteBuffer.java  CircularByteBuffer.java
java_console/io/src/test/resources/: simulator_tune-2023-06.xml
java_console/jssc/: readme.txt
java_console/jssc/src/jssc/: SerialPort.java  SerialPortEvent.java
java_console/legal/: rusefi_console_legal.txt
java_console/lib/batik/: LICENSE.dom-documentation.txt  LICENSE.dom-software.txt  LICENSE.js.txt  LICENSE.pdf-transcoder.txt  LICENSE.sax.txt  LICENSE.xalan-2.6.0.txt  LICENSE.xerces_2_5_0.txt  README.pdf-transcoder.txt  README.xalan-2.6.0.txt  make-squiggle-app.sh
java_console/logging/: build.gradle  settings.gradle
java_console/logging-api/: build.gradle
java_console/logging/src/com/opensr5/: Logger.java
java_console/logging/src/com/rusefi/: FileLog.java
java_console/luaformatter_module/: build.gradle
java_console/mcp_can/: build.gradle
java_console/mcp_ecu/: README.md  build.gradle
java_console/mcp_lua/: README.md
java_console/mcp_python/: __init__.py  client.py  ini.py  pcan.py
java_console/models/: build.gradle
java_console/models/src/com/irnems/: Histograms.java  ReportLine.java  ReportReader.java
java_console/models/src/com/rusefi/: AverageAngles.java  AverageAnglesUtil.java  BinarySearch.java  CyclicBuffer.java  DataBuffer.java  FiringOrderTSLogic.java  Histograms.java  InfixConverter.java  PerfTraceTool.java  (+5 more)
java_console/sandbox-bin/: lua_set_script1.bat  lua_set_script1.sh  lua_set_script2.bat  lua_set_script2.sh  sandbox_script1.lua  sandbox_script2.lua
java_console/shared_io/: build.gradle  readme.md
java_console/shared_ui/: build.gradle
java_console/trigger-ui/: build.gradle  readme.md
java_console/ui/: build.gradle
java_console/ui/resources/: .gitignore
java_console/ui/resources/c_sources/: ac_control.cpp
java_tools/: .gitattributes  .gitignore  build.gradle  dependencies.gradle  gradle.properties  java_tools.mk  readme.md  readme.txt  settings.gradle
java_tools/.junie/: guidelines.md
java_tools/bin2header/: build.gradle  build.xml
java_tools/bin2header/src/rusefi/: Bin2Header.java
java_tools/cmp_merge/: build.xml
java_tools/cmp_merge/src/rusefi/: CmpMerge.java
java_tools/configuration_definition/: .gitignore  RusefiConfigGrammar.g4  build.gradle  build.xml
java_tools/configuration_definition_base/: build.gradle
java_tools/enum_generator/: build.gradle
java_tools/enum_to_string/: build.gradle  build.xml  settings.gradle
java_tools/gcc_map_reader/: build.gradle  build.xml
java_tools/gcc_map_reader/src/rusefi/: GccMapReader.java  GccMapReaderTest.java
java_tools/generate_enum/: build.gradle
java_tools/gradle/wrapper/: gradle-wrapper.properties
java_tools/logicdata2c/: .gitignore  build.gradle  build.xml  gen_unit_test.bat
java_tools/msq-file/: build.gradle
java_tools/net_list_merge/: build.xml
java_tools/net_list_merge/src/rusefi/: NetListMerge.java  NetListMergeUtil.java
java_tools/pcb_sync/: 6ch_replace.txt  adc_amp_divider.kicad_pcb  build.xml  changes.txt  comp.csv  in.cmp  mmc_replace.txt  pcb_merge_changes.txt  test.kicad_pcb
java_tools/proxy_server/: build.gradle
java_tools/trigger-image/: build.gradle  readme.md
java_tools/ts2c/: build.xml  input.txt  readme.md
java_tools/ts_plugin/: build.gradle  build.xml  upload.sh  upload_plugin.sh
java_tools/ts_plugin_launcher/: build.gradle  build.xml  readme.md
java_tools/ts_screenshots/: .gitignore  build.gradle  build.xml  readme.md
java_tools/ts_screenshots/screen/src/: ScreenCaptureLauncher.java  ScreenGenerator.java
java_tools/tune-tools/: build.gradle
java_tools/version2header/: build.gradle  build.xml
(+11872 files in other folders)
