# sometimes this negatively affects running under IDEA :(
org.gradle.unsafe.configuration-cache=true

shadowVersion=8.3.6
javaCanVersion=3.2.4
junit5Version=5.10.2

rootRelativePath=./
dependenciesPath=../../dependencies.gradle

org.gradle.warning.mode=all
