plugins {
  // [tag:java8]
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

include ':version'
project(':version').projectDir = new File(rootRelativePath + 'java_tools/version')

include ':msq-file'
project(':msq-file').projectDir = new File(rootRelativePath + 'java_tools/msq-file')

include ':trigger-image'
project(':trigger-image').projectDir = new File(rootRelativePath + 'java_tools/trigger-image')
include ':tune-tools'
project(':tune-tools').projectDir = new File(rootRelativePath + 'java_tools/tune-tools')

include ':proxy_server'
// gradle naming convention does not like '_' symbol
project(':proxy_server').projectDir = new File(rootRelativePath + 'java_tools/proxy_server')

include ':shared_io'
project(':shared_io').projectDir = new File(rootRelativePath + 'java_console/shared_io')
include ':core_ui'
project(':core_ui').projectDir = new File(rootRelativePath + 'java_console/core_ui')
include ':peak-can-basic'
project(':peak-can-basic').projectDir = new File(rootRelativePath + 'java_console/peak-can-basic')
include ':trigger-ui'
project(':trigger-ui').projectDir = new File(rootRelativePath + 'java_console/trigger-ui')
include ':logging-api'
project(':logging-api').projectDir = new File(rootRelativePath + 'java_console/logging-api')
include ':gcc_map_reader'
project(':gcc_map_reader').projectDir = new File(rootRelativePath + 'java_tools/gcc_map_reader')

include ':enum_to_string'
project(':enum_to_string').projectDir = new File(rootRelativePath + 'java_tools/enum_to_string')

include ':bin2header'
project(':bin2header').projectDir = new File(rootRelativePath + 'java_tools/bin2header')

include ':config_definition_base'
project(':config_definition_base').projectDir = new File(rootRelativePath + 'java_tools/configuration_definition_base')
include ':config_definition'
project(':config_definition').projectDir = new File(rootRelativePath + 'java_tools/configuration_definition')

include ':ts_plugin_launcher'
project(':ts_plugin_launcher').projectDir = new File(rootRelativePath + 'java_tools/ts_plugin_launcher')

include ':ts_screenshots'
project(':ts_screenshots').projectDir = new File(rootRelativePath + 'java_tools/ts_screenshots')

include ':ts_plugin'
project(':ts_plugin').projectDir = new File(rootRelativePath + 'java_tools/ts_plugin')
include ':autoupdate'
project(':autoupdate').projectDir = new File(rootRelativePath + 'java_console/autoupdate')
include ':shared_ui'
project(':shared_ui').projectDir = new File(rootRelativePath + 'java_console/shared_ui')
include ':ecu_io'
project(':ecu_io').projectDir = new File(rootRelativePath + 'java_console/io')
include ':connectivity'
project(':connectivity').projectDir = new File(rootRelativePath + 'java_console/connectivity')
include ':logging'
project(':logging').projectDir = new File(rootRelativePath + 'java_console/logging')
include ':inifile'
project(':inifile').projectDir = new File(rootRelativePath + 'java_console/inifile')
include ':models'
project(':models').projectDir = new File(rootRelativePath + 'java_console/models')
include ':autotest'
project(':autotest').projectDir = new File(rootRelativePath + 'java_console/autotest')
include ':ui'
project(':ui').projectDir = new File(rootRelativePath + 'java_console/ui')
include ':luaformatter'
project(':luaformatter').projectDir = new File(rootRelativePath + 'java_console/luaformatter_module')
include ':mcp_ecu'
project(':mcp_ecu').projectDir = new File(rootRelativePath + 'java_console/mcp_ecu')

include ':mcp_can'
project(':mcp_can').projectDir = new File(rootRelativePath + 'java_console/mcp_can')
include ':enum_generator'
project(':enum_generator').projectDir = new File(rootRelativePath + 'java_tools/enum_generator')

def customJavaUiDir = System.getenv('RUSEFI_CUSTOM_JAVA_UI_DIR')
if (customJavaUiDir) {
  include ':custom-java-ui'
  project(':custom-java-ui').projectDir = new File(customJavaUiDir)
}
