update=5/16/2020 7:03:59 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=../rusefi_lib/Border.kicad_wks
LastNetListRead=frankenso.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.70104
PadSizeV=1.6002
PcbTextSizeV=1.016
PcbTextSizeH=1.016
PcbTextThickness=0.127
ModuleTextSizeV=0.508
ModuleTextSizeH=0.508
ModuleTextSizeThickness=0.127
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.127
BoardOutlineThickness=0.127
ModuleOutlineThickness=0.254
[schematic_editor]
version=1
PageLayoutDescrFile=../rusefi_lib/Border.kicad_wks
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
