#define HW_EVENT_TYPES 6

struct_no_prefix trigger_central_s

	int[HW_EVENT_TYPES iterate] hwEventCounters;Hardware events since boot

int vvtCamCounter

    float autoscale mapVvt_MAP_AT_SPECIAL_POINT;;"", 1, 0, -10000, 10000, 3
    float autoscale mapVvt_MAP_AT_DIFF;;"", 1, 0, -10000, 10000, 3
    uint8_t mapVvt_MAP_AT_CYCLE_COUNT;;"", 1, 0, -10000, 10000, 3
    uint8_t mapVvt_map_peak;;"", 1, 0, -10000, 10000, 3

    float autoscale currentEngineDecodedPhase;Engine Phase;"deg",1, 0, 0, 0, 0

	float triggerToothAngleError;;"deg", 1, 0, -30, 30, 2

end_struct

