
struct_no_prefix trigger_central_s

	uint32_t[HW_EVENT_TYPES iterate] hwEventCounters;Hardware events since boot

uint32_t vvtCamCounter

    float mapVvt_MAP_AT_SPECIAL_POINT;;"", 1, 0, -10000, 10000, 3
    float mapVvt_MAP_AT_DIFF;;"", 1, 0, -10000, 10000, 3
    uint8_t mapVvt_MAP_AT_CYCLE_COUNT;;"", 1, 0, -10000, 10000, 3
    uint8_t mapVvt_map_peak;;"", 1, 0, -10000, 10000, 3

    float currentEngineDecodedPhase;Engine Phase;"deg",1, 0, 0, 0, 0

	float triggerToothAngleError;;"deg", 1, 0, -30, 30, 2

	uint8_t triggerIgnoredToothCount

end_struct

