#define HW_EVENT_TYPES 6

struct_no_prefix trigger_central_s

	uint32_t[HW_EVENT_TYPES iterate] hwEventCounters;Hardware events since boot

uint32_t vvtCamCounter;Sync: total cams front counter

    float mapVvt_MAP_AT_SPECIAL_POINT;;"", 1, 0, -10000, 10000, 3
    float mapVvt_MAP_AT_DIFF;;"", 1, 0, -10000, 10000, 3
    uint8_t mapVvt_MAP_AT_CYCLE_COUNT;;"", 1, 0, -10000, 10000, 3
    uint8_t mapVvt_map_peak;;"", 1, 0, -10000, 10000, 3

    float currentEngineDecodedPhase;Sync: Engine Phase;"deg",1, 0, 0, 0, 0, "Sync"

	float triggerToothAngleError;Sync: trigger angle error;"deg", 1, 0, -30, 30, 2

	uint8_t triggerIgnoredToothCount
    angle_t mapCamPrevToothAngle;Sync: MAP: prev angle;"deg", 1, 0, -3000, 3000, 2
	bit isDecodingMapCam

	uint32_t triggerElapsedUs

end_struct

