
apply from: dependenciesPath

configurations {
    all*.exclude group: 'org.hamcrest', module: 'hamcrest-core'
}

dependencies {
    api project(':core_ui')

    api global_libs.jcip

    // xml binding drama #7430 we do not understand this hack but it seems to help :(
    api global_libs.jaxb
}

// yes nasty sorry
evaluationDependsOn(':core_ui')
evaluationDependsOn(':core_io')

shadowJar {
  duplicatesStrategy = DuplicatesStrategy.FAIL
  base {
    // [dark-magic-jar] see https://github.com/rusefi/rusefi/pull/9051 for important very not obvious issue
    archiveFileName = 'rusefi_autoupdate.jar'
    destinationDirectory = file("${rootDir}/../console")
    archiveClassifier = ''
  }

    manifest {
        attributes(
                'Main-Class': 'com.rusefi.autoupdate.Autoupdate',
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Built-Date': new Date().toString()
        )
    }
}
