update=2/14/2017 8:07:38 PM
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=linear
LibName5=regul
LibName6=74xx
LibName7=cmos4000
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=microcontrollers
LibName12=dsp
LibName13=microchip
LibName14=analog_switches
LibName15=motorola
LibName16=texas
LibName17=intel
LibName18=audio
LibName19=interface
LibName20=digital-audio
LibName21=philips
LibName22=display
LibName23=cypress
LibName24=siliconi
LibName25=contrib
LibName26=valves
[schematic_editor]
version=1
PageLayoutDescrFile=C:/Users/Vista_64_D630/Desktop/Jared/code/Hardware/trunk/rusefi.com/rusefi_lib/Border.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=C:/Users/Vista_64_D630/Desktop/Jared/code/Hardware/trunk/rusefi.com/rusefi_lib/Border.kicad_wks
LastNetListRead=Low-Z_LM1949.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=3.2004
PadSizeV=2.49936
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.2032
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.127
