# frankenshtein changes ============================================
remove P_VOID1
remove P_VOID2


# VR module 100 range ==============================================

add temp/cps_vrs_io_1.kicad_pcb -84 120.5


# move_module R113 1 11


# analog input 200-350 range =======================================
add ../adc_amp_divider.vertical12/adc_amp_divider.kicad_pcb 

# analog input board LED
remove LD200
remove R200

# move_module M200 15 5


# SD & TTL module 350 range ========================================
add temp/mmc_usb_1.kicad_pcb 0 13
move_module P353 50 0

# SD/TTL module 3.3v LED
remove R354
remove D353

# SD/TTL module 5v LED
remove R353
remove D352
remove K351

remove P355

# SD/TTL right 10x2
remove P354




# injector driver 400 range ========================================
add ../1A_injector_12-channels/inj_12ch.kicad_pcb



# CAN module - 470 range ===========================================
copy ../can_board/can_brd_1.kicad_pcb temp/can_brd_1.kicad_pcb
optimize temp/can_brd_1.kicad_pcb temp/can_brd_1.kicad_pcb

add temp/can_brd_1.kicad_pcb -10 -1

# CAN module connector
remove P471
# CAN module power LED
remove R471
remove D471

move_module M470 6 -10


# hi-low driver 600 range ==========================================
copy ../hi-lo_driver/hi-lo.kicad_pcb temp/hi-lo.kicad_pcb
optimize temp/hi-lo.kicad_pcb temp/hi-lo.kicad_pcb

add temp/hi-lo.kicad_pcb

remove M601
remove P601
remove P602