! units,scale,offset,min,max,digits

!
! this https://en.wikipedia.org/wiki/God_object is DEPRECATED
! the dream is to move many or most of the state out into smaller structures/classes like electronic_throttle.txt
! See also LiveData.yaml
!


struct_no_prefix output_channels_s

bit sd_present;SD: Present
bit sd_logging_internal;SD: Logging
bit triggerScopeReady
bit antilagTriggered
bit isO2HeaterOn;
bit checkEngine;
bit needBurn;

bit sd_msd;SD: MSD
bit toothLogReady;Tooth Logger Ready
bit isTpsError;Error: TPS
bit isCltError;Error: CLT
bit isMapError;Error: MAP
bit isIatError;Error: IAT
bit isTriggerError;Error: Trigger
bit hasCriticalError;Error: Active
bit isWarnNow;Warning: Active
bit isPedalError;Error: Pedal
bit launchTriggered;Launch Control Triggered
bit isTps2Error;Error: TPS2
bit injectorFault;Injector Fault
bit ignitionFault;Ignition Fault
bit isUsbConnected;isUsbConnected\nOriginal reason for this is to check if USB is connected from Lua
bit dfcoActive;

bit sd_active_wr;SD card writing
bit sd_active_rd;SD card reading

bit isMapValid;MAP from sensor seems valid
bit triggerPageRefreshFlag
bit hasFaultReportFile
bit isAnalogFailure;Analog sensors supply failure
bit isTuningNow
bit sd_formating; SD: formating is in progress
! bit 31 - last one!
  bit isMapAveraging

uint16_t RPMValue;@@GAUGE_NAME_RPM@@;"RPM",1, 0, 0, 8000, 0

int16_t rpmAcceleration;dRPM;"RPM acceleration/Rate of Change/ROC",1, 0, 0, 5, 2

	uint16_t autoscale speedToRpmRatio;@@GAUGE_NAME_GEAR_RATIO@@;"value",{1/@@PACK_MULT_PERCENT@@}, 0, 0, 0, 2

	int8_t internalMcuTemperature;@@GAUGE_NAME_CPU_TEMP@@;"deg C",1, 0, 0, 0, 0
	int16_t autoscale internalVref;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
	int16_t autoscale internalVbat;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3

	int16_t autoscale coolant;@@GAUGE_NAME_CLT@@;"deg C",{1/@@PACK_MULT_TEMPERATURE@@}, 0, 0, 0, 1
	int16_t autoscale intake;@@GAUGE_NAME_IAT@@;"deg C",{1/@@PACK_MULT_TEMPERATURE@@}, 0, 0, 0, 1

	int16_t autoscale auxTemp1;;"deg C",{1/@@PACK_MULT_TEMPERATURE@@}, 0, 0, 0, 1
	int16_t autoscale auxTemp2;;"deg C",{1/@@PACK_MULT_TEMPERATURE@@}, 0, 0, 0, 1

	int16_t autoscale TPSValue;@@GAUGE_NAME_TPS@@;"%",{1/@@PACK_MULT_PERCENT@@}, 0, 0, 0, 2
	int16_t autoscale throttlePedalPosition;@@GAUGE_NAME_THROTTLE_PEDAL@@;"%",{1/@@PACK_MULT_PERCENT@@}, 0, 0, 0, 2

	uint16_t tpsADC;;"ADC", 1, 0, 0, 0, 0
	uint16_t autoscale rawMaf;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3

	uint16_t autoscale mafMeasured;@@GAUGE_NAME_AIR_FLOW_MEASURED@@;"kg/h",{1/@@PACK_MULT_MASS_FLOW@@}, 0, 0, 0, 1
	uint16_t autoscale MAPValue;@@GAUGE_NAME_MAP@@;"kPa",{1/@@PACK_MULT_PRESSURE@@}, 0, 0, 0, 1
	uint16_t autoscale baroPressure;;"kPa",{1/@@PACK_MULT_PRESSURE@@}, 0, 0, 0, 1

	uint16_t autoscale lambdaValue;@@GAUGE_NAME_LAMBDA@@;"",{1/@@PACK_MULT_LAMBDA@@}, 0, 0, 0, 3

	uint16_t autoscale VBatt;@@GAUGE_NAME_VBAT@@;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 0, 2

	uint16_t autoscale oilPressure;@@GAUGE_NAME_OIL_PRESSURE@@;"kPa",{1/@@PACK_MULT_PRESSURE@@}, 0, 0, 0, 0
	int16_t autoscale vvtPositionB1I;@@GAUGE_NAME_VVT_B1I@@;"deg",{1/@@PACK_MULT_ANGLE@@}, 0, 0, 0, 1

	uint16_t autoscale actualLastInjection;@@GAUGE_NAME_FUEL_LAST_INJECTION@@\nActual last injection time - including all compensation and injection mode;"ms",{1/@@PACK_MULT_MS@@}, 0, 0, 0, 3
	float actualLastInjectionRatio;@@GAUGE_NAME_FUEL_LAST_INJECTION_RATIO@@\nLast injection time divided to previous injection time;"", 1, 0, 0, 0, 3

  uint8_t stopEngineCode

	uint8_t autoscale injectorDutyCycle;@@GAUGE_NAME_FUEL_INJ_DUTY@@;"%",{1/2}, 0, 0, 0, 0
	uint8_t tempLogging1
	int16_t injectionOffset;@@GAUGE_NAME_FUEL_INJECTION_TIMING@@;"deg", 1, 0, 0, 0, 0

!  Corrections
! we want a hash of engineMake+engineCode+vehicleName in the log file in order to match TS logs to rusEFI Online tune
	uint16_t engineMakeCodeNameCrc16;@@GAUGE_NAME_ENGINE_CRC16@@;"crc16",1, 0, 0, 0, 0
! Wall model AE
	uint16_t autoscale wallFuelAmount;@@GAUGE_NAME_FUEL_WALL_AMOUNT@@;"mg",{1/@@PACK_MULT_FUEL_MASS@@}, 0, 0, 0, 3
	int16_t autoscale wallFuelCorrectionValue;@@GAUGE_NAME_FUEL_WALL_CORRECTION@@;"mg",{1/@@PACK_MULT_FUEL_MASS@@}, 0, 0, 0, 3

	uint16_t revolutionCounterSinceStart;;"",1, 0, 0, 0, 0

	uint16_t canReadCounter;@@GAUGE_NAME_CAN_READ_OK@@;"",1, 0, 0, 64000, 0
	int16_t autoscale tpsAccelFuel;@@GAUGE_NAME_FUEL_TPS_EXTRA@@;"ms",{1/@@PACK_MULT_MS@@}, 0, 0, 0, 3
! Ignition
	uint8_t currentIgnitionMode;@@GAUGE_NAME_IGNITION_MODE@@
	uint8_t currentInjectionMode;@@GAUGE_NAME_INJECTION_MODE@@

	uint16_t autoscale coilDutyCycle;@@GAUGE_NAME_DWELL_DUTY@@;"%",{1/@@PACK_MULT_PERCENT@@}, 0, 0, 0, 0
! ETB
	int16_t autoscale etb1DutyCycle;@@GAUGE_NAME_ETB_DUTY@@;"%",{1/@@PACK_MULT_PERCENT@@}, 0, 0, 0, 1
! Fuel system
	int16_t autoscale fuelTankLevel;Fuel level;"%",{1/@@PACK_MULT_PERCENT@@}, 0, 0, 0, 0

	uint16_t totalFuelConsumption;@@GAUGE_NAME_FUEL_CONSUMPTION@@;"grams",1, 0, 0, 0, 1
	uint16_t autoscale fuelFlowRate;@@GAUGE_NAME_FUEL_FLOW@@;"gram/s",{1/@@PACK_MULT_FUEL_FLOW@@}, 0, 0, 0, 3

	int16_t autoscale TPS2Value;@@GAUGE_NAME_TPS2@@;"%",{1/@@PACK_MULT_PERCENT@@}, 0, 0, 0, 2
	uint16_t tuneCrc16;@@GAUGE_NAME_TUNE_CRC16@@;"crc16", 1, 0, 0, 0, 0
	uint16_t autoscale veValue;@@GAUGE_NAME_FUEL_VE@@;"ratio",{1/10}, 0, 0, 0, 1

! integration magic: TS requires exact 'seconds' name
	uint32_t seconds;@@GAUGE_NAME_UPTIME@@;"sec", 1, 0, 0, 0, 0
	uint32_t engineMode;Engine Mode;"em", 1, 0, 0, 0, 0
	uint32_t firmwareVersion;@@GAUGE_NAME_VERSION@@;"version_f", 1, 0, 0, 0, 0

	int16_t autoscale rawIdlePositionSensor;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
	int16_t autoscale rawWastegatePosition;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3

	int16_t autoscale accelerationLat;@@GAUGE_NAME_ACCEL_LAT@@;"G",{1/1000}, 0, 0, 0, 0
	int16_t autoscale accelerationLon;@@GAUGE_NAME_ACCEL_LON@@;"G",{1/1000}, 0, 0, 0, 0

	uint8_t detectedGear;@@GAUGE_NAME_DETECTED_GEAR@@;"", 1, 0, 0, @@TCU_GEAR_COUNT@@, 0
	uint8_t maxTriggerReentrant;;"", 1, 0, 0, 100, 0

	int16_t autoscale rawLowFuelPressure;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
	int16_t autoscale rawHighFuelPressure;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3

	int16_t autoscale lowFuelPressure;@@GAUGE_NAME_FUEL_PRESSURE_LOW@@;"kpa",{1/@@PACK_MULT_PRESSURE@@}, 0, 0, 0, 0

	int8_t tcuDesiredGear;@@GAUGE_NAME_DESIRED_GEAR@@;"gear",1, 0, -1, 10, 0
	uint8_t autoscale flexPercent;@@GAUGE_NAME_FLEX@@;"%",{1/@@PACK_MULT_FLEX@@}, 0, 0, 0, 1

	int16_t autoscale wastegatePositionSensor;@@GAUGE_NAME_WG_POSITION@@;"%",{1/@@PACK_MULT_PERCENT@@}, 0, 0, 0, 2
	int16_t autoscale highFuelPressure;@@GAUGE_NAME_FUEL_PRESSURE_HIGH@@;"bar",{1/@@PACK_MULT_HIGH_PRESSURE@@}, 0, 0, 0, 0
	uint8_t tempLogging3
	uint8_t tempLogging4

	! These two fields indicate to TS that we'd like to set a particular field to a particular value
	! We use a maintainConstantValue in TS for each field we'd like to set, like this:
	!		maintainConstantValue = tpsMax, { (calibrationMode == 1 ) ? calibrationValue : tpsMax }
	!		maintainConstantValue = tpsMin, { (calibrationMode == 2 ) ? calibrationValue : tpsMin }
	! When the mode is set to a particular value, TS will copy the calibrationValue in to the specified field.
	!
	! With this simple construct, the ECU can send any number of internally computed configuration fields
	! back to TunerStudio, getting around the problem of setting values on the controller without TS's knowledge.
	! The ECU simply has to sequentially set a mode/value, wait briefly, then repeat until all the values
	! it wants to send have been sent.
	float calibrationValue;;"", 1, 0, 0, 0, 0
	uint8_t calibrationMode;;"", 1, 0, 0, 0, 0
	uint8_t idleStepperTargetPosition;Idle: Stepper target position;"", 1, 0, 0, 0, 0

! Errors
	uint32_t totalTriggerErrorCounter;@@GAUGE_NAME_TRG_ERR@@;"counter",1, 0, 0, 0, 0
	uint32_t orderingErrorCounter;;"",1, 0, 0, 0, 0

	uint16_t warningCounter;@@GAUGE_NAME_WARNING_COUNTER@@;"count",1, 0, 0, 0, 0
	uint16_t lastErrorCode;@@GAUGE_NAME_WARNING_LAST@@;"error",1, 0, 0, 0, 0

	uint16_t[8 iterate] recentErrorCode;Warning code;"error", 1, 0, 0, 0, 0

! todo: re-implement enableLogDebugChannels
	float debugFloatField1;;"val", 1, 0, 0, 0, 3
	float debugFloatField2;;"val", 1, 0, 0, 0, 3
	float debugFloatField3;;"val", 1, 0, 0, 0, 3
	float debugFloatField4;;"val", 1, 0, 0, 0, 3
	float debugFloatField5;;"val", 1, 0, 0, 0, 3
	float debugFloatField6;;"val", 1, 0, 0, 0, 3
	float debugFloatField7;;"val", 1, 0, 0, 0, 3

	uint32_t debugIntField1;;"val", 1, 0, 0, 0, 0
	uint32_t debugIntField2;;"val", 1, 0, 0, 0, 0
	uint32_t debugIntField3;;"val", 1, 0, 0, 0, 0
	uint32_t debugIntField4;;"val", 1, 0, 0, 0, 0
	uint32_t debugIntField5;;"val", 1, 0, 0, 0, 0

	int16_t[EGT_CHANNEL_COUNT iterate] autoscale egt;EGT;"deg C",{1/@@PACK_MULT_EGTEMPERATURE@@}, 0, 0, 0, 2

	int16_t autoscale rawTps1Primary;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
	int16_t autoscale rawClt;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
	int16_t autoscale rawIat;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
	int16_t autoscale rawOilPressure;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
	int16_t autoscale rawAcPressure;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
	int16_t autoscale rawFuelLevel;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3

!	int16_t autoscale rawPpsPrimary;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
!	int16_t autoscale rawPpsSecondary;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
!	int16_t autoscale rawRawPpsPrimary;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
!	int16_t autoscale rawRawPpsSecondary;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
! special extra precision treatment see https://github.com/rusefi/rusefi/issues/6376
	float rawPpsPrimary;;"V",1, 0, 0, 5, 3
	float rawPpsSecondary;;"V",1, 0, 0, 5, 3
	float rawRawPpsPrimary;;"V",1, 0, 0, 5, 3
	float rawRawPpsSecondary;;"V",1, 0, 0, 5, 3


	int16_t autoscale idlePositionSensor;@@GAUGE_NAME_IDLE_POSITION@@;"%",{1/@@PACK_MULT_PERCENT@@}, 0, 0, 0, 2

	uint16_t autoscale AFRValue;@@GAUGE_NAME_AFR@@;"AFR",{1/@@PACK_MULT_AFR@@}, 0, 0, 0, 2
	uint16_t autoscale AFRValue2;@@GAUGE_NAME_AFR2@@;"AFR",{1/@@PACK_MULT_AFR@@}, 0, 0, 0, 2
	uint16_t autoscale SmoothedAFRValue;@@SMOOTHED_GAUGE_NAME_AFR@@;"AFR",{1/@@PACK_MULT_AFR@@}, 0, 0, 0, 2
	uint16_t autoscale SmoothedAFRValue2;@@SMOOTHED_GAUGE_NAME_AFR2@@;"AFR",{1/@@PACK_MULT_AFR@@}, 0, 0, 0, 2

	uint16_t autoscale VssAcceleration;Vss Accel;"m/s2",{1/@@PACK_MULT_MS@@}, 0, 0, 0, 2
	uint16_t autoscale lambdaValue2;@@GAUGE_NAME_LAMBDA2@@;"",{1/@@PACK_MULT_LAMBDA@@}, 0, 0, 0, 3

	int16_t autoscale vvtPositionB1E;@@GAUGE_NAME_VVT_B1E@@;"deg",{1/@@PACK_MULT_ANGLE@@}, 0, 0, 0, 1
	int16_t autoscale vvtPositionB2I;@@GAUGE_NAME_VVT_B2I@@;"deg",{1/@@PACK_MULT_ANGLE@@}, 0, 0, 0, 1
	int16_t autoscale vvtPositionB2E;@@GAUGE_NAME_VVT_B2E@@;"deg",{1/@@PACK_MULT_ANGLE@@}, 0, 0, 0, 1

	int16_t autoscale rawTps1Secondary;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
	int16_t autoscale rawTps2Primary;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3

	int16_t autoscale rawTps2Secondary;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3

	int16_t autoscale accelerationVert;@@GAUGE_NAME_ACCEL_VERT@@;"G",{1/1000}, 0, 0, 0, 0
	int16_t autoscale gyroYaw;@@GAUGE_NAME_GYRO_YAW@@;"deg/sec",{1/1000}, 0, 0, 0, 0

	int8_t[4 iterate] vvtTargets;;"deg",1, 0, 0, 0, 0
	uint16_t turboSpeed;@@GAUGE_NAME_TURBO_SPEED@@;"hz",1, 0, 0, 0, 0

	int16_t[MAX_CYLINDER_COUNT iterate] autoscale ignitionAdvanceCyl;Ign: Timing Cyl;"deg",{1/@@PACK_MULT_ANGLE@@}, 0, 0, 0, 1

! fun fact: we have a separate pid_state.txt file for a bit of a different structure huh?
	struct pid_status_s
		float pTerm;;"", 1, 0, -50000, 50000, 2
		int16_t autoscale iTerm;;"", 0.01, 0, -327, 327, 2
		int16_t autoscale dTerm;;"", 0.01, 0, -327, 327, 2
		int16_t autoscale output;;"", 0.01, 0, -327, 327, 2
		int16_t autoscale error;;"", 0.01, 0, -327, 327, 2
		uint32_t resetCounter;;"", 1, 0, 0, 10000, 0
	end_struct

	int16_t autoscale tps1Split;;"%",{1/@@PACK_MULT_PERCENT@@}, 0, 0, 0, 2
	int16_t autoscale tps2Split;;"%",{1/@@PACK_MULT_PERCENT@@}, 0, 0, 0, 2
	int16_t autoscale tps12Split;;"%",{1/@@PACK_MULT_PERCENT@@}, 0, 0, 0, 2
	int16_t autoscale accPedalSplit;;"%",{1/@@PACK_MULT_PERCENT@@}, 0, 0, 0, 2
	int16_t autoscale accPedalUnfiltered;;"%",{1/@@PACK_MULT_PERCENT@@}, 0, 0, 0, 2

	int8_t sparkCutReason;Ign: Cut Code;"code",1, 0, 0, 0, 0
	int8_t fuelCutReason;Fuel: Cut Code;"code",1, 0, 0, 0, 0

	uint16_t autoscale mafEstimate;@@GAUGE_NAME_AIR_FLOW_ESTIMATE@@;"kg/h",{1/@@PACK_MULT_MASS_FLOW@@}, 0, 0, 0, 0
	uint16_t instantRpm;sync: instant RPM;"rpm", 1, 0, 0, 0, 0

	uint16_t autoscale rawMap;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
	uint16_t autoscale rawMapFast;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
	uint16_t autoscale rawAfr;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3

	float calibrationValue2;;"", 1, 0, 0, 0, 0

	uint32_t luaInvocationCounter;Lua: Tick counter;"count",1, 0, 0, 0, 0
	uint32_t luaLastCycleDuration;Lua: Last tick duration;"nt",1, 0, 0, 0, 0

	uint32_t vssEdgeCounter
	uint32_t issEdgeCounter

	float auxLinear1;@@GAUGE_NAME_AUX_LINEAR_1@@;"", 1, 0, 0, 0, 2
	float auxLinear2;@@GAUGE_NAME_AUX_LINEAR_2@@;"", 1, 0, 0, 0, 2
	float auxLinear3;@@GAUGE_NAME_AUX_LINEAR_3@@;"", 1, 0, 0, 0, 2
	float auxLinear4;@@GAUGE_NAME_AUX_LINEAR_4@@;"", 1, 0, 0, 0, 2


	uint16_t autoscale fallbackMap;;"kPa", 0.1, 0, 0, 1000, 1
	uint16_t autoscale effectiveMap;Effective MAP;"kPa", 0.1, 0, 0, 1000, 1

	uint16_t autoscale instantMAPValue;Instant MAP;"kPa",{1/@@PACK_MULT_PRESSURE@@}, 0, 0, 655, 2

	uint16_t maxLockedDuration;;"us", 1, 0, 0, 65535, 0

	uint16_t canWriteOk;@@GAUGE_NAME_CAN_WRITE_OK@@;"", 1, 0, 0, 64000, 0
	uint16_t canWriteNotOk;@@GAUGE_NAME_CAN_WRITE_ERR@@;"", 1, 0, 0, 64000, 0

    uint32_t triggerPrimaryFall;;"", 1, 0, 0, 10000, 3
    uint32_t triggerPrimaryRise;;"", 1, 0, 0, 10000, 3
    uint32_t triggerSecondaryFall;;"", 1, 0, 0, 10000, 3
    uint32_t triggerSecondaryRise;;"", 1, 0, 0, 10000, 3


	uint8_t starterState;;"", 1, 0, 0, 100, 3
	uint8_t starterRelayDisable;;"", 1, 0, 0, 100, 3
	uint8_t multiSparkCounter;Ign: Multispark count;"", 1, 0, 0, 100, 3

	uint8_t extiOverflowCount;;"", 1, 0, 0, 255, 0

	pid_status_s alternatorStatus
	pid_status_s idleStatus
	pid_status_s etbStatus
	pid_status_s boostStatus
	pid_status_s wastegateDcStatus

	pid_status_s[CAM_INPUTS_COUNT iterate] vvtStatus

	uint16_t auxSpeed1;Aux speed 1;"s",1, 0, 0, 0, 0
	uint16_t auxSpeed2;Aux speed 2;"s",1, 0, 0, 0, 0

	uint16_t ISSValue;@@GAUGE_NAME_ISS@@;"RPM",1, 0, 0, 8000, 0

	int16_t[LUA_ANALOG_INPUT_COUNT iterate] autoscale rawAnalogInput;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
	uint8_t[4 iterate] autoscale gppwmOutput;GPPWM Output;"%", 0.5, 0, 0, 100, 2
	int16_t[4 iterate] autoscale gppwmXAxis;;"", 1, 0, -30000, 30000, 0
	int16_t[4 iterate] autoscale gppwmYAxis;;"", 0.1, 0, -1000, 1000, 1

	int16_t autoscale rawBattery;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3

	int16_t[IGN_BLEND_COUNT iterate] autoscale ignBlendParameter;;"", 0.1, 0, -1000, 1000, 1
	uint8_t[IGN_BLEND_COUNT iterate] autoscale ignBlendBias;;"%", 0.5, 0, 0, 100, 1
	int16_t[IGN_BLEND_COUNT iterate] autoscale ignBlendOutput;;"deg", 0.01, 0, -300, 300, 2
	int16_t[IGN_BLEND_COUNT iterate] autoscale ignBlendYAxis;;"", 0.1, 0, -1000, 1000, 1

	int16_t[VE_BLEND_COUNT iterate] autoscale veBlendParameter;;"", 0.1, 0, -1000, 1000, 1
	uint8_t[VE_BLEND_COUNT iterate] autoscale veBlendBias;;"%", 0.5, 0, 0, 100, 1
	int16_t[VE_BLEND_COUNT iterate] autoscale veBlendOutput;;"%", 0.01, 0, -50, 50, 2
	int16_t[VE_BLEND_COUNT iterate] autoscale veBlendYAxis;;"", 0.1, 0, -1000, 1000, 1

	int16_t[BOOST_BLEND_COUNT iterate] autoscale boostOpenLoopBlendParameter;;"", 0.1, 0, -1000, 1000, 1
	uint8_t[BOOST_BLEND_COUNT iterate] autoscale boostOpenLoopBlendBias;;"%", 0.5, 0, 0, 100, 1
	int8_t[BOOST_BLEND_COUNT iterate] boostOpenLoopBlendOutput;;"%", 1, 0, -100, 100, 0
	int16_t[BOOST_BLEND_COUNT iterate] autoscale boostOpenLoopBlendYAxis;;"", 0.1, 0, -1000, 1000, 1

	int16_t[BOOST_BLEND_COUNT iterate] autoscale boostClosedLoopBlendParameter;;"", 0.1, 0, -1000, 1000, 1
	uint8_t[BOOST_BLEND_COUNT iterate] autoscale boostClosedLoopBlendBias;;"%", 0.5, 0, 0, 100, 1
	int16_t[BOOST_BLEND_COUNT iterate] autoscale boostClosedLoopBlendOutput;;"%", 0.1, 0, -1000, 1000, 1
	int16_t[BOOST_BLEND_COUNT iterate] autoscale boostClosedLoopBlendYAxis;;"", 0.1, 0, -1000, 1000, 1

	int16_t[TARGET_AFR_BLEND_COUNT iterate] autoscale targetAfrBlendParameter;;"", 0.1, 0, -1000, 1000, 1
	uint8_t[TARGET_AFR_BLEND_COUNT iterate] autoscale targetAfrBlendBias;;"%", 0.5, 0, 0, 100, 1
	int16_t[TARGET_AFR_BLEND_COUNT iterate] autoscale targetAfrBlendOutput;;"%", 0.1, 0, -1000, 1000, 1
	int16_t[TARGET_AFR_BLEND_COUNT iterate] autoscale targetAfrBlendYAxis;;"", 0.1, 0, -1000, 1000, 1

bit coilState1
bit coilState2
bit coilState3
bit coilState4
bit coilState5
bit coilState6
bit coilState7
bit coilState8
bit coilState9
bit coilState10
bit coilState11
bit coilState12
bit injectorState1
bit injectorState2
bit injectorState3
bit injectorState4
bit injectorState5
bit injectorState6
bit injectorState7
bit injectorState8
bit injectorState9
bit injectorState10
bit injectorState11
bit injectorState12
bit triggerChannel1
bit triggerChannel2
bit vvtChannel1;bank 1 intake cam input
bit vvtChannel2;bank 1 exhaust cam input
bit vvtChannel3;bank 2 intake cam input
! bit 29
bit vvtChannel4;bank 2 exhaust cam input
bit isMapPredictionActive;AE: Map Prediction Active

uint32_t outputRequestPeriod
float mapFast
	float[LUA_GAUGE_COUNT iterate] luaGauges;Lua: Gauge;"value",1, 0, 0, 50000, 3

	uint16_t autoscale rawMaf2;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
	uint16_t autoscale mafMeasured2;@@GAUGE_NAME_AIR_FLOW_MEASURED_2@@;"kg/h",{1/@@PACK_MULT_MASS_FLOW@@}, 0, 0, 0, 1

	uint16_t schedulingUsedCount;;"",1,0,0,0,0
	uint16_t autoscale vehicleSpeedKph;@@GAUGE_NAME_VVS@@;"kph",{1/@@PACK_MULT_VSS@@}, 0, 0, 0, 2

! todo: document if name is odd due to being a magic variable for TS VEAnalyzer integration or not
	uint16_t autoscale Gego;;"%",0.01,0,50,150,2

	uint16_t testBenchIter;;"count",1, 0, 0, 0, 0

	int16_t autoscale oilTemp;;"deg C",{1/@@PACK_MULT_TEMPERATURE@@}, 0, 0, 0, 1
	int16_t autoscale fuelTemp;;"deg C",{1/@@PACK_MULT_TEMPERATURE@@}, 0, 0, 0, 1
	int16_t autoscale ambientTemp;;"deg C",{1/@@PACK_MULT_TEMPERATURE@@}, 0, 0, 0, 1
	int16_t autoscale compressorDischargeTemp;;"deg C",{1/@@PACK_MULT_TEMPERATURE@@}, 0, 0, 0, 1

	uint16_t autoscale compressorDischargePressure;;"kPa",{1/@@PACK_MULT_PRESSURE@@}, 0, 0, 0, 1
	uint16_t autoscale throttleInletPressure;;"kPa",{1/@@PACK_MULT_PRESSURE@@}, 0, 0, 0, 1

	uint16_t ignitionOnTime;;"sec",1,0,0,0,1
	uint16_t engineRunTime;;"sec",1,0,0,0,1
	uint16_t autoscale distanceTraveled;;"km",0.1,0,0,0,1

	uint16_t autoscale afrGasolineScale;@@GAUGE_NAME_AFR_GAS_SCALE@@;"AFR",{1/@@PACK_MULT_AFR@@}, 0, 0, 0, 2
	uint16_t autoscale afr2GasolineScale;@@GAUGE_NAME_AFR2_GAS_SCALE@@;"AFR",{1/@@PACK_MULT_AFR@@}, 0, 0, 0, 2

	float wheelSlipRatio

	uint8_t[MAX_CYLINDER_COUNT iterate] ignitorDiagnostic
	uint8_t[MAX_CYLINDER_COUNT iterate] injectorDiagnostic

	uint16_t autoscale actualLastInjectionStage2;@@GAUGE_NAME_FUEL_LAST_INJECTION_STAGE_2@@;"ms",{1/@@PACK_MULT_MS@@}, 0, 0, 0, 3
	float actualLastInjectionRatioStage2;@@GAUGE_NAME_FUEL_LAST_INJECTION_RATIO_STAGE_2@@;"", 1, 0, 0, 0, 3

	uint8_t autoscale injectorDutyCycleStage2;@@GAUGE_NAME_FUEL_INJ_DUTY_STAGE_2@@;"%",{1/2}, 0, 0, 0, 0
	uint8_t rawFlexFreq

	uint8_t canReWidebandCmdStatus
	uint8_t deviceUid
	uint16_t mc33810spiErrorCounter

	uint8_t injectionPrimingCounter
	uint8_t tempLogging2

	float acPressure;@@GAUGE_NAME_AC_PRESSURE@@;"kPa", 1, 0, 0, 0, 0

 	int16_t autoscale rawAuxAnalog1;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
 	int16_t autoscale rawAuxAnalog2;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
 	int16_t autoscale rawAuxAnalog3;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
 	int16_t autoscale rawAuxAnalog4;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3

	uint8_t fastAdcErrorCount;ECU: Fast ADC errors;"", 1, 0, 0, 255, 0
	uint8_t slowAdcErrorCount;ECU: Slow ADC errors;"", 1, 0, 0, 255, 0

	int16_t autoscale rawAuxTemp1;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
	int16_t autoscale rawAuxTemp2;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3

	int16_t autoscale rawAmbientTemp;;"V",{1/@@PACK_MULT_VOLTAGE@@}, 0, 0, 5, 3
	uint32_t rtcUnixEpochTime

	int8_t sparkCutReasonBlinker
	int8_t fuelCutReasonBlinker

	int16_t hp
	int16_t torque
  float throttlePressureRatio
  float throttleEffectiveAreaOpening

  uint32_t mcuSerial;;"", 1, 0, 0, 4294967295, 0

  uint8_t sd_error;

	uint8_t fastAdcOverrunCount;ECU: Fast ADC overruns;"", 1, 0, 0, 255, 0
	uint8_t slowAdcOverrunCount;ECU: Slow ADC overruns;"", 1, 0, 0, 255, 0
	uint8_t fastAdcLastError;ECU: Fast ADC error type;"", 1, 0, 0, 255, 0
	uint16_t fastAdcPeriod;ECU: Fast ADC period;"ticks", 1, 0, 0, 1000, 0
	uint16_t fastAdcConversionCount;ECU: Fast ADC conversions;"N", 1, 0, 0, 65535, 0

	uint8_t canReWidebandVersion;
	uint8_t canReWidebandFwDay
	uint8_t canReWidebandFwMon
	uint8_t canReWidebandFwYear

  uint16_t transitionEventCode
  uint16_t transitionEventsCounter

  uint8_t[MAX_CYLINDER_COUNT iterate] mapPerCylinder;;"kPa", 1, 0, 0, 0, 0
end_struct
