
copy ../can_board/can_brd_1.kicad_pcb temp/can_brd_1.kicad_pcb
optimize temp/can_brd_1.kicad_pcb temp/can_brd_1.kicad_pcb

copy ../knock_VR_Art_ELectro/cps_vrs_io_1.kicad_pcb temp/cps_vrs_io_1.kicad_pcb
optimize temp/cps_vrs_io_1.kicad_pcb temp/cps_vrs_io_1.kicad_pcb

add ../adc_amp_divider.vertical12/adc_amp_divider.kicad_pcb 

copy ../hi-lo_driver/hi-lo.kicad_pcb temp/hi-lo.kicad_pcb
optimize temp/hi-lo.kicad_pcb temp/hi-lo.kicad_pcb


add temp/mmc_usb_1.kicad_pcb 0 13
move_module P353 50 0


add temp/cps_vrs_io_1.kicad_pcb -83 110
add temp/can_brd_1.kicad_pcb -7 -2

add ../1A_injector_12-channels/inj_12ch.kicad_pcb

add temp/hi-lo.kicad_pcb

remove P_VOID1
remove P_VOID2

# analog input board LED
remove LD200
remove R200

move_module M200 15 5


# DD from the VR board
# knock in
remove P101
# amp chip
remove U102
# data out
remove P103

remove R115
remove R116
remove R117
remove R118


remove C105
remove C106
remove C107
remove C108


# VR board power LED
remove R101
remove D102
remove D101
remove R105




# CAN module connector
remove P471
# CAN module power LED
remove R471
remove D471

# SD/TTL module 3.3v LED
remove R354
remove D353

# SD/TTL module 5v LED
remove R353
remove D352
remove K351

remove P355

# SD/TTL right 10x2
remove P354


# hi-low driver
remove M601
remove P601
remove P602