

apply from: '../../java_tools/dependencies.gradle'

dependencies {
    api project(':core_ui')
    api project(':shared_ui')
    api project(':models')
    api project(':trigger-image')
    api project(':autoupdate') // a mess of UI code reuse
}

shadowJar {
  manifest {
    attributes(
      'Main-Class': 'com.rusefi.trigger.TriggerImage'
    )
  }
}
