update=6/14/2015 7:43:09 AM
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
LastNetListRead=stm32f407_board.net
UseCmpFile=1
PadDrill="    0,600000"
PadDrillOvalY="    0,600000"
PadSizeH="    1,000000"
PadSizeV="    1,000000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=../rusefi_misc/lib/art-electro-conn
LibName17=../rusefi_misc/lib/art-electro-conn_2
LibName18=../rusefi_misc/lib/logo_flipped
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../rusefi_lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=linear
LibName5=special
LibName6=analog_switches
LibName7=stm32
LibName8=../rusefi_misc/lib/art-electro-conn
LibName9=../rusefi_misc/lib/art-electro-ic
LibName10=../rusefi_misc/lib/art-electro-conn_2
LibName11=../rusefi_misc/lib/logo_flipped
LibName12=crystal(mc306)
