update=Пт 13 июн 2014 14:13:29
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=../rusefi_lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=logo_flipped
LibName5=art-electro-ic
[pcbnew]
version=1
LastNetListRead=adc_amp_divider.net
UseCmpFile=0
PadDrill="    1,016000"
PadDrillOvalY="    1,016000"
PadSizeH="    1,524000"
PadSizeV="    1,524000"
PcbTextSizeV="    1,500000"
PcbTextSizeH="    1,500000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,100000"
BoardOutlineThickness="    0,100000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibName1=connect
LibName2=discret
LibName3=pin_array
LibName4=smd_capacitors
LibName5=smd_transistors
LibName6=libcms
LibName7=art-electro-conn
LibName8=logo_flipped
LibName9=led
LibDir=../rusefi_lib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
