apply from: '../../android/dependencies.gradle'
apply from: dependenciesPath

configurations {
    all*.exclude group: 'org.hamcrest', module: 'hamcrest-core'
}

tasks.withType(Test) {
    systemProperty "java.library.path", "../../unit_tests/build"
}

dependencies {
    implementation global_libs.javaxJson

    api global_libs.jcip

    // attempt to fix xml binding drama (see #7878, #7430)
    api global_libs.jaxb

    api project(':models')
    api project(':peak-can-basic')
    api project(':core_io')
    api project(':logging')

    api group: 'com.fazecast', name: 'jSerialComm', version: '2.11.2'
    implementation group: 'tel.schich', name: 'javacan-core', version: "$javaCanVersion"
    implementation group: 'tel.schich', name: 'javacan-core', version: "$javaCanVersion", classifier: 'x86_64'
    implementation global_libs.json
    api ts_plugin_libs.httpclient
    api ts_plugin_libs.httpcore

    testFixturesApi global_libs.mockito
    testFixturesApi testFixtures(project(':inifile'))
    testFixturesApi global_libs.annotations
    testFixturesApi global_libs.junit5api
}
