
// Inject API credentials from environment at build time — never stored in source.
// In CI (universal bundle): set RUSEFI_API_TOKEN + RUSEFI_API_URL from the workflow.
processResources {
    def apiToken = System.getenv("RUSEFI_API_TOKEN") ?: ""
    def apiUrl   = System.getenv("RUSEFI_API_URL")   ?: ""
    if (!apiToken.isEmpty() || !apiUrl.isEmpty()) {
        filesMatching("shared_io.properties") {
            filter { line ->
                if (!apiToken.isEmpty() && line.startsWith("api_token="))    return "api_token=${apiToken}"
                if (!apiUrl.isEmpty()   && line.startsWith("api_base_url=")) return "api_base_url=${apiUrl}"
                return line
            }
        }
    }
}

apply from: '../../android/dependencies.gradle'

dependencies {
  api project(':logging-api')
  api project(':version')
}

java {
  var boardDir = System.getenv("ABSOLUTE_BOARD_DIR")
  println("gradle says: ABSOLUTE_BOARD_DIR=" + boardDir)
  if (boardDir != null) {
    var customResourcesFolder = boardDir + "/shared_io.resources"
    if (new File(customResourcesFolder).exists()) {
      println(customResourcesFolder + " found!")
      processResources {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        from(customResourcesFolder)
      }
    } else {
      println(customResourcesFolder + " not found.")
    }
  }
}

// TODO: rename folder to core_io?
// this CORE module cannot depend on model/ini!
