EESchema-DOCLIB  Version 2.0  Date: Чтв 13 Фев 2014 20:19:00
#
$CMP LM2937
D Voltage Regulators 3.3v SOT 223/263
K LM 2937
$ENDCMP
#
$CMP LM3940
D Voltage Regulators 3.3v SOT 223/263
K LM 3940
$ENDCMP
#
$CMP MCP2551
D Can transceiver
K MCP 2551
$ENDCMP
#
$CMP NUF2101MT1G
D EMI Filter and line termination for USB upstream
K USB
$ENDCMP
#
$CMP SN65HVD230
D Can transceiver
K SN 65HVD 230
$ENDCMP
#
$CMP TJA1051T/3
D Can transceiver
K TJA 1051
$ENDCMP
#
$CMP USBUF02W6
D EMI Filter and line termination for USB upstream
K USB
$ENDCMP
#
#End Doc Library
