90667975623153
rusEFI
55pin_china_bosch_motronic


0
55
55
rusEFI
172319-1_connector
172319-1_connector

0
52
52
rusEFI
174917


0
51
48
rusEFI
176122-6_2nd


0
68
64
rusEFI
284617-1


0
159
154
rusEFI
368255-2


0
126
121
rusEFI
963356-1
963356-1

0
68
68
rusEFI
966595-1
966595-1

0
68
68
rusEFI
1123038-2


0
74
72
rusEFI
744710610-Inductor
744710610
744710610
0
2
2
rusEFI
AMPSEAL_35_COMBINED

776163 776180 1-776163 1-776180 776230 776231 1-776230 1-776231
0
35
35
rusEFI
AMPSEAL_35_RIGHT_ANGLE

776163 776180 1-776163 1-776180
0
35
35
rusEFI
AMPSEAL_35_STRAIGHT

776230 776231 1-776230 1-776231
0
35
35
rusEFI
BATT_CR2032_MPD


0
2
2
rusEFI
BOSCH-88pin


0
88
88
rusEFI
Blank
blank
blank
0
0
0
rusEFI
C_0805
Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)
capacitor 0805
0
2
2
rusEFI
DISPLAY_4x20_BL
Connecteur 16 pins
CONN DEV
0
23
16
rusEFI
DPAK2
MOS boitier DPACK G-D-S
CMD DPACK
0
3
3
rusEFI
D_0805
Diode SMD in 0805 package
smd diode
0
2
2
rusEFI
HC-18U
Quartz boitier HC-49 Vertical
QUARTZ DEV
0
2
2
rusEFI
HSOP-20-1EP_11.0x15.9mm_P1.27mm_SlugDown_ThermalVias
HSOP 11.0x15.9mm Pitch 1.27mm Slug Down Thermal Vias (PowerSO-20) [JEDEC MO-166] (http://www.st.com/resource/en/datasheet/tda7266d.pdf, www.st.com/resource/en/application_note/cd00003801.pdf)
HSOP 11.0 x 15.9mm Pitch 1.27mm
0
45
21
rusEFI
HTQFP-64-1EP_10x10mm_Pitch0.5mm_ThermalPad_for_MC33816
64-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1 mm Body, 2.00 mm Footprint [HTQFP] thermal pad
HTQFP-64 Pitch 0.5_for_MC33816_Slug
0
102
65
rusEFI
IHLP6767GZER100M01
IHLP6767GZER100M01
IHLP6767GZER100M01
0
2
2
rusEFI
ITEAD_HC-05
Itead HC-05/HC-06 serial Bluetooth module

0
34
34
rusEFI
JLC_PCB_TAG


0
0
0
rusEFI
KeyStone_3557


0
2
1
rusEFI
LED-0805_A
LED 0805 smd
LED 0805 SMD
0
2
2
rusEFI
LOGO


0
0
0
rusEFI
LOGO_F


0
0
0
rusEFI
LQFP-80_12x12mm_Pitch0.5mmThermal
LQFP80: plastic low profile quad flat package; 80 leads; body 12 x 12 x 1.4 mm (see NXP sot315-1_po.pdf and sot315-1_fr.pdf)
QFP 0.5
0
131
81
rusEFI
MICRO-SDCARD-CONNECTOR-3300060P1
MICRO-SDCARD-CONNECTOR-3300060P1
MICRO SD MEMORY CARD MMC
0
15
13
rusEFI
MINI-USB_RCTP_V-T_B
OPL
USB MINI 5 SMD-1
0
8
6
rusEFI
MINI-USB_RCTP_V-T_B_and_HW-MU-5F-23
OPL
USB MINI 5 SMD-1
0
10
6
rusEFI
MPX-4_MAP


0
8
6
rusEFI
MRE_QR_code


0
0
0
rusEFI
MX7-C-35PL-C11


0
37
35
rusEFI
Molex_48
Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x10 2.54mm double row
0
52
48
rusEFI
Molex_48_MRE
Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x10 2.54mm double row
0
108
104
rusEFI
Molex_48_MRE_with-extras
Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x10 2.54mm double row
0
91
87
rusEFI
Off_Road_Disclaimer


0
0
0
rusEFI
PG-DSO-36-72


0
57
37
rusEFI
PIN_ARRAY_25x2_A
2 x 25 pins connector
CONN 25
0
50
50
rusEFI
Pololu_md09c


0
16
16
rusEFI
Pololu_md32a


0
18
18
rusEFI
R_0805
Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0805
0
2
2
rusEFI
SD_PCB_Module_Generic
SD_PCB_Module_Generic
SD_PCB_Module_Generic
0
6
6
rusEFI
SM0805-diode


0
2
2
rusEFI
SM0805_jumper


0
6
2
rusEFI
SO8E_ST

S08E
0
8
3
rusEFI
ST_Morpho_Connector_144_STLink
ST Morpho Connector 144 With STLink
ST Morpho Connector 144 STLink
0
148
148
rusEFI
TE_776266-1


0
14
14
rusEFI
TL-1105

button
0
4
2
rusEFI
TSOP-6

TSOP-6
0
6
6
rusEFI
eeciv


0
60
60
rusEFI
joystick_SKRHAAE010


0
10
7
rusEFI
tcpl_PCC-SMP


0
4
3
