buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    plugins.withType(JavaPlugin) {
        dependencies {
            implementation libs.annotations
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}