buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    plugins.withType(JavaPlugin) {
        dependencies {
            implementation libs.annotations
            testImplementation libs.junit
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// gradlew allDeps 
subprojects {
    task allDeps(type: DependencyReportTask) {}
}
