ext {
  libs = [
          junit          : "junit:junit:4.13",
          mockito        : "org.mockito:mockito-all:1.10.19",
          annotations    : "org.jetbrains:annotations:16.0.1",
          javaxJson      : "javax.json:javax.json-api:1.1.4",
          snakeyaml      : "org.yaml:snakeyaml:1.26",
          jsr305         : "com.google.code.findbugs:jsr305:3.0.2",
          commons_logging: "commons-logging:commons-logging:1.2",
          antlr          : "org.antlr:antlr4:4.9.3", // use ANTLR version 4
          json           : "com.googlecode.json-simple:json-simple:1.1.1",
  ]

  ts_plugin_libs = [
          httpclient  : "org.apache.httpcomponents:httpclient:4.5.12",
          httpcore    : "org.apache.httpcomponents:httpcore:4.4.13",
          httpmime    : "org.apache.httpcomponents:httpmime:4.5.12",
          launcher_api: fileTree( dir: "lib", include: "TunerStudioPluginAPI.jar" )
  ]
}