include ':app'
include ':shared_io'
project(':shared_io').projectDir = new File('../java_console/shared_io')
include ':shared_ui'
project(':shared_ui').projectDir = new File('../java_console/shared_ui')
include ':ecu_io'
project(':ecu_io').projectDir = new File('../java_console/io')
include ':logging'
project(':logging').projectDir = new File('../java_console/logging')
include ':logging-api'
project(':logging-api').projectDir = new File('../java_console/logging-api')
include ':inifile'
project(':inifile').projectDir = new File('../java_console/inifile')
include ':models'
project(':models').projectDir = new File('../java_console/models')
include ':autoupdate'
project(':autoupdate').projectDir = new File('../java_console/autoupdate')
include ':gcc_map_reader'
project(':gcc_map_reader').projectDir = new File('../java_tools/gcc_map_reader')
include ':logicdata2c'
project(':logicdata2c').projectDir = new File('../java_tools/logicdata2c')
include ':version2header'
project(':version2header').projectDir = new File('../java_tools/version2header')
include ':enum_to_string'
project(':enum_to_string').projectDir = new File('../java_tools/enum_to_string')
include ':bin2header'
project(':bin2header').projectDir = new File('../java_tools/bin2header')
include ':config_definition'
project(':config_definition').projectDir = new File('../java_tools/configuration_definition')
include ':ts_plugin_launcher'
project(':ts_plugin_launcher').projectDir = new File('../java_tools/ts_plugin_launcher')
include ':ts_plugin'
project(':ts_plugin').projectDir = new File('../java_tools/ts_plugin')
