include ':app'
include ':shared_io'
project(':shared_io').projectDir = new File('../java_console/shared_io')
include ':ecu_io'
project(':ecu_io').projectDir = new File('../java_console/io')
include ':logging-api'
project(':logging-api').projectDir = new File('../java_console/logging-api')
include ':inifile'
project(':inifile').projectDir = new File('../java_console/inifile')
include ':models'
project(':models').projectDir = new File('../java_console/models')
include ':autoupdate'
project(':autoupdate').projectDir = new File('../java_console/autoupdate')
include ':gcc_map_reader'
project(':gcc_map_reader').projectDir = new File('../java_tools/gcc_map_reader')
include ':logicdata2c'
project(':logicdata2c').projectDir = new File('../java_tools/logicdata2c')
include ':version2header'
project(':version2header').projectDir = new File('../java_tools/version2header')