update=2/23/2017 11:02:47 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=M52-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=F:/AutoTronic/KiCAD/User defined parts/4dip
LibName32=F:/AutoTronic/KiCAD/User defined parts/8dip
LibName33=F:/AutoTronic/KiCAD/User defined parts/74lvc2g04
LibName34=F:/AutoTronic/KiCAD/User defined parts/cp2101
LibName35=F:/AutoTronic/KiCAD/User defined parts/irlr3103
LibName36=F:/AutoTronic/KiCAD/User defined parts/ix4424
LibName37=F:/AutoTronic/KiCAD/User defined parts/LV8549MC
LibName38=F:/AutoTronic/KiCAD/User defined parts/max9926
LibName39=F:/AutoTronic/KiCAD/User defined parts/mc9s12c64
LibName40=F:/AutoTronic/KiCAD/User defined parts/mcp2551
LibName41=F:/AutoTronic/KiCAD/User defined parts/UserParts
LibName42=F:/AutoTronic/KiCAD/User defined parts/xc6206p332mr
