G04 (created by PCBNEW (2013-07-07 BZR 4022)-stable) date 28/05/2014 08:13:03*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.00590551*%
%ADD11R,0.02X0.045*%
%ADD12R,0.035X0.055*%
%ADD13R,0.025X0.045*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X40541Y-24815D03*
X40541Y-26915D03*
X41041Y-24815D03*
X41541Y-24815D03*
X42041Y-24815D03*
X41041Y-26915D03*
X41541Y-26915D03*
X42041Y-26915D03*
G54D12*
X40916Y-27754D03*
X41666Y-27754D03*
G54D13*
X40991Y-27754D03*
X41591Y-27754D03*
M02*
