ENGINE_OK = 0x18FECA00
RPM = 0x0CFF6600
TPS = 0x18FEF200
SPEED = 0x18FEF100
CLT = 0x18FEEE00

setTickRate(100)

engineOkPayload = { 0x40, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF }
rpmPayload =      { 0x00, 0x0A, 0x8F, 0x8A, 0x01, 0x00, 0x00, 0xFF }
tpsPayload =      { 0x4B, 0x00, 0x00, 0x00, 0x99, 0x14, 0x24, 0xFF }
speedPayload =    { 0xFF, 0x80, 0x00, 0x0C, 0xFF, 0x00, 0xF0, 0xFF }
cltPayload =      { 0x56, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }

function onTick()
    txCan(1, ENGINE_OK, 1, engineOkPayload)
    txCan(1, RPM, 1, rpmPayload)
    txCan(1, TPS, 1, tpsPayload)
    txCan(1, SPEED, 1, speedPayload)
    txCan(1, CLT, 1, cltPayload)
end
