ENGINE_OK = 0x18FECA00
RPM = 0x0CFF6600
TPS = 0x18FEF200
SPEED = 0x18FEF100
CLT = 0x18FEEE00

setTickRate(100)

engineOkPayload = { 0x40, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF }
rpmPayload =      { 0x00, 0x0A, 0x8F, 0x8A, 0x01, 0x00, 0x00, 0xFF }
tpsPayload =      { 0x4B, 0x00, 0x00, 0x00, 0x99, 0x14, 0x24, 0xFF }
speedPayload =    { 0xFF, 0x80, 0x00, 0x0C, 0xFF, 0x00, 0xF0, 0xFF }
cltPayload =      { 0x56, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }

function onTick()
    txCan(1, ENGINE_OK, 1, engineOkPayload)
    txCan(1, RPM, 1, rpmPayload)
    txCan(1, TPS, 1, tpsPayload)
    txCan(1, SPEED, 1, speedPayload)
    txCan(1, CLT, 1, cltPayload)


    data = {0xd2, 0x7f, 0xf3, 0x7f, 0xa, 0xaf, 0x9f, 0x47}
    txCan(1, 0xcff6213, 1, data)
    data = {0xff, 0xff, 0xff, 0x60, 0x7d, 0xd9, 0x7c, 0x7d}
    txCan(1, 0x18f0090b, 1, data)
    data = {0xf0, 0x0, 0x32, 0xff, 0xfa, 0x0, 0x0, 0x51}
    txCan(1, 0xcff200b, 1, data)
    data = {0x0, 0x56, 0x30, 0x79, 0x30, 0x61, 0x5, 0x47}
    txCan(1, 0xcff2100, 1, data)
    data = {0xfc, 0x0, 0x0, 0x0, 0x4b, 0x2d, 0x43, 0x41}
    txCan(1, 0x18ff2200, 1, data)
    data = {0xff, 0xff, 0xff, 0x8, 0x2b, 0xff, 0xf6, 0x78}
    txCan(1, 0xcf00400, 1, data)
    data = {0xc0, 0xff, 0x3f, 0xff, 0xff, 0x1, 0xb, 0xfc}
    txCan(1, 0x18f0010b, 1, data)

    -- FE4F	Vehicle Dynamic Stability Control 1
    data = {0xf4, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff}

    txCan(1, 0x18fe4f0b, 1, data)
    data = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1c, 0x14}
    txCan(1, 0xcff270b, 1, data)
    -- FEF1	Cruise Control/Vehicle Speed 1
    data = {0x3f, 0x0, 0x0, 0xcf, 0xff, 0xff, 0xdf, 0x2f}
    txCan(1, 0x18fef10b, 1, data)
    data = {0x3, 0x7d, 0xfd, 0x7c, 0xd7, 0x7f, 0xff, 0xff}
    txCan(1, 0x18ff6913, 1, data)

    data = {0x31, 0xff, 0x31, 0xff, 0xff, 0xff, 0xff, 0xff}
    txCan(1, 0x18ff6d00, 1, data)
    data = {0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff}
    txCan(1, 0x10ff6500, 1, data)
    -- FEFC	Dash Display 1
    data = {0xff, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff}
    txCan(1, 0x18fefc00, 1, data)
    -- FEF7	Vehicle Electrical Power 1
    data = {0xff, 0xff, 0xff, 0xff, 0x22, 0x1, 0xff, 0xff}
    txCan(1, 0x18fef700, 1, data)
    data = {0x38, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff}
    txCan(1, 0x18ff2e00, 1, data)
    data = {0xa1, 0xf1, 0x42, 0x0, 0x0, 0x0, 0x0, 0x0}
    txCan(1, 0x18fec100, 1, data)
    data = {0xff, 0xff, 0xff, 0xff, 0x21, 0x1, 0x21, 0x1}
    txCan(1, 0x18fef70b, 1, data)
    data = {0x0, 0xff, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff}
    txCan(1, 0x18feca0b, 1, data)
    data = {0x0, 0xff, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff}
    txCan(1, 0x18feca13, 1, data)
    data = {0xe5, 0xfe, 0x0}
    txCan(1, 0x18ea000b, 1, data)
    data = {0x8e, 0x2a, 0x0, 0x0, 0xff, 0xff, 0xff, 0xff}
    txCan(1, 0x18fee500, 1, data)
    data = {0xff, 0x19, 0x14, 0xff, 0xff, 0xff, 0xff, 0xff}
    txCan(1, 0x18fee627, 1, data)


end
