-- this controls onCanRx rate as well!
setTickRate(100)

hexstr = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F" }

function toHexString(num)
	if num == 0 then
		return '0'
	end

	local result = ""
	while num > 0 do
		local n = num % 16
		result = hexstr[n + 1] ..result
		num = math.floor(num / 16)
	end
	return result
end

function arrayToString(arr)
	local str = ""
	local index = 1
	while arr[index] ~= nil do
		str = str.." "..toHexString(arr[index])
		index = index + 1
	end
	return str
end


VWTP_OUT = 0x200
VWTP_IN = 0x201
VWTP_TESTER = 0x300

local ecuId = 0

local sendCounter = 2

local currentState = 0

STATE_GOT_FIRST_RESPONSE = 1
STATE_GOT_SECOND_RESPONSE = 2

function onCanHello(bus, id, dlc, data)
	-- here we handle 201 packets
	print('Got Hello Response ' ..arrayToString(data))
	ecuId = data[6] * 256 + data[5]

	print('From ECU ' ..ecuId)
	txCan(1, ecuId, 0, { 0xA0, 0x0F, 0x8A, 0xFF, 0x32, 0xFF })
	currentState = STATE_GOT_FIRST_RESPONSE
end

local packetCounter = 1

function onCanTester(bus, id, dlc, data)
	-- here we handle 300 packets

	print('Got from tester ' ..arrayToString(data))

	if data[1] == 0xA3 then
		print ("Keep-alive")
		txCan(1, ecuId, 0, { 0xA1, 0x0F, 0x8A, 0xFF, 0x4A, 0xFF })

		-- request group 1
		reqFirst = 0x10 + sendCounter
		print("Requesting group 1 again with counter " ..sendCounter)
		txCan(1, ecuId, 0, { reqFirst, 0x00, 0x02, 0x21, 0x01 })

		sendCounter = sendCounter + 1
		print("incremented " ..sendCounter)
		if sendCounter == 16 then
			sendCounter = 0
		end
		print("overflow " ..sendCounter)

		return
	end

	-- 	if currentState == STATE_GOT_FIRST_RESPONSE then

	if data[1] == 0xA1 then
		print ("Happy 300 packet")
		currentState = STATE_GOT_SECOND_RESPONSE
		txCan(1, ecuId, 0, { 0x10, 0x00, 0x02, 0x10, 0x89 })
		return
	end
	-- 	end


	if data[1] == 0xA8 then
		print ("They said Bye-Bye")
		return
	end


	if data[1] == 0x10 and dlc == 5 then
		ackPacket = 0xB0 + packetCounter
		print ("Sending ACK B1 " ..ackPacket)
		txCan(1, ecuId, 0, { ackPacket })
		-- request group 1
		txCan(1, ecuId, 0, { 0x11, 0x00, 0x02, 0x21, 0x01 })
		return
	end

	top4 = math.floor(data[1] / 16)

	if top4 == 0xB then
		print("Got ACK")
		return
	end

	print ("Top4 " ..top4)

	if top4 == 2 or top4 == 1 then
		print ("Looks like payload " ..data[1])

		packetCounter = packetCounter + 1
		if packetCounter > 15 then
			packetCounter = 0
			print ("???packetCounter = " ..packetCounter)
		end
		print ("packetCounter = " ..packetCounter)

		if top4 == 1 then
			ackPacket = 0xB0 + packetCounter
			print ("Sending packet ACK " ..ackPacket)
			txCan(1, ecuId, 0, { ackPacket })
		end

		return
	end

	-- 	if currentState == STATE_GOT_SECOND_RESPONSE then
	-- end

	print('Got unexpected ' ..arrayToString(data))



end

canRxAdd(VWTP_IN, onCanHello)
canRxAdd(VWTP_TESTER, onCanTester)


txCan(1, VWTP_OUT, 0, { 0x01, 0xC0, 0x00, 0x10, 0x00, 0x03, 0x01 })


function onTick()
end

