

apply from: dependenciesPath

dependencies {
    api project(':core_ui')
    api project(':ecu_io')
    api project(':models')
    api project(':config_definition_base')
    api ts_plugin_libs.httpclient
    api ts_plugin_libs.httpcore
    api global_libs.json
    api files('../../java_tools/ts_plugin_launcher/lib/TunerStudioPluginAPI.jar')
}
