<project default="jar">

    <property name="console_path" value="../../java_console"/>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac destdir="build/classes" classpath="${console_path}/lib/jsr305-2.0.1.jar:${console_path}/lib/junit.jar:${console_path}/lib/annotations.jar">
            <src path="src/main/java"/>
            <src path="${console_path}/logging-api/src/main/java"/>
            <src path="${console_path}/logging/src"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="../enum2string.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.rusefi.EnumToString"/>
            </manifest>
            <zipfileset dir="build/classes" includes="**/*.class"/>
        </jar>
    </target>

</project>