<project default="jar">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac destdir="build/classes" classpath="../../java_console/lib/junit.jar:lib/annotations.jar">
		<src path="src"/>
	</javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="../enum2string.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.rusefi.EnumToString"/>
            </manifest>
		<zipfileset dir="build/classes" includes="**/*.class"/>
        </jar>
    </target>

</project>