plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version "${shadowVersion}"
}

defaultTasks 'shadowJar'

dependencies {
    api project(':logging')
}

shadowJar {
    /*
     to exclude suffix '-all'
     in resulting archive file name
    */
    archiveClassifier = ''

    manifest {
        attributes(
                'Main-Class': 'com.rusefi.EnumToString'
        )
    }

    dependencies {
        exclude(dependency(global_libs.jsr305))
        exclude(dependency(global_libs.annotations))
    }
}
