update=Пт 28 фев 2014 10:16:27
last_client=cvpcb
[common]
NetDir=
[general]
version=1
[pcbnew]
version=1
LastNetListRead=cps_vrs_io_1.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=0.350520000000
PadSizeV=0.701040000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.431800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.254000000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.254000000000
BoardOutlineThickness=0.254000000000
ModuleOutlineThickness=0.099060000000
[pcbnew/libraries]
LibName1=connect
LibName2=pin_array
LibName3=libcms
LibName4=logo_flipped
LibName5=art-electro-conn
LibDir=../rusefi_lib
[eeschema]
version=1
LibDir=../rusefi_lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=linear
LibName5=interface
LibName6=sch-libs/project_specific_libs
LibName7=logo_flipped
LibName8=art-electro-conn
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
