plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "${shadowVersion}"
}

configurations {
    // icu4j is huge: https://en.wikipedia.org/wiki/International_Components_for_Unicode
    all*.exclude group: 'com.ibm.icu', module: 'icu4j'
}

dependencies {
    implementation project(':trigger-ui')
    implementation project(':autotest')
    implementation project(':luaformatter')
    implementation project(':config_definition_base')

    implementation global_libs.antlr
    implementation 'com.miglayout:miglayout-swing:4.1'
    implementation 'org.bidib.jbidib.eu.hansolo:SteelSeries:3.9.31.2'
    implementation files('../lib/trident-6.2.jar')
/*
    implementation files('../lib/dfu/dfu_java.jar')
    implementation files('../lib/dfu/IntelHexParser.jar')
*/
    testImplementation global_libs.mockito
    testImplementation testFixtures(project(':ecu_io'))
}

shadowJar {
    base {
        archivesName = "${rootDir}/../java_console_binary/rusefi_console"
        archiveClassifier = ''
    }

    manifest {
        attributes(
                'Main-Class': 'com.rusefi.Launcher'
        )
    }
}
