configurations {
    // icu4j is huge: https://en.wikipedia.org/wiki/International_Components_for_Unicode
    all*.exclude group: 'com.ibm.icu', module: 'icu4j'
}

dependencies {
    implementation project(':connectivity')
    implementation project(':ts_plugin')
    implementation project(':trigger-ui')
    implementation project(':autotest')
    implementation project(':luaformatter')
    implementation project(':enum_to_string')
    implementation global_libs.json
    implementation 'com.formdev:flatlaf:3.6.1'

    implementation("com.fifesoft:autocomplete:3.3.2")
    implementation("com.fifesoft:rsyntaxtextarea:3.6.0")

    implementation global_libs.antlr
    implementation 'com.miglayout:miglayout-swing:4.1'
    implementation 'org.bidib.jbidib.eu.hansolo:SteelSeries:3.9.31.2'
    implementation files('../lib/trident-6.2.jar')
/*
    implementation files('../lib/dfu/dfu_java.jar')
    implementation files('../lib/dfu/IntelHexParser.jar')
*/
    testFixturesApi testFixtures(project(':ecu_io'))
    testImplementation testFixtures(project(':connectivity'))
    implementation global_libs.jaxb_runtime
}

// Headless soak: cycles the SD card ECU/logging <-> PC/MSD 10 times, 20s in each mode, and
// reports a pass/fail tally. Auto-detects the serial port, or pass -PecuPort=COM7.
task runSdCycle(type: JavaExec) {
    dependsOn testClasses
    group = "Execution"
    description = "Run SdEcuPcCycleSandbox against a connected ECU"
    workingDir = rootProject.projectDir
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.rusefi.SdEcuPcCycleSandbox'
    standardInput = System.in
    maxHeapSize = '2g'
    jvmArgs '-Djava.awt.headless=true'
    if (project.hasProperty('ecuPort')) {
        args project.property('ecuPort')
    }
}

def customJavaUi = findProject(':custom-java-ui')

shadowJar {
    if (customJavaUi != null) {
        dependsOn ':custom-java-ui:classes'
        from { customJavaUi.sourceSets.main.output }
    }

    base {
      // [dark-magic-jar] see https://github.com/rusefi/rusefi/pull/9051 for important very not obvious issue
        archiveFileName = 'rusefi_console.jar'
        destinationDirectory = file("${rootDir}/console")
        archiveClassifier = ''
    }

    manifest {
        attributes(
          'Main-Class': 'com.rusefi.Launcher',
          'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
          'Built-Date': new Date().toString()
        )
    }
}
