configurations {
    // icu4j is huge: https://en.wikipedia.org/wiki/International_Components_for_Unicode
    all*.exclude group: 'com.ibm.icu', module: 'icu4j'
}

dependencies {
    implementation project(':trigger-ui')
    implementation project(':autotest')
    implementation project(':luaformatter')
    implementation project(':enum_to_string')
    implementation global_libs.json
    implementation 'com.formdev:flatlaf:3.6.1'

    implementation("com.fifesoft:autocomplete:3.3.2")
    implementation("com.fifesoft:rsyntaxtextarea:3.6.0")

    implementation global_libs.antlr
    implementation 'com.miglayout:miglayout-swing:4.1'
    implementation 'org.bidib.jbidib.eu.hansolo:SteelSeries:3.9.31.2'
    implementation files('../lib/trident-6.2.jar')
/*
    implementation files('../lib/dfu/dfu_java.jar')
    implementation files('../lib/dfu/IntelHexParser.jar')
*/
    testFixturesApi testFixtures(project(':ecu_io'))
}

shadowJar {
    base {
      // [dark-magic-jar] see https://github.com/rusefi/rusefi/pull/9051 for important very not obvious issue
        archiveFileName = 'rusefi_console.jar'
        destinationDirectory = file("${rootDir}/console")
        archiveClassifier = ''
    }

    manifest {
        attributes(
          'Main-Class': 'com.rusefi.Launcher',
          'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
          'Built-Date': new Date().toString()
        )
    }
}
