entry = sd_present, "sd_present", int,    "%d"
entry = isIgnitionEnabledIndicator, "isIgnitionEnabledIndicator", int,    "%d"
entry = isInjectionEnabledIndicator, "isInjectionEnabledIndicator", int,    "%d"
entry = sd_logging_internal, "sd_logging_internal", int,    "%d"
entry = isCylinderCleanupActivated, "isCylinderCleanupActivated", int,    "%d"
entry = isFuelPumpOn, "isFuelPumpOn", int,    "%d"
entry = isFanOn, "radiator fan", int,    "%d"
entry = isO2HeaterOn, "isO2HeaterOn", int,    "%d"
entry = checkEngine, "checkEngine", int,    "%d"
entry = needBurn, "needBurn", int,    "%d"
entry = sd_msd, "sd_msd", int,    "%d"
entry = clutchUpState, "clutch: up", int,    "%d"
entry = clutchDownState, "clutch: down", int,    "%d"
entry = isFan2On, "isFan2On", int,    "%d"
entry = alternatorOnOff, "alternatorOnOff", int,    "%d"
entry = brakePedalState, "brake: down", int,    "%d"
entry = toothLogReady, "toothLogReady", int,    "%d"
entry = acSwitchState, "AC switch", int,    "%d"
entry = isTpsError, "isTpsError", int,    "%d"
entry = isCltError, "isCltError", int,    "%d"
entry = isMapError, "isMapError", int,    "%d"
entry = isIatError, "isIatError", int,    "%d"
entry = acState, "acState", int,    "%d"
entry = isTriggerError, "isTriggerError", int,    "%d"
entry = hasCriticalError, "hasCriticalError", int,    "%d"
entry = isWarnNow, "isWarnNow", int,    "%d"
entry = isPedalError, "isPedalError", int,    "%d"
entry = isKnockChipOk, "isKnockChipOk", int,    "%d"
entry = launchTriggered, "launchTriggered", int,    "%d"
entry = isTps2Error, "isTps2Error", int,    "%d"
entry = isIdleClosedLoop, "isIdleClosedLoop", int,    "%d"
entry = isIdleCoasting, "isIdleCoasting", int,    "%d"
entry = RPMValue, "RPM", int,    "%d"
entry = rpmAcceleration, "dRPM", int,    "%d"
entry = speedToRpmRatio, "s2rpm", float,  "%.3f"
entry = vehicleSpeedKph, "Vehicle Speed", int,    "%d"
entry = internalMcuTemperature, "CPU Temperature", int,    "%d"
entry = coolant, "CLT", float,  "%.3f"
entry = intake, "IAT", float,  "%.3f"
entry = auxTemp1, "auxTemp1", float,  "%.3f"
entry = auxTemp2, "auxTemp2", float,  "%.3f"
entry = TPSValue, "TPS", float,  "%.3f"
entry = throttlePedalPosition, "Throttle pedal position", float,  "%.3f"
entry = tpsADC, "tpsADC", int,    "%d"
entry = MAFValue, "MAF", float,  "%.3f"
entry = massAirFlowValue, "MAF air flow", float,  "%.3f"
entry = MAPValue, "MAP", float,  "%.3f"
entry = baroPressure, "baroPressure", float,  "%.3f"
entry = lambdaValue, "Lambda", float,  "%.3f"
entry = knockRetard, "knockRetard", float,  "%.3f"
entry = idleCurrentPosition, "idleCurrentPosition", int,    "%d"
entry = VBatt, "VBatt", float,  "%.3f"
entry = oilPressure, "Oil Pressure", float,  "%.3f"
entry = vvtPositionB1I, "VVT: bank 1 intake", float,  "%.3f"
entry = chargeAirMass, "air mass", float,  "%.3f"
entry = crankingFuelMs, "crankingFuelMs", float,  "%.3f"
entry = currentTargetAfr, "fuel: target AFR", float,  "%.3f"
entry = baseFuel, "fuel: base mass", float,  "%.3f"
entry = fuelRunning, "fuel: running", float,  "%.3f"
entry = actualLastInjection, "fuel: Last injection", float,  "%.3f"
entry = injectorDutyCycle, "fuel: injector duty cycle", float,  "%.3f"
entry = veValue, "fuel: VE", float,  "%.3f"
entry = injectionOffset, "injectionOffset", float,  "%.3f"
entry = tCharge, "tCharge", float,  "%.3f"
entry = injectorLagMs, "fuel: injector lag", float,  "%.3f"
entry = iatCorrection, "fuel: IAT correction", float,  "%.3f"
entry = cltCorrection, "fuel: CLT correction", float,  "%.3f"
entry = baroCorrection, "fuel: Barometric pressure correction", float,  "%.3f"
entry = currentEnginePhase, "Engine Phase", int,    "%d"
entry = wallFuelAmount, "fuel: wall corr ms", float,  "%.3f"
entry = wallFuelCorrection, "fuel: wall amount", float,  "%.3f"
entry = revolutionCounterSinceStart, "revolutionCounterSinceStart", int,    "%d"
entry = deltaTps, "fuel: TPS change", float,  "%.3f"
entry = canReadCounter, "canReadCounter", int,    "%d"
entry = tpsAccelFuel, "fuel: TPS acceleration extra fuel ms", float,  "%.3f"
entry = ignitionAdvance, "timing", float,  "%.3f"
entry = sparkDwellValue, "dwell: coil charge time", float,  "%.3f"
entry = coilDutyCycle, "dwell: coil duty cycle", float,  "%.3f"
entry = idleAirValvePosition, "Idle Air Valve", float,  "%.3f"
entry = etbTarget, "ETB Target", float,  "%.3f"
entry = etb1DutyCycle, "ETB Duty", float,  "%.3f"
entry = etb1Error, "ETB Error", float,  "%.3f"
entry = fuelTankLevel, "Fuel level", float,  "%.3f"
entry = totalFuelConsumption, "fuel: Total consumed", int,    "%d"
entry = fuelFlowRate, "fuel: Flow rate", float,  "%.3f"
entry = veTableYAxis, "veTableYAxis", float,  "%.3f"
entry = afrTableYAxis, "afrTableYAxis", float,  "%.3f"
entry = knockLevel, "knock: current level", float,  "%.3f"
entry = seconds, "Uptime", int,    "%d"
entry = engineMode, "Engine Mode", int,    "%d"
entry = firmwareVersion, "firmware", int,    "%d"
entry = tsConfigVersion, "tsConfigVersion", int,    "%d"
entry = calibrationValue, "calibrationValue", float,  "%.3f"
entry = calibrationMode, "calibrationMode", int,    "%d"
entry = idleTargetPosition, "idleTargetPosition", int,    "%d"
entry = fuelingLoad, "fuel: load", float,  "%.3f"
entry = ignitionLoad, "ign: load", float,  "%.3f"
entry = engineMakeCodeNameCrc16, "Engine CRC16", int,    "%d"
entry = totalTriggerErrorCounter, "trg err", int,    "%d"
entry = orderingErrorCounter, "orderingErrorCounter", int,    "%d"
entry = warningCounter, "warning: counter", int,    "%d"
entry = lastErrorCode, "warning: last", int,    "%d"
entry = recentErrorCode1, "recentErrorCode1", int,    "%d"
entry = recentErrorCode2, "recentErrorCode2", int,    "%d"
entry = recentErrorCode3, "recentErrorCode3", int,    "%d"
entry = recentErrorCode4, "recentErrorCode4", int,    "%d"
entry = recentErrorCode5, "recentErrorCode5", int,    "%d"
entry = recentErrorCode6, "recentErrorCode6", int,    "%d"
entry = recentErrorCode7, "recentErrorCode7", int,    "%d"
entry = recentErrorCode8, "recentErrorCode8", int,    "%d"
entry = debugFloatField1, "debugFloatField1", float,  "%.3f"
entry = debugFloatField2, "debugFloatField2", float,  "%.3f"
entry = debugFloatField3, "debugFloatField3", float,  "%.3f"
entry = debugFloatField4, "debugFloatField4", float,  "%.3f"
entry = debugFloatField5, "debugFloatField5", float,  "%.3f"
entry = debugFloatField6, "debugFloatField6", float,  "%.3f"
entry = debugFloatField7, "debugFloatField7", float,  "%.3f"
entry = debugIntField1, "debugIntField1", int,    "%d"
entry = debugIntField2, "debugIntField2", int,    "%d"
entry = debugIntField3, "debugIntField3", int,    "%d"
entry = debugIntField4, "debugIntField4", int,    "%d"
entry = debugIntField5, "debugIntField5", int,    "%d"
entry = accelerationX, "Acceleration: X", float,  "%.3f"
entry = accelerationY, "Acceleration: Y", float,  "%.3f"
entry = egt1, "egt1", int,    "%d"
entry = egt2, "egt2", int,    "%d"
entry = egt3, "egt3", int,    "%d"
entry = egt4, "egt4", int,    "%d"
entry = egt5, "egt5", int,    "%d"
entry = egt6, "egt6", int,    "%d"
entry = egt7, "egt7", int,    "%d"
entry = egt8, "egt8", int,    "%d"
entry = TPS2Value, "TPS2", float,  "%.3f"
entry = rawTps1Primary, "rawTps1Primary", float,  "%.3f"
entry = rawPpsPrimary, "rawPpsPrimary", float,  "%.3f"
entry = rawClt, "rawClt", float,  "%.3f"
entry = rawIat, "rawIat", float,  "%.3f"
entry = rawOilPressure, "rawOilPressure", float,  "%.3f"
entry = tuneCrc16, "Tune CRC16", int,    "%d"
entry = fuelClosedLoopBinIdx, "fuelClosedLoopBinIdx", int,    "%d"
entry = tcuCurrentGear, "Current Gear", int,    "%d"
entry = rawPpsSecondary, "rawPpsSecondary", float,  "%.3f"
entry = knock1, "knock1", int,    "%d"
entry = knock2, "knock2", int,    "%d"
entry = knock3, "knock3", int,    "%d"
entry = knock4, "knock4", int,    "%d"
entry = knock5, "knock5", int,    "%d"
entry = knock6, "knock6", int,    "%d"
entry = knock7, "knock7", int,    "%d"
entry = knock8, "knock8", int,    "%d"
entry = knock9, "knock9", int,    "%d"
entry = knock10, "knock10", int,    "%d"
entry = knock11, "knock11", int,    "%d"
entry = knock12, "knock12", int,    "%d"
entry = tcuDesiredGear, "Desired Gear", int,    "%d"
entry = flexPercent, "Flex Ethanol %", float,  "%.3f"
entry = rawIdlePositionSensor, "rawIdlePositionSensor", float,  "%.3f"
entry = rawWastegatePosition, "rawWastegatePosition", float,  "%.3f"
entry = wastegatePositionSensor, "Wastegate position sensor", float,  "%.3f"
entry = idlePositionSensor, "Idle position sensor", float,  "%.3f"
entry = rawLowFuelPressure, "rawLowFuelPressure", float,  "%.3f"
entry = rawHighFuelPressure, "rawHighFuelPressure", float,  "%.3f"
entry = lowFuelPressure, "Fuel pressure (low)", float,  "%.3f"
entry = highFuelPressure, "Fuel pressure (high)", float,  "%.3f"
entry = targetLambda, "fuel: target lambda", float,  "%.3f"
entry = AFRValue, "Air/Fuel Ratio", float,  "%.3f"
entry = VssAcceleration, "Vss Accel", float,  "%.3f"
entry = lambdaValue2, "Lambda 2", float,  "%.3f"
entry = AFRValue2, "Air/Fuel Ratio 2", float,  "%.3f"
entry = vvtPositionB1E, "VVT: bank 1 exhaust", float,  "%.3f"
entry = vvtPositionB2I, "VVT: bank 2 intake", float,  "%.3f"
entry = vvtPositionB2E, "VVT: bank 2 exhaust", float,  "%.3f"
entry = fuelPidCorrection1, "fuelPidCorrection1", int,    "%d"
entry = fuelPidCorrection2, "fuelPidCorrection2", int,    "%d"
entry = rawTps1Secondary, "rawTps1Secondary", float,  "%.3f"
entry = rawTps2Primary, "rawTps2Primary", float,  "%.3f"
entry = rawTps2Secondary, "rawTps2Secondary", float,  "%.3f"
entry = knockCount, "knock: current level", int,    "%d"
entry = accelerationZ, "Acceleration: Z", float,  "%.3f"
entry = accelerationRoll, "Acceleration: Roll", float,  "%.3f"
entry = accelerationYaw, "Acceleration: Yaw", float,  "%.3f"
entry = vvtTargets1, "vvtTargets1", int,    "%d"
entry = vvtTargets2, "vvtTargets2", int,    "%d"
entry = vvtTargets3, "vvtTargets3", int,    "%d"
entry = vvtTargets4, "vvtTargets4", int,    "%d"
entry = turboSpeed, "Turbocharger Speed", int,    "%d"
entry = timingCltCorrection, "timingCltCorrection", float,  "%.3f"
entry = timingIatCorrection, "timingIatCorrection", float,  "%.3f"
entry = timingPidCorrection, "timingPidCorrection", float,  "%.3f"
entry = instantMAPValue, "MAP", float,  "%.3f"
entry = mostRecentTimeBetweenSparkEvents, "mostRecentTimeBetweenSparkEvents", int,    "%d"
entry = mostRecentTimeBetweenIgnitionEvents, "mostRecentTimeBetweenIgnitionEvents", int,    "%d"
entry = maxLockedDuration, "maxLockedDuration", int,    "%d"
entry = maxTriggerReentraint, "maxTriggerReentraint", int,    "%d"
entry = canWriteOk, "canWriteOk", int,    "%d"
entry = canWriteNotOk, "canWriteNotOk", int,    "%d"
entry = triggerPrimaryFall, "triggerPrimaryFall", int,    "%d"
entry = triggerPrimaryRise, "triggerPrimaryRise", int,    "%d"
entry = triggerSecondaryFall, "triggerSecondaryFall", int,    "%d"
entry = triggerSecondaryRise, "triggerSecondaryRise", int,    "%d"
entry = triggerVvtFall, "triggerVvtFall", int,    "%d"
entry = triggerVvtRise, "triggerVvtRise", int,    "%d"
entry = startStopStateToggleCounter, "startStopStateToggleCounter", int,    "%d"
entry = starterState, "starterState", int,    "%d"
entry = starterRelayDisable, "starterRelayDisable", int,    "%d"
entry = multiSparkCounter, "multiSparkCounter", int,    "%d"
entry = idleState, "idleState", int,    "%d"
entry = injectorFlowPressureRatio, "injectorFlowPressureRatio", float,  "%.3f"
entry = injectorFlowPressureDelta, "injectorFlowPressureDelta", float,  "%.3f"
entry = etbFeedForward, "etbFeedForward", float,  "%.3f"
entry = etbIntegralError, "etbIntegralError", float,  "%.3f"
entry = etbCurrentTarget, "etbCurrentTarget", float,  "%.3f"
entry = alternatorStatus_iTerm, "iTerm", float,  "%.3f"
entry = alternatorStatus_dTerm, "dTerm", float,  "%.3f"
entry = alternatorStatus_output, "output", float,  "%.3f"
entry = alternatorStatus_error, "error", float,  "%.3f"
entry = alternatorStatus_resetCounter, "resetCounter", int,    "%d"
entry = idleStatus_iTerm, "iTerm", float,  "%.3f"
entry = idleStatus_dTerm, "dTerm", float,  "%.3f"
entry = idleStatus_output, "output", float,  "%.3f"
entry = idleStatus_error, "error", float,  "%.3f"
entry = idleStatus_resetCounter, "resetCounter", int,    "%d"
entry = etbStatus_iTerm, "iTerm", float,  "%.3f"
entry = etbStatus_dTerm, "dTerm", float,  "%.3f"
entry = etbStatus_output, "output", float,  "%.3f"
entry = etbStatus_error, "error", float,  "%.3f"
entry = etbStatus_resetCounter, "resetCounter", int,    "%d"
