sd_present = bits, U32, 0, [0:0]
isIgnitionEnabledIndicator = bits, U32, 0, [1:1]
isInjectionEnabledIndicator = bits, U32, 0, [2:2]
sd_logging_internal = bits, U32, 0, [3:3]
isCylinderCleanupActivated = bits, U32, 0, [4:4]
isFuelPumpOn = bits, U32, 0, [5:5]
isFanOn = bits, U32, 0, [6:6]
isO2HeaterOn = bits, U32, 0, [7:7]
checkEngine = bits, U32, 0, [8:8]
needBurn = bits, U32, 0, [9:9]
sd_msd = bits, U32, 0, [10:10]
clutchUpState = bits, U32, 0, [11:11]
clutchDownState = bits, U32, 0, [12:12]
isFan2On = bits, U32, 0, [13:13]
alternatorOnOff = bits, U32, 0, [14:14]
brakePedalState = bits, U32, 0, [15:15]
toothLogReady = bits, U32, 0, [16:16]
acSwitchState = bits, U32, 0, [17:17]
isTpsError = bits, U32, 0, [18:18]
isCltError = bits, U32, 0, [19:19]
isMapError = bits, U32, 0, [20:20]
isIatError = bits, U32, 0, [21:21]
acState = bits, U32, 0, [22:22]
isTriggerError = bits, U32, 0, [23:23]
hasCriticalError = bits, U32, 0, [24:24]
isWarnNow = bits, U32, 0, [25:25]
isPedalError = bits, U32, 0, [26:26]
isKnockChipOk = bits, U32, 0, [27:27]
launchTriggered = bits, U32, 0, [28:28]
isTps2Error = bits, U32, 0, [29:29]
isIdleClosedLoop = bits, U32, 0, [30:30]
isIdleCoasting = bits, U32, 0, [31:31]
RPMValue = scalar, U16, 4, "RPM", 1, 0
rpmAcceleration = scalar, U16, 6, "RPM/s", 1, 0
speedToRpmRatio = scalar, U16, 8, "value", 0.01, 0
vehicleSpeedKph = scalar, U08, 10, "kph", 1, 0
internalMcuTemperature = scalar, U08, 11, "deg C", 1, 0
coolant = scalar, U16, 12, "deg C", 0.01, 0
intake = scalar, U16, 14, "deg C", 0.01, 0
auxTemp1 = scalar, U16, 16, "deg C", 0.01, 0
auxTemp2 = scalar, U16, 18, "deg C", 0.01, 0
TPSValue = scalar, U16, 20, "%", 0.01, 0
throttlePedalPosition = scalar, U16, 22, "%", 0.01, 0
tpsADC = scalar, U16, 24, "ADC", 1, 0
MAFValue = scalar, U16, 26, "V", 0.001, 0
massAirFlowValue = scalar, U16, 28, "Kg/h", 0.1, 0
MAPValue = scalar, U16, 30, "kPa", 0.03333333333333333, 0
baroPressure = scalar, U16, 32, "kPa", 0.03333333333333333, 0
lambdaValue = scalar, U16, 34, "", 1.0E-4, 0
knockRetard = scalar, U08, 36, "deg", 0.1, 0
idleCurrentPosition = scalar, U08, 37, "", 1, 0
VBatt = scalar, U16, 38, "V", 0.001, 0
oilPressure = scalar, U16, 40, "kPa", 0.03333333333333333, 0
vvtPositionB1I = scalar, U16, 42, "deg", 0.02, 0
chargeAirMass = scalar, U16, 44, "g", 0.001, 0
crankingFuelMs = scalar, U16, 46, "ms", 0.01, 0
currentTargetAfr = scalar, U16, 48, "ratio", 0.001, 0
baseFuel = scalar, U16, 50, "mg", 0.01, 0
fuelRunning = scalar, U16, 52, "mg", 0.01, 0
actualLastInjection = scalar, U16, 54, "ms", 0.0033333333333333335, 0
injectorDutyCycle = scalar, U08, 56, "%", 0.5, 0
veValue = scalar, U08, 57, "ratio", 0.5, 0
injectionOffset = scalar, U16, 58, "deg", 0.02, 0
tCharge = scalar, U16, 60, "deg C", 0.01, 0
injectorLagMs = scalar, U16, 62, "ms", 0.0033333333333333335, 0
iatCorrection = scalar, U16, 64, "%", 0.01, 0
cltCorrection = scalar, U16, 66, "%", 0.01, 0
baroCorrection = scalar, U16, 68, "%", 0.01, 0
currentEnginePhase = scalar, U16, 70, "deg", 1, 0
wallFuelAmount = scalar, U16, 72, "mg", 0.01, 0
wallFuelCorrection = scalar, S16, 74, "mg", 0.01, 0
revolutionCounterSinceStart = scalar, U16, 76, "", 1, 0
deltaTps = scalar, U16, 78, "ratio", 0.01, 0
canReadCounter = scalar, U16, 80, "", 1, 0
tpsAccelFuel = scalar, U16, 82, "ms", 0.0033333333333333335, 0
ignitionAdvance = scalar, U16, 84, "deg", 0.02, 0
sparkDwellValue = scalar, U16, 86, "ms", 0.0033333333333333335, 0
coilDutyCycle = scalar, U16, 88, "%", 0.01, 0
idleAirValvePosition = scalar, U16, 90, "%", 0.01, 0
etbTarget = scalar, U16, 92, "%", 0.01, 0
etb1DutyCycle = scalar, U16, 94, "%", 0.01, 0
etb1Error = scalar, U16, 96, "%", 0.01, 0
fuelTankLevel = scalar, U16, 98, "%", 0.01, 0
totalFuelConsumption = scalar, U16, 100, "grams", 1, 0
fuelFlowRate = scalar, U16, 102, "gram/s", 0.005, 0
veTableYAxis = scalar, U16, 104, "%", 0.01, 0
afrTableYAxis = scalar, U16, 106, "%", 0.01, 0
knockLevel = scalar, F32, 108, "Volts", 1, 0
seconds = scalar, U32, 112, "sec", 1, 0
engineMode = scalar, U32, 116, "em", 1, 0
firmwareVersion = scalar, U32, 120, "version_f", 1, 0
tsConfigVersion = scalar, U32, 124, "", 1, 0
calibrationValue = scalar, F32, 128, "", 1, 0
calibrationMode = scalar, U08, 132, "", 1, 0
idleTargetPosition = scalar, U08, 133, "", 1, 0
fuelingLoad = scalar, U16, 134, "%", 0.01, 0
ignitionLoad = scalar, U16, 136, "%", 0.01, 0
engineMakeCodeNameCrc16 = scalar, U16, 138, "crc16", 1, 0
totalTriggerErrorCounter = scalar, U32, 140, "counter", 1, 0
orderingErrorCounter = scalar, U32, 144, "", 1, 0
warningCounter = scalar, U16, 148, "count", 1, 0
lastErrorCode = scalar, U16, 150, "error", 1, 0
recentErrorCode1 = scalar, U16, 152, "error", 1, 0
recentErrorCode2 = scalar, U16, 154, "error", 1, 0
recentErrorCode3 = scalar, U16, 156, "error", 1, 0
recentErrorCode4 = scalar, U16, 158, "error", 1, 0
recentErrorCode5 = scalar, U16, 160, "error", 1, 0
recentErrorCode6 = scalar, U16, 162, "error", 1, 0
recentErrorCode7 = scalar, U16, 164, "error", 1, 0
recentErrorCode8 = scalar, U16, 166, "error", 1, 0
debugFloatField1 = scalar, F32, 168, "val", 1, 0
debugFloatField2 = scalar, F32, 172, "val", 1, 0
debugFloatField3 = scalar, F32, 176, "val", 1, 0
debugFloatField4 = scalar, F32, 180, "val", 1, 0
debugFloatField5 = scalar, F32, 184, "val", 1, 0
debugFloatField6 = scalar, F32, 188, "val", 1, 0
debugFloatField7 = scalar, F32, 192, "val", 1, 0
debugIntField1 = scalar, U32, 196, "val", 1, 0
debugIntField2 = scalar, U32, 200, "val", 1, 0
debugIntField3 = scalar, U32, 204, "val", 1, 0
debugIntField4 = scalar, U16, 208, "val", 1, 0
debugIntField5 = scalar, U16, 210, "val", 1, 0
accelerationX = scalar, U16, 212, "G", 0.01, 0
accelerationY = scalar, U16, 214, "G", 0.01, 0
egt1 = scalar, U16, 216, "deg C", 1, 0
egt2 = scalar, U16, 218, "deg C", 1, 0
egt3 = scalar, U16, 220, "deg C", 1, 0
egt4 = scalar, U16, 222, "deg C", 1, 0
egt5 = scalar, U16, 224, "deg C", 1, 0
egt6 = scalar, U16, 226, "deg C", 1, 0
egt7 = scalar, U16, 228, "deg C", 1, 0
egt8 = scalar, U16, 230, "deg C", 1, 0
TPS2Value = scalar, U16, 232, "%", 0.01, 0
rawTps1Primary = scalar, U16, 234, "V", 0.001, 0
rawPpsPrimary = scalar, U16, 236, "V", 0.001, 0
rawClt = scalar, U16, 238, "V", 0.001, 0
rawIat = scalar, U16, 240, "V", 0.001, 0
rawOilPressure = scalar, U16, 242, "V", 0.001, 0
tuneCrc16 = scalar, U16, 244, "crc16", 1, 0
fuelClosedLoopBinIdx = scalar, U08, 246, "", 1, 0
tcuCurrentGear = scalar, U08, 247, "gear", 1, 0
rawPpsSecondary = scalar, U16, 248, "V", 0.001, 0
knock1 = scalar, U08, 250, "", 1, 0
knock2 = scalar, U08, 251, "", 1, 0
knock3 = scalar, U08, 252, "", 1, 0
knock4 = scalar, U08, 253, "", 1, 0
knock5 = scalar, U08, 254, "", 1, 0
knock6 = scalar, U08, 255, "", 1, 0
knock7 = scalar, U08, 256, "", 1, 0
knock8 = scalar, U08, 257, "", 1, 0
knock9 = scalar, U08, 258, "", 1, 0
knock10 = scalar, U08, 259, "", 1, 0
knock11 = scalar, U08, 260, "", 1, 0
knock12 = scalar, U08, 261, "", 1, 0
tcuDesiredGear = scalar, U08, 262, "gear", 1, 0
flexPercent = scalar, U08, 263, "%", 0.5, 0
rawIdlePositionSensor = scalar, U16, 264, "V", 0.001, 0
rawWastegatePosition = scalar, U16, 266, "V", 0.001, 0
wastegatePositionSensor = scalar, U16, 268, "%", 0.01, 0
idlePositionSensor = scalar, U16, 270, "%", 0.01, 0
rawLowFuelPressure = scalar, U16, 272, "V", 0.001, 0
rawHighFuelPressure = scalar, U16, 274, "V", 0.001, 0
lowFuelPressure = scalar, U16, 276, "kpa", 0.03333333333333333, 0
highFuelPressure = scalar, U16, 278, "bar", 0.1, 0
targetLambda = scalar, U16, 280, "", 1.0E-4, 0
AFRValue = scalar, U16, 282, "AFR", 0.001, 0
VssAcceleration = scalar, U16, 284, "m/s2", 0.0033333333333333335, 0
lambdaValue2 = scalar, U16, 286, "", 1.0E-4, 0
AFRValue2 = scalar, U16, 288, "AFR", 0.001, 0
vvtPositionB1E = scalar, U16, 290, "deg", 0.02, 0
vvtPositionB2I = scalar, U16, 292, "deg", 0.02, 0
vvtPositionB2E = scalar, U16, 294, "deg", 0.02, 0
fuelPidCorrection1 = scalar, U16, 296, "%", 0.01, 0
fuelPidCorrection2 = scalar, U16, 298, "%", 0.01, 0
rawTps1Secondary = scalar, U16, 300, "V", 0.001, 0
rawTps2Primary = scalar, U16, 302, "V", 0.001, 0
rawTps2Secondary = scalar, U16, 304, "V", 0.001, 0
knockCount = scalar, U16, 306, "", 1, 0
accelerationZ = scalar, U16, 308, "G", 0.01, 0
accelerationRoll = scalar, U16, 310, "", 0.01, 0
accelerationYaw = scalar, U16, 312, "", 0.01, 0
vvtTargets1 = scalar, U08, 314, "deg", 1, 0
vvtTargets2 = scalar, U08, 315, "deg", 1, 0
vvtTargets3 = scalar, U08, 316, "deg", 1, 0
vvtTargets4 = scalar, U08, 317, "deg", 1, 0
turboSpeed = scalar, U16, 318, "hz", 1, 0
unusedAtTheEnd1 = scalar, U08, 320, "", 1, 0
unusedAtTheEnd2 = scalar, U08, 321, "", 1, 0
unusedAtTheEnd3 = scalar, U08, 322, "", 1, 0
unusedAtTheEnd4 = scalar, U08, 323, "", 1, 0
unusedAtTheEnd5 = scalar, U08, 324, "", 1, 0
unusedAtTheEnd6 = scalar, U08, 325, "", 1, 0
unusedAtTheEnd7 = scalar, U08, 326, "", 1, 0
unusedAtTheEnd8 = scalar, U08, 327, "", 1, 0
unusedAtTheEnd9 = scalar, U08, 328, "", 1, 0
unusedAtTheEnd10 = scalar, U08, 329, "", 1, 0
unusedAtTheEnd11 = scalar, U08, 330, "", 1, 0
unusedAtTheEnd12 = scalar, U08, 331, "", 1, 0
unusedAtTheEnd13 = scalar, U08, 332, "", 1, 0
unusedAtTheEnd14 = scalar, U08, 333, "", 1, 0
unusedAtTheEnd15 = scalar, U08, 334, "", 1, 0
unusedAtTheEnd16 = scalar, U08, 335, "", 1, 0
unusedAtTheEnd17 = scalar, U08, 336, "", 1, 0
unusedAtTheEnd18 = scalar, U08, 337, "", 1, 0
unusedAtTheEnd19 = scalar, U08, 338, "", 1, 0
unusedAtTheEnd20 = scalar, U08, 339, "", 1, 0
unusedAtTheEnd21 = scalar, U08, 340, "", 1, 0
unusedAtTheEnd22 = scalar, U08, 341, "", 1, 0
unusedAtTheEnd23 = scalar, U08, 342, "", 1, 0
unusedAtTheEnd24 = scalar, U08, 343, "", 1, 0
unusedAtTheEnd25 = scalar, U08, 344, "", 1, 0
unusedAtTheEnd26 = scalar, U08, 345, "", 1, 0
unusedAtTheEnd27 = scalar, U08, 346, "", 1, 0
unusedAtTheEnd28 = scalar, U08, 347, "", 1, 0
unusedAtTheEnd29 = scalar, U08, 348, "", 1, 0
unusedAtTheEnd30 = scalar, U08, 349, "", 1, 0
unusedAtTheEnd31 = scalar, U08, 350, "", 1, 0
unusedAtTheEnd32 = scalar, U08, 351, "", 1, 0
unusedAtTheEnd33 = scalar, U08, 352, "", 1, 0
unusedAtTheEnd34 = scalar, U08, 353, "", 1, 0
unusedAtTheEnd35 = scalar, U08, 354, "", 1, 0
unusedAtTheEnd36 = scalar, U08, 355, "", 1, 0
unusedAtTheEnd37 = scalar, U08, 356, "", 1, 0
unusedAtTheEnd38 = scalar, U08, 357, "", 1, 0
unusedAtTheEnd39 = scalar, U08, 358, "", 1, 0
unusedAtTheEnd40 = scalar, U08, 359, "", 1, 0
unusedAtTheEnd41 = scalar, U08, 360, "", 1, 0
unusedAtTheEnd42 = scalar, U08, 361, "", 1, 0
unusedAtTheEnd43 = scalar, U08, 362, "", 1, 0
unusedAtTheEnd44 = scalar, U08, 363, "", 1, 0
unusedAtTheEnd45 = scalar, U08, 364, "", 1, 0
unusedAtTheEnd46 = scalar, U08, 365, "", 1, 0
unusedAtTheEnd47 = scalar, U08, 366, "", 1, 0
unusedAtTheEnd48 = scalar, U08, 367, "", 1, 0
unusedAtTheEnd49 = scalar, U08, 368, "", 1, 0
unusedAtTheEnd50 = scalar, U08, 369, "", 1, 0
unusedAtTheEnd51 = scalar, U08, 370, "", 1, 0
unusedAtTheEnd52 = scalar, U08, 371, "", 1, 0
unusedAtTheEnd53 = scalar, U08, 372, "", 1, 0
unusedAtTheEnd54 = scalar, U08, 373, "", 1, 0
unusedAtTheEnd55 = scalar, U08, 374, "", 1, 0
unusedAtTheEnd56 = scalar, U08, 375, "", 1, 0
unusedAtTheEnd57 = scalar, U08, 376, "", 1, 0
unusedAtTheEnd58 = scalar, U08, 377, "", 1, 0
unusedAtTheEnd59 = scalar, U08, 378, "", 1, 0
unusedAtTheEnd60 = scalar, U08, 379, "", 1, 0
unusedAtTheEnd61 = scalar, U08, 380, "", 1, 0
unusedAtTheEnd62 = scalar, U08, 381, "", 1, 0
unusedAtTheEnd63 = scalar, U08, 382, "", 1, 0
unusedAtTheEnd64 = scalar, U08, 383, "", 1, 0
unusedAtTheEnd65 = scalar, U08, 384, "", 1, 0
unusedAtTheEnd66 = scalar, U08, 385, "", 1, 0
unusedAtTheEnd67 = scalar, U08, 386, "", 1, 0
unusedAtTheEnd68 = scalar, U08, 387, "", 1, 0
unusedAtTheEnd69 = scalar, U08, 388, "", 1, 0
unusedAtTheEnd70 = scalar, U08, 389, "", 1, 0
unusedAtTheEnd71 = scalar, U08, 390, "", 1, 0
unusedAtTheEnd72 = scalar, U08, 391, "", 1, 0
unusedAtTheEnd73 = scalar, U08, 392, "", 1, 0
unusedAtTheEnd74 = scalar, U08, 393, "", 1, 0
unusedAtTheEnd75 = scalar, U08, 394, "", 1, 0
unusedAtTheEnd76 = scalar, U08, 395, "", 1, 0
unusedAtTheEnd77 = scalar, U08, 396, "", 1, 0
unusedAtTheEnd78 = scalar, U08, 397, "", 1, 0
unusedAtTheEnd79 = scalar, U08, 398, "", 1, 0
unusedAtTheEnd80 = scalar, U08, 399, "", 1, 0
unusedAtTheEnd81 = scalar, U08, 400, "", 1, 0
unusedAtTheEnd82 = scalar, U08, 401, "", 1, 0
unusedAtTheEnd83 = scalar, U08, 402, "", 1, 0
unusedAtTheEnd84 = scalar, U08, 403, "", 1, 0
unusedAtTheEnd85 = scalar, U08, 404, "", 1, 0
unusedAtTheEnd86 = scalar, U08, 405, "", 1, 0
unusedAtTheEnd87 = scalar, U08, 406, "", 1, 0
unusedAtTheEnd88 = scalar, U08, 407, "", 1, 0
unusedAtTheEnd89 = scalar, U08, 408, "", 1, 0
unusedAtTheEnd90 = scalar, U08, 409, "", 1, 0
unusedAtTheEnd91 = scalar, U08, 410, "", 1, 0
unusedAtTheEnd92 = scalar, U08, 411, "", 1, 0
unusedAtTheEnd93 = scalar, U08, 412, "", 1, 0
unusedAtTheEnd94 = scalar, U08, 413, "", 1, 0
unusedAtTheEnd95 = scalar, U08, 414, "", 1, 0
unusedAtTheEnd96 = scalar, U08, 415, "", 1, 0
unusedAtTheEnd97 = scalar, U08, 416, "", 1, 0
unusedAtTheEnd98 = scalar, U08, 417, "", 1, 0
unusedAtTheEnd99 = scalar, U08, 418, "", 1, 0
unusedAtTheEnd100 = scalar, U08, 419, "", 1, 0
unusedAtTheEnd101 = scalar, U08, 420, "", 1, 0
unusedAtTheEnd102 = scalar, U08, 421, "", 1, 0
unusedAtTheEnd103 = scalar, U08, 422, "", 1, 0
unusedAtTheEnd104 = scalar, U08, 423, "", 1, 0
unusedAtTheEnd105 = scalar, U08, 424, "", 1, 0
unusedAtTheEnd106 = scalar, U08, 425, "", 1, 0
unusedAtTheEnd107 = scalar, U08, 426, "", 1, 0
unusedAtTheEnd108 = scalar, U08, 427, "", 1, 0
unusedAtTheEnd109 = scalar, U08, 428, "", 1, 0
unusedAtTheEnd110 = scalar, U08, 429, "", 1, 0
unusedAtTheEnd111 = scalar, U08, 430, "", 1, 0
unusedAtTheEnd112 = scalar, U08, 431, "", 1, 0
unusedAtTheEnd113 = scalar, U08, 432, "", 1, 0
unusedAtTheEnd114 = scalar, U08, 433, "", 1, 0
unusedAtTheEnd115 = scalar, U08, 434, "", 1, 0
unusedAtTheEnd116 = scalar, U08, 435, "", 1, 0
unusedAtTheEnd117 = scalar, U08, 436, "", 1, 0
unusedAtTheEnd118 = scalar, U08, 437, "", 1, 0
unusedAtTheEnd119 = scalar, U08, 438, "", 1, 0
unusedAtTheEnd120 = scalar, U08, 439, "", 1, 0
unusedAtTheEnd121 = scalar, U08, 440, "", 1, 0
unusedAtTheEnd122 = scalar, U08, 441, "", 1, 0
unusedAtTheEnd123 = scalar, U08, 442, "", 1, 0
unusedAtTheEnd124 = scalar, U08, 443, "", 1, 0
unusedAtTheEnd125 = scalar, U08, 444, "", 1, 0
unusedAtTheEnd126 = scalar, U08, 445, "", 1, 0
unusedAtTheEnd127 = scalar, U08, 446, "", 1, 0
unusedAtTheEnd128 = scalar, U08, 447, "", 1, 0
unusedAtTheEnd129 = scalar, U08, 448, "", 1, 0
unusedAtTheEnd130 = scalar, U08, 449, "", 1, 0
unusedAtTheEnd131 = scalar, U08, 450, "", 1, 0
unusedAtTheEnd132 = scalar, U08, 451, "", 1, 0
unusedAtTheEnd133 = scalar, U08, 452, "", 1, 0
unusedAtTheEnd134 = scalar, U08, 453, "", 1, 0
unusedAtTheEnd135 = scalar, U08, 454, "", 1, 0
unusedAtTheEnd136 = scalar, U08, 455, "", 1, 0
unusedAtTheEnd137 = scalar, U08, 456, "", 1, 0
unusedAtTheEnd138 = scalar, U08, 457, "", 1, 0
unusedAtTheEnd139 = scalar, U08, 458, "", 1, 0
unusedAtTheEnd140 = scalar, U08, 459, "", 1, 0
unusedAtTheEnd141 = scalar, U08, 460, "", 1, 0
unusedAtTheEnd142 = scalar, U08, 461, "", 1, 0
unusedAtTheEnd143 = scalar, U08, 462, "", 1, 0
unusedAtTheEnd144 = scalar, U08, 463, "", 1, 0
unusedAtTheEnd145 = scalar, U08, 464, "", 1, 0
unusedAtTheEnd146 = scalar, U08, 465, "", 1, 0
unusedAtTheEnd147 = scalar, U08, 466, "", 1, 0
unusedAtTheEnd148 = scalar, U08, 467, "", 1, 0
unusedAtTheEnd149 = scalar, U08, 468, "", 1, 0
unusedAtTheEnd150 = scalar, U08, 469, "", 1, 0
unusedAtTheEnd151 = scalar, U08, 470, "", 1, 0
unusedAtTheEnd152 = scalar, U08, 471, "", 1, 0
unusedAtTheEnd153 = scalar, U08, 472, "", 1, 0
unusedAtTheEnd154 = scalar, U08, 473, "", 1, 0
unusedAtTheEnd155 = scalar, U08, 474, "", 1, 0
unusedAtTheEnd156 = scalar, U08, 475, "", 1, 0
unusedAtTheEnd157 = scalar, U08, 476, "", 1, 0
unusedAtTheEnd158 = scalar, U08, 477, "", 1, 0
unusedAtTheEnd159 = scalar, U08, 478, "", 1, 0
unusedAtTheEnd160 = scalar, U08, 479, "", 1, 0
unusedAtTheEnd161 = scalar, U08, 480, "", 1, 0
unusedAtTheEnd162 = scalar, U08, 481, "", 1, 0
unusedAtTheEnd163 = scalar, U08, 482, "", 1, 0
unusedAtTheEnd164 = scalar, U08, 483, "", 1, 0
unusedAtTheEnd165 = scalar, U08, 484, "", 1, 0
unusedAtTheEnd166 = scalar, U08, 485, "", 1, 0
unusedAtTheEnd167 = scalar, U08, 486, "", 1, 0
unusedAtTheEnd168 = scalar, U08, 487, "", 1, 0
unusedAtTheEnd169 = scalar, U08, 488, "", 1, 0
unusedAtTheEnd170 = scalar, U08, 489, "", 1, 0
unusedAtTheEnd171 = scalar, U08, 490, "", 1, 0
unusedAtTheEnd172 = scalar, U08, 491, "", 1, 0
unusedAtTheEnd173 = scalar, U08, 492, "", 1, 0
unusedAtTheEnd174 = scalar, U08, 493, "", 1, 0
unusedAtTheEnd175 = scalar, U08, 494, "", 1, 0
unusedAtTheEnd176 = scalar, U08, 495, "", 1, 0
unusedAtTheEnd177 = scalar, U08, 496, "", 1, 0
unusedAtTheEnd178 = scalar, U08, 497, "", 1, 0
unusedAtTheEnd179 = scalar, U08, 498, "", 1, 0
unusedAtTheEnd180 = scalar, U08, 499, "", 1, 0
unusedAtTheEnd181 = scalar, U08, 500, "", 1, 0
unusedAtTheEnd182 = scalar, U08, 501, "", 1, 0
unusedAtTheEnd183 = scalar, U08, 502, "", 1, 0
unusedAtTheEnd184 = scalar, U08, 503, "", 1, 0
fallbackMap = scalar, U08, 504, "", 1, 0
unused111 = scalar, U08, 505, "", 1, 0
unused112 = scalar, U08, 506, "", 1, 0
unused113 = scalar, U08, 507, "", 1, 0
timingCltCorrection = scalar, U16, 508, "%", 0.01, 0
timingIatCorrection = scalar, U16, 510, "%", 0.01, 0
timingPidCorrection = scalar, U16, 512, "%", 0.01, 0
instantMAPValue = scalar, U16, 514, "kPa", 0.03333333333333333, 0
mostRecentTimeBetweenSparkEvents = scalar, U16, 516, "", 1, 0
mostRecentTimeBetweenIgnitionEvents = scalar, U16, 518, "", 1, 0
maxLockedDuration = scalar, U16, 520, "", 1, 0
maxTriggerReentraint = scalar, U16, 522, "", 1, 0
canWriteOk = scalar, U16, 524, "", 1, 0
canWriteNotOk = scalar, U16, 526, "", 1, 0
triggerPrimaryFall = scalar, S32, 528, "", 1, 0
triggerPrimaryRise = scalar, S32, 532, "", 1, 0
triggerSecondaryFall = scalar, S32, 536, "", 1, 0
triggerSecondaryRise = scalar, S32, 540, "", 1, 0
triggerVvtFall = scalar, S32, 544, "", 1, 0
triggerVvtRise = scalar, S32, 548, "", 1, 0
startStopStateToggleCounter = scalar, U08, 552, "", 1, 0
starterState = scalar, U08, 553, "", 1, 0
starterRelayDisable = scalar, U08, 554, "", 1, 0
multiSparkCounter = scalar, U08, 555, "", 1, 0
idleState = scalar, S32, 556, "", 1, 0
injectorFlowPressureRatio = scalar, F32, 560, "", 1, 0
injectorFlowPressureDelta = scalar, F32, 564, "", 1, 0
etbFeedForward = scalar, F32, 568, "", 1, 0
etbIntegralError = scalar, F32, 572, "", 1, 0
etbCurrentTarget = scalar, F32, 576, "", 1, 0
alternatorStatus_iTerm = scalar, F32, 580, "", 1, 0
alternatorStatus_dTerm = scalar, F32, 584, "", 1, 0
alternatorStatus_output = scalar, F32, 588, "", 1, 0
alternatorStatus_error = scalar, F32, 592, "", 1, 0
alternatorStatus_resetCounter = scalar, S32, 596, "", 1, 0
idleStatus_iTerm = scalar, F32, 600, "", 1, 0
idleStatus_dTerm = scalar, F32, 604, "", 1, 0
idleStatus_output = scalar, F32, 608, "", 1, 0
idleStatus_error = scalar, F32, 612, "", 1, 0
idleStatus_resetCounter = scalar, S32, 616, "", 1, 0
etbStatus_iTerm = scalar, F32, 620, "", 1, 0
etbStatus_dTerm = scalar, F32, 624, "", 1, 0
etbStatus_output = scalar, F32, 628, "", 1, 0
etbStatus_error = scalar, F32, 632, "", 1, 0
etbStatus_resetCounter = scalar, S32, 636, "", 1, 0
