sd_present = bits, U32, 0, [0:0]
isIgnitionEnabledIndicator = bits, U32, 0, [1:1]
isInjectionEnabledIndicator = bits, U32, 0, [2:2]
sd_logging_internal = bits, U32, 0, [3:3]
isCylinderCleanupActivated = bits, U32, 0, [4:4]
isFuelPumpOn = bits, U32, 0, [5:5]
isFanOn = bits, U32, 0, [6:6]
isO2HeaterOn = bits, U32, 0, [7:7]
checkEngine = bits, U32, 0, [8:8]
needBurn = bits, U32, 0, [9:9]
sd_msd = bits, U32, 0, [10:10]
clutchUpState = bits, U32, 0, [11:11]
clutchDownState = bits, U32, 0, [12:12]
isFan2On = bits, U32, 0, [13:13]
unusedb14 = bits, U32, 0, [14:14]
brakePedalState = bits, U32, 0, [15:15]
toothLogReady = bits, U32, 0, [16:16]
acSwitchState = bits, U32, 0, [17:17]
isTpsError = bits, U32, 0, [18:18]
isCltError = bits, U32, 0, [19:19]
isMapError = bits, U32, 0, [20:20]
isIatError = bits, U32, 0, [21:21]
acState = bits, U32, 0, [22:22]
isTriggerError = bits, U32, 0, [23:23]
hasCriticalError = bits, U32, 0, [24:24]
isWarnNow = bits, U32, 0, [25:25]
isPedalError = bits, U32, 0, [26:26]
isKnockChipOk = bits, U32, 0, [27:27]
launchTriggered = bits, U32, 0, [28:28]
isTps2Error = bits, U32, 0, [29:29]
isIdleClosedLoop = bits, U32, 0, [30:30]
isIdleCoasting = bits, U32, 0, [31:31]
RPMValue = scalar, U16, 4, "RPM", 1, 0
rpmAcceleration = scalar, U16, 6, "RPM/s", 1, 0
speedToRpmRatio = scalar, U16, 8, "value", 0.01, 0
vehicleSpeedKph = scalar, U08, 10, "kph", 1, 0
internalMcuTemperature = scalar, U08, 11, "deg C", 1, 0
coolant = scalar, U16, 12, "deg C", 0.01, 0
intake = scalar, U16, 14, "deg C", 0.01, 0
auxTemp1 = scalar, U16, 16, "deg C", 0.01, 0
auxTemp2 = scalar, U16, 18, "deg C", 0.01, 0
TPSValue = scalar, U16, 20, "%", 0.01, 0
throttlePedalPosition = scalar, U16, 22, "%", 0.01, 0
tpsADC = scalar, U16, 24, "ADC", 1, 0
MAFValue = scalar, U16, 26, "V", 0.001, 0
massAirFlowValue = scalar, U16, 28, "Kg/h", 0.1, 0
MAPValue = scalar, U16, 30, "kPa", 0.03333333333333333, 0
baroPressure = scalar, U16, 32, "kPa", 0.03333333333333333, 0
lambdaValue = scalar, U16, 34, "", 1.0E-4, 0
knockRetard = scalar, U08, 36, "deg", 0.1, 0
unused37 = scalar, U08, 37, "", 1, 0
VBatt = scalar, U16, 38, "V", 0.001, 0
oilPressure = scalar, U16, 40, "kPa", 0.03333333333333333, 0
vvtPositionB1I = scalar, U16, 42, "deg", 0.02, 0
chargeAirMass = scalar, U16, 44, "g", 0.001, 0
crankingFuelMs = scalar, U16, 46, "ms", 0.01, 0
currentTargetAfr = scalar, U16, 48, "ratio", 0.001, 0
baseFuel = scalar, U16, 50, "mg", 0.01, 0
fuelRunning = scalar, U16, 52, "mg", 0.01, 0
actualLastInjection = scalar, U16, 54, "ms", 0.0033333333333333335, 0
injectorDutyCycle = scalar, U08, 56, "%", 0.5, 0
veValue = scalar, U08, 57, "ratio", 0.5, 0
injectionOffset = scalar, U16, 58, "deg", 0.02, 0
tCharge = scalar, U16, 60, "deg C", 0.01, 0
injectorLagMs = scalar, U16, 62, "ms", 0.0033333333333333335, 0
iatCorrection = scalar, U16, 64, "%", 0.01, 0
cltCorrection = scalar, U16, 66, "%", 0.01, 0
baroCorrection = scalar, U16, 68, "%", 0.01, 0
currentEnginePhase = scalar, U16, 70, "deg", 1, 0
wallFuelAmount = scalar, U16, 72, "mg", 0.01, 0
wallFuelCorrection = scalar, S16, 74, "mg", 0.01, 0
unused76 = scalar, U16, 76, "", 1, 0
deltaTps = scalar, U16, 78, "ratio", 0.01, 0
unused80 = scalar, U16, 80, "", 1, 0
tpsAccelFuel = scalar, U16, 82, "ms", 0.0033333333333333335, 0
ignitionAdvance = scalar, U16, 84, "deg", 0.02, 0
sparkDwellValue = scalar, U16, 86, "ms", 0.0033333333333333335, 0
coilDutyCycle = scalar, U16, 88, "%", 0.01, 0
idleAirValvePosition = scalar, U16, 90, "%", 0.01, 0
etbTarget = scalar, U16, 92, "%", 0.01, 0
etb1DutyCycle = scalar, U16, 94, "%", 0.01, 0
etb1Error = scalar, U16, 96, "%", 0.01, 0
fuelTankLevel = scalar, U16, 98, "%", 0.01, 0
totalFuelConsumption = scalar, U16, 100, "grams", 1, 0
fuelFlowRate = scalar, U16, 102, "gram/s", 0.005, 0
veTableYAxis = scalar, U16, 104, "%", 0.01, 0
afrTableYAxis = scalar, U16, 106, "%", 0.01, 0
knockLevel = scalar, F32, 108, "Volts", 1, 0
seconds = scalar, U32, 112, "sec", 1, 0
engineMode = scalar, U32, 116, "em", 1, 0
firmwareVersion = scalar, U32, 120, "version_f", 1, 0
tsConfigVersion = scalar, U32, 124, "", 1, 0
calibrationValue = scalar, F32, 128, "", 1, 0
calibrationMode = scalar, U08, 132, "", 1, 0
unusedPadding = scalar, U08, 133, "", 1, 0
fuelingLoad = scalar, U16, 134, "%", 0.01, 0
ignitionLoad = scalar, U16, 136, "%", 0.01, 0
engineMakeCodeNameCrc16 = scalar, U16, 138, "crc16", 1, 0
totalTriggerErrorCounter = scalar, U32, 140, "counter", 1, 0
orderingErrorCounter = scalar, U32, 144, "", 1, 0
warningCounter = scalar, U16, 148, "count", 1, 0
lastErrorCode = scalar, U16, 150, "error", 1, 0
recentErrorCode1 = scalar, U16, 152, "error", 1, 0
recentErrorCode2 = scalar, U16, 154, "error", 1, 0
recentErrorCode3 = scalar, U16, 156, "error", 1, 0
recentErrorCode4 = scalar, U16, 158, "error", 1, 0
recentErrorCode5 = scalar, U16, 160, "error", 1, 0
recentErrorCode6 = scalar, U16, 162, "error", 1, 0
recentErrorCode7 = scalar, U16, 164, "error", 1, 0
recentErrorCode8 = scalar, U16, 166, "error", 1, 0
debugFloatField1 = scalar, F32, 168, "val", 1, 0
debugFloatField2 = scalar, F32, 172, "val", 1, 0
debugFloatField3 = scalar, F32, 176, "val", 1, 0
debugFloatField4 = scalar, F32, 180, "val", 1, 0
debugFloatField5 = scalar, F32, 184, "val", 1, 0
debugFloatField6 = scalar, F32, 188, "val", 1, 0
debugFloatField7 = scalar, F32, 192, "val", 1, 0
debugIntField1 = scalar, U32, 196, "val", 1, 0
debugIntField2 = scalar, U32, 200, "val", 1, 0
debugIntField3 = scalar, U32, 204, "val", 1, 0
debugIntField4 = scalar, U16, 208, "val", 1, 0
debugIntField5 = scalar, U16, 210, "val", 1, 0
accelerationX = scalar, U16, 212, "G", 0.01, 0
accelerationY = scalar, U16, 214, "G", 0.01, 0
egt1 = scalar, U16, 216, "deg C", 1, 0
egt2 = scalar, U16, 218, "deg C", 1, 0
egt3 = scalar, U16, 220, "deg C", 1, 0
egt4 = scalar, U16, 222, "deg C", 1, 0
egt5 = scalar, U16, 224, "deg C", 1, 0
egt6 = scalar, U16, 226, "deg C", 1, 0
egt7 = scalar, U16, 228, "deg C", 1, 0
egt8 = scalar, U16, 230, "deg C", 1, 0
TPS2Value = scalar, U16, 232, "%", 0.01, 0
rawTps1Primary = scalar, U16, 234, "V", 0.001, 0
rawPpsPrimary = scalar, U16, 236, "V", 0.001, 0
rawClt = scalar, U16, 238, "V", 0.001, 0
rawIat = scalar, U16, 240, "V", 0.001, 0
rawOilPressure = scalar, U16, 242, "V", 0.001, 0
tuneCrc16 = scalar, U16, 244, "crc16", 1, 0
unusedAt246 = scalar, U08, 246, "", 1, 0
tcuCurrentGear = scalar, U08, 247, "gear", 1, 0
rawPpsSecondary = scalar, U16, 248, "V", 0.001, 0
knock1 = scalar, U08, 250, "", 1, 0
knock2 = scalar, U08, 251, "", 1, 0
knock3 = scalar, U08, 252, "", 1, 0
knock4 = scalar, U08, 253, "", 1, 0
knock5 = scalar, U08, 254, "", 1, 0
knock6 = scalar, U08, 255, "", 1, 0
knock7 = scalar, U08, 256, "", 1, 0
knock8 = scalar, U08, 257, "", 1, 0
knock9 = scalar, U08, 258, "", 1, 0
knock10 = scalar, U08, 259, "", 1, 0
knock11 = scalar, U08, 260, "", 1, 0
knock12 = scalar, U08, 261, "", 1, 0
tcuDesiredGear = scalar, U08, 262, "gear", 1, 0
flexPercent = scalar, U08, 263, "%", 0.5, 0
rawIdlePositionSensor = scalar, U16, 264, "V", 0.001, 0
rawWastegatePosition = scalar, U16, 266, "V", 0.001, 0
wastegatePositionSensor = scalar, U16, 268, "%", 0.01, 0
idlePositionSensor = scalar, U16, 270, "%", 0.01, 0
rawLowFuelPressure = scalar, U16, 272, "V", 0.001, 0
rawHighFuelPressure = scalar, U16, 274, "V", 0.001, 0
lowFuelPressure = scalar, U16, 276, "kpa", 0.03333333333333333, 0
highFuelPressure = scalar, U16, 278, "bar", 0.1, 0
targetLambda = scalar, U16, 280, "", 1.0E-4, 0
AFRValue = scalar, U16, 282, "AFR", 0.001, 0
VssAcceleration = scalar, U16, 284, "m/s2", 0.0033333333333333335, 0
lambdaValue2 = scalar, U16, 286, "", 1.0E-4, 0
AFRValue2 = scalar, U16, 288, "AFR", 0.001, 0
vvtPositionB1E = scalar, U16, 290, "deg", 0.02, 0
vvtPositionB2I = scalar, U16, 292, "deg", 0.02, 0
vvtPositionB2E = scalar, U16, 294, "deg", 0.02, 0
fuelPidCorrection1 = scalar, U16, 296, "%", 0.01, 0
fuelPidCorrection2 = scalar, U16, 298, "%", 0.01, 0
rawTps1Secondary = scalar, U16, 300, "V", 0.001, 0
rawTps2Primary = scalar, U16, 302, "V", 0.001, 0
rawTps2Secondary = scalar, U16, 304, "V", 0.001, 0
knockCount = scalar, U16, 306, "", 1, 0
accelerationZ = scalar, U16, 308, "G", 0.01, 0
accelerationRoll = scalar, U16, 310, "", 0.01, 0
accelerationYaw = scalar, U16, 312, "", 0.01, 0
vvtTargets1 = scalar, U08, 314, "deg", 1, 0
vvtTargets2 = scalar, U08, 315, "deg", 1, 0
vvtTargets3 = scalar, U08, 316, "deg", 1, 0
vvtTargets4 = scalar, U08, 317, "deg", 1, 0
turboSpeed = scalar, U16, 318, "hz", 1, 0
unusedAtTheEnd1 = scalar, U08, 320, "", 1, 0
unusedAtTheEnd2 = scalar, U08, 321, "", 1, 0
unusedAtTheEnd3 = scalar, U08, 322, "", 1, 0
unusedAtTheEnd4 = scalar, U08, 323, "", 1, 0
unusedAtTheEnd5 = scalar, U08, 324, "", 1, 0
unusedAtTheEnd6 = scalar, U08, 325, "", 1, 0
unusedAtTheEnd7 = scalar, U08, 326, "", 1, 0
unusedAtTheEnd8 = scalar, U08, 327, "", 1, 0
unusedAtTheEnd9 = scalar, U08, 328, "", 1, 0
unusedAtTheEnd10 = scalar, U08, 329, "", 1, 0
unusedAtTheEnd11 = scalar, U08, 330, "", 1, 0
unusedAtTheEnd12 = scalar, U08, 331, "", 1, 0
unusedAtTheEnd13 = scalar, U08, 332, "", 1, 0
unusedAtTheEnd14 = scalar, U08, 333, "", 1, 0
unusedAtTheEnd15 = scalar, U08, 334, "", 1, 0
unusedAtTheEnd16 = scalar, U08, 335, "", 1, 0
unusedAtTheEnd17 = scalar, U08, 336, "", 1, 0
unusedAtTheEnd18 = scalar, U08, 337, "", 1, 0
unusedAtTheEnd19 = scalar, U08, 338, "", 1, 0
unusedAtTheEnd20 = scalar, U08, 339, "", 1, 0
