1) resolved in 0.11 hi-side driver: the part number is for SOIC package but the board has MSOP package. Part number should be TC4427AEUA
2)                  todo: add full 25x2 silkscreen on the back
3)                  todo: hi-side net names are weird: control line indeces do not match output line indeces
4)                  TODO: 5v power pin with a jumper - that's for a HD44780 so that power could be turned on/off
5)                  diode part number is not exactly right: 497-2521-1-ND is a single diode, VCC side stays unprotected
6)                  rename 'inj-X' to 'low-X' to reduce confusion?
7)                  draw VBatt wiring on the back of the board?
8)                  VP label silkscreen should be improved
9) resolved in 0.1.2 "5v 5v GND" silkscreen on the back is wrong - one of the pins is 3v. todo: check power silkscreen on the front
10)                  a jumper to connect VP to +5
11)                  a jumper to connect W211 to PC6
12)                  a jumper to connect W212 to PA5
13)                  Knock should use 100k and 3.3nF caps. See changes found in Frankenso R0.5
14)                 PB8 PB9 PE0 silkscreen on the back is upside down
