
apply from: 'dependencies.gradle'

allprojects {
    repositories {
        mavenCentral()
    }

    plugins.withType(JavaPlugin) {
        dependencies {
            implementation global_libs.annotations
            testImplementation global_libs.junit
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

// gradlew allDeps 
subprojects {
    task allDeps(type: DependencyReportTask) {}
}