ext {
  global_libs = [
          junit4         : "junit:junit:4.13.2",
          junit5         : "org.junit.jupiter:junit-jupiter-api:$junit5Version",
          junit5engine   : "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
          junit5api   : "org.junit.jupiter:junit-jupiter-api:$junit5Version",
          annotations    : "org.jetbrains:annotations:16.0.1",
          jsr305         : "com.google.code.findbugs:jsr305:3.0.2",
          antlr          : "org.antlr:antlr4:4.13.0",
          json           : "com.googlecode.json-simple:json-simple:1.1.1",
          mockito        : "org.mockito:mockito-core:4.11.0",
          javaxJson      : "javax.json:javax.json-api:1.1.4",
          snakeyaml      : "org.yaml:snakeyaml:1.26",
          commons_logging: "commons-logging:commons-logging:1.2",
          jcip           : 'net.jcip:jcip-annotations:1.0',
          jaxb           : 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2',
          jaxb_runtime   : 'org.glassfish.jaxb:jaxb-runtime:4.0.5',
  ]

  ts_plugin_libs = [
          httpclient  : "org.apache.httpcomponents.client5:httpclient5:5.4.2",
          httpcore    : "org.apache.httpcomponents.core5:httpcore5:5.3.3",
          launcher_api: fileTree( dir: "lib", include: "TunerStudioPluginAPI.jar" )
  ]
}
