ext {
  global_libs = [
          junit4         : "junit:junit:4.13.2",
          junit5         : "org.junit.jupiter:junit-jupiter-api:$junit5Version",
          junit5engine   : "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
          junit5api   : "org.junit.jupiter:junit-jupiter-api:$junit5Version",
          annotations    : "org.jetbrains:annotations:16.0.1",
          jsr305         : "com.google.code.findbugs:jsr305:3.0.2",
          antlr          : "org.antlr:antlr4:4.13.0",
          json           : "com.googlecode.json-simple:json-simple:1.1.1",
          mockito        : "org.mockito:mockito-core:4.11.0",
          javaxJson      : "javax.json:javax.json-api:1.1.4",
          snakeyaml      : "org.yaml:snakeyaml:1.26",
          commons_logging: "commons-logging:commons-logging:1.2",
          jcip           : 'net.jcip:jcip-annotations:1.0',
          jaxb           : 'org.glassfish.jaxb:jaxb-runtime:2.3.9',
  ]

  ts_plugin_libs = [
      // todo: migrating to httpclient5 #7551
          httpclient  : "org.apache.httpcomponents:httpclient:4.5.14",
          httpcore    : "org.apache.httpcomponents:httpcore:4.4.16",
          httpmime    : "org.apache.httpcomponents:httpmime:4.5.14",
          launcher_api: fileTree( dir: "lib", include: "TunerStudioPluginAPI.jar" )
  ]
}
