update=1/5/2019 2:31:18 AM
last_client=kicad
[common]
NetDir=
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=../rusefi_lib/Border.kicad_wks
LastNetListRead=vrs_io_1.net
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=0.35052
PadSizeV=0.70104
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.4318
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.254
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.254
BoardOutlineThickness=0.254
ModuleOutlineThickness=0.09906
[schematic_editor]
version=1
PageLayoutDescrFile=../rusefi_lib/Border.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../rusefi_lib
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=linear
LibName5=interface
LibName6=logo_flipped
LibName7=regul
LibName8=tps54340
