update=1/18/2016 5:02:36 AM
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../rusefi_lib
[eeschema/libraries]
LibName1=KICAD_Older_Version
LibName2=power
LibName3=device
LibName4=conn
LibName5=linear
LibName6=stm32
LibName7=logo_flipped
LibName8=art-electro-conn
LibName9=art-electro-conn_2
LibName10=art-electro-ic
LibName11=STM32F407IGT6
LibName12=art-electro-power
LibName13=art-electro-max
LibName14=crystal(mc306)
[schematic_editor]
version=1
PageLayoutDescrFile=../rusefi_lib/Border.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=../rusefi_lib/Border.kicad_wks
LastNetListRead=176-pin_STM32F407IGT6_board.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=1.3
PadSizeV=1.9
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
