#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sat Jun 25 21:36:54 EDT 2016
#Sat Jun 25 21:36:54 EDT 2016
Triggers.ActiveTriggers=
baudRate=115200
canId=0
selectedComDriver=MegaSquirtRs232CommManager
projectDescription=
logFileDir=C\:\\Users\\garage\\Documents\\TunerStudioProjects\\0625_3\\DataLogs
ecuConfigFile=mainController.ini
dashBoardFile=\\dashboard\\\\dashboard.dash
ecuSettings=CELSIUS|tuneByMAF|
commPort=COM3
firmwareDescription=Bowling & Grippo MS1 Base Code MShift v0.01
projectName=0625_3
