update=4/8/2016 5:28:04 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../rusefi_lib
[eeschema/libraries]
LibName1=frankenso-rescue
LibName2=KICAD_Older_Version
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=176122-6
LibName33=art-electro-conn
LibName34=art-electro-conn_2
LibName35=art-electro-ic
LibName36=art-electro-max
LibName37=art-electro-power
LibName38=LMV324IDR
LibName39=logo
LibName40=logo_flipped
LibName41=MAX9926-9927
LibName42=max9939
LibName43=max31855
LibName44=stm32
LibName45=tc4427
LibName46=lm2596
LibName47=mos_p_numbered-pins
LibName48=rn-41
LibName49=skqucaa010_joystick
LibName50=itead_hc-0X_bluetooth
LibName51=joystick_SKRHAAE010
LibName52=STM32F407IGT6
LibName53=slc_oem
[schematic_editor]
version=1
PageLayoutDescrFile=../rusefi_lib/Border.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=../rusefi_lib/Border.kicad_wks
LastNetListRead=frankenso.net
PadDrill=0.75
PadDrillOvalY=0.75
PadSizeH=0.75
PadSizeV=0.75
PcbTextSizeV=1.016
PcbTextSizeH=1.016
PcbTextThickness=0.127
ModuleTextSizeV=0.508
ModuleTextSizeH=0.508
ModuleTextSizeThickness=0.127
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.127
BoardOutlineThickness=0.127
ModuleOutlineThickness=0.254
