<project default="jar">

    <property name="javac.source" value="1.8"/>
    <property name="javac.target" value="1.8"/>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac
                source="${javac.source}"
                target="${javac.target}"
                destdir="build/classes"
                classpath="lib/junit.jar:lib/annotations.jar:lib/snakeyaml.jar">
            <src path="src"/>
            <src path="../enum_to_string/src"/>
        </javac>

        <junit fork="no"
               maxmemory="512m"
               printsummary="yes"
               haltonfailure="yes">

            <jvmarg value="-ea"/>
            <jvmarg value="-XX:+HeapDumpOnOutOfMemoryError"/>
            <formatter type="brief"/>
            <classpath path="build/classes:lib/junit.jar:lib/annotations.jar:lib/snakeyaml.jar"/>
            <batchtest todir="build">
                <fileset dir="src" includes="**/test/**/*Test.java"/>
                <fileset dir="../enum_to_string/src" includes="**/test/**/*Test.java"/>
            </batchtest>
        </junit>

    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="../ConfigDefinition.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.rusefi.ConfigDefinition"/>
            </manifest>
            <zipfileset dir="build/classes" includes="**/*.class"/>
        </jar>
    </target>

</project>