plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version "${shadowVersion}"
}

apply from: '../../java_tools/dependencies.gradle'

defaultTasks 'shadowJar'

dependencies {
    api project(':config_definition_base')
    api project(':trigger-image')

    testImplementation testFixtures(project(':config_definition_base'))
}

shadowJar {
    dependsOn(':enum_to_string:shadowJar')
    dependsOn(':config_definition_base:shadowJar')
    /*
     to exclude suffix '-all'
     in resulting archive file name
    */
    archiveClassifier = ''

    manifest {
        attributes(
                'Main-Class': 'com.rusefi.ConfigDefinition'
        )
    }
    dependencies {
        exclude(dependency(global_libs.jsr305))
        exclude(dependency(global_libs.junit))
        exclude(dependency(global_libs.annotations))
        exclude(dependency('com.ibm.icu:icu4j:.*'))
    }
}

test {
	testLogging {
		events "failed"
		exceptionFormat "full"
	}
}
