struct_no_prefix wideband_state_s
! see also 'Fault' enum in wideband source code
	uint8_t stateCode;WBO: State code

	uint8_t heaterDuty;WBO: Heater duty;"%", 1, 0, 0, 100, 0
	uint8_t pumpDuty;WBO: Pump duty;"%", 1, 0, 0, 100, 0

	bit isValid;
	bit canSilent;
	bit allowed;
	bit fwUnsupported;
	bit fwOutdated;

	uint16_t tempC;WBO: Temperature;"C", 1, 0, 500, 1000, 0
	uint16_t autoscale nernstVoltage;WBO: Nernst Voltage;"V", 0.001, 0, 0, 1, 3
	uint16_t esr;WBO: ESR;"ohm", 1, 0, 0, 10000, 0
end_struct
