(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 55)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 284)
    (zones 0)
    (modules 3)
    (nets 37)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 144.78 107.95)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(U1-Pad33)")
  (net 3 "Net-(U1-Pad22)")
  (net 4 /In5)
  (net 5 /In4)
  (net 6 /In3)
  (net 7 /In2)
  (net 8 /In1)
  (net 9 /S_SO)
  (net 10 /S_CLK)
  (net 11 /S_CS)
  (net 12 /VCC)
  (net 13 /VDD)
  (net 14 /~RST)
  (net 15 /EN)
  (net 16 /In10)
  (net 17 /In9)
  (net 18 /In8)
  (net 19 /In7)
  (net 20 /In6)
  (net 21 /Out3)
  (net 22 /Out2)
  (net 23 /Out4)
  (net 24 /Out5)
  (net 25 /Out6)
  (net 26 /Out7)
  (net 27 /Out1)
  (net 28 /Out8)
  (net 29 /Out9)
  (net 30 /Out10)
  (net 31 /GND6)
  (net 32 /GND5)
  (net 33 /GND4)
  (net 34 /GND3)
  (net 35 /GND2)
  (net 36 /GND1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /EN)
    (add_net /GND1)
    (add_net /GND2)
    (add_net /GND3)
    (add_net /GND4)
    (add_net /GND5)
    (add_net /GND6)
    (add_net /In1)
    (add_net /In10)
    (add_net /In2)
    (add_net /In3)
    (add_net /In4)
    (add_net /In5)
    (add_net /In6)
    (add_net /In7)
    (add_net /In8)
    (add_net /In9)
    (add_net /Out1)
    (add_net /Out10)
    (add_net /Out2)
    (add_net /Out3)
    (add_net /Out4)
    (add_net /Out5)
    (add_net /Out6)
    (add_net /Out7)
    (add_net /Out8)
    (add_net /Out9)
    (add_net /S_CLK)
    (add_net /S_CS)
    (add_net /S_SO)
    (add_net /VCC)
    (add_net /VDD)
    (add_net /~RST)
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad33)")
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_16pol (layer F.Cu) (tedit 0) (tstamp 5C2D1B72)
    (at 174.995 88.265 180)
    (descr "16-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /5C2D19ED)
    (fp_text reference J2 (at 26.25 -4.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x16 (at 10.53 -3.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 54.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 54.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 54.4 -3.3) (end 54.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.75 4.1) (end 50.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 47.25 4.1) (end 47.25 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.25 4.1) (end 40.25 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.75 4.1) (end 43.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.75 4.1) (end 36.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.25 4.1) (end 33.25 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.25 4.1) (end 26.25 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.75 4.1) (end 29.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.75 4.1) (end 22.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75 4.1) (end 8.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.25 4.1) (end 19.25 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.75 4.1) (end 15.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.1) (end 5.25 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.25 4.1) (end 12.25 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 54.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 54.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 54.25 4.5) (end 54.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 54.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 /Out3))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 /Out2))
    (pad 4 thru_hole circle (at 10.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 /Out4))
    (pad 5 thru_hole circle (at 14 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 /Out5))
    (pad 6 thru_hole circle (at 17.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 /Out6))
    (pad 7 thru_hole circle (at 21 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 /Out7))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 /Out1))
    (pad 8 thru_hole circle (at 24.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 /Out8))
    (pad 9 thru_hole circle (at 28 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 29 /Out9))
    (pad 10 thru_hole circle (at 31.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 /Out10))
    (pad 11 thru_hole circle (at 35 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 12 thru_hole circle (at 38.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 32 /GND5))
    (pad 13 thru_hole circle (at 42 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 33 /GND4))
    (pad 14 thru_hole circle (at 45.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 34 /GND3))
    (pad 15 thru_hole circle (at 49 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 /GND2))
    (pad 16 thru_hole circle (at 52.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 36 /GND1))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_16pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x18_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C2D1B5E)
    (at 171.45 120.65 270)
    (descr "Through hole straight pin header, 1x18, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x18 2.54mm single row")
    (path /5C2D19AC)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x18 (at -6.985 41.91 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 44.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 21.59 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /S_SO))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /S_CLK))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /S_CS))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /VCC))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /VDD))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /~RST))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /EN))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /In10))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /In9))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /In8))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /In7))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /In6))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /In5))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /In4))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /In3))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /In2))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /In1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x18_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TLE8110ED:PG-DSO-36-72 (layer F.Cu) (tedit 5C2CDF8A) (tstamp 5C2D1BAF)
    (at 148.5011 105.0036)
    (path /5C2D1911)
    (fp_text reference U1 (at -6.075 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value TLE8110ED (at 0.5 2.8) (layer F.Fab)
      (effects (font (size 0.8 0.7) (thickness 0.12)))
    )
    (fp_circle (center -4.3 3.19) (end -4.5 3.19) (layer F.SilkS) (width 0.3))
    (fp_line (start -5.15 -5.75) (end -5.15 4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 5.75) (end 5.15 5.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 5.75) (end 5.15 -5.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 -5.75) (end -5.15 -5.75) (layer F.SilkS) (width 0.15))
    (pad 36 smd rect (at -4.25 -4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 33 /GND4))
    (pad 1 smd rect (at -4.25 4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND1))
    (pad 35 smd rect (at -3.75 -4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 26 /Out7))
    (pad 2 smd rect (at -3.75 4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /In1))
    (pad 34 smd rect (at -3.25 -4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /Out8))
    (pad 3 smd rect (at -3.25 4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /In2))
    (pad 33 smd rect (at -2.75 -4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad33)"))
    (pad 4 smd rect (at -2.75 4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /EN))
    (pad 32 smd rect (at -2.25 -4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 31 /GND6))
    (pad 5 smd rect (at -2.25 4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /~RST))
    (pad 31 smd rect (at -1.75 -4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /Out5))
    (pad 6 smd rect (at -1.75 4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /In3))
    (pad 30 smd rect (at -1.25 -4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 27 /Out1))
    (pad 7 smd rect (at -1.25 4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /In4))
    (pad 29 smd rect (at -0.75 -4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /Out2))
    (pad 8 smd rect (at -0.75 4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /VDD))
    (pad 28 smd rect (at -0.25 -4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /In10))
    (pad 9 smd rect (at -0.25 4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /In5))
    (pad 27 smd rect (at 0.25 -4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /In9))
    (pad 10 smd rect (at 0.25 4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /VCC))
    (pad 26 smd rect (at 0.75 -4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /Out3))
    (pad 11 smd rect (at 0.75 4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /S_SO))
    (pad 25 smd rect (at 1.25 -4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /Out4))
    (pad 12 smd rect (at 1.25 4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /S_CLK))
    (pad 24 smd rect (at 1.75 -4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /Out6))
    (pad 13 smd rect (at 1.75 4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /S_CS))
    (pad 23 smd rect (at 2.25 -4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 32 /GND5))
    (pad 14 smd rect (at 2.25 4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 22 smd rect (at 2.75 -4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad22)"))
    (pad 15 smd rect (at 2.75 4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /In6))
    (pad 21 smd rect (at 3.25 -4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /Out10))
    (pad 16 smd rect (at 3.25 4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /In7))
    (pad 20 smd rect (at 3.75 -4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /Out9))
    (pad 17 smd rect (at 3.75 4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /In8))
    (pad 19 smd rect (at 4.25 -4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 34 /GND3))
    (pad 18 smd rect (at 4.25 4.45) (size 0.25 1.6) (layers F.Cu F.Paste F.Mask)
      (net 35 /GND2))
    (pad 37 thru_hole rect (at 3.81 0) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 37 thru_hole rect (at -3.81 0) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 37 thru_hole rect (at -2.54 0) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 37 thru_hole rect (at -1.27 0) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 37 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 37 thru_hole rect (at 1.27 0) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 37 thru_hole rect (at 2.54 0) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 37 thru_hole rect (at 3.81 1.27) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 37 thru_hole rect (at -3.81 1.27) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 37 thru_hole rect (at -2.54 1.27) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 37 thru_hole rect (at -1.27 1.27) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 37 thru_hole rect (at 0 1.27) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 37 thru_hole rect (at 1.27 1.27) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 37 thru_hole rect (at 2.54 1.27) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 37 thru_hole rect (at -3.81 -1.27) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 37 thru_hole rect (at 3.81 -1.27) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 37 thru_hole rect (at -2.54 -1.27) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 37 thru_hole rect (at -1.27 -1.27) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 37 thru_hole rect (at 0 -1.27) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 37 thru_hole rect (at 1.27 -1.27) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
    (pad 37 thru_hole rect (at 2.54 -1.27) (size 1.3 1.3) (drill 0.508) (layers *.Cu *.Mask)
      (net 31 /GND6))
  )

  (gr_line (start 120.015 123.19) (end 120.015 82.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.435 123.19) (end 120.015 123.19) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.435 82.55) (end 178.435 123.19) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.015 82.55) (end 178.435 82.55) (layer Edge.Cuts) (width 0.1))

  (segment (start 163.405736 115.57) (end 163.83 115.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4 115.57) (end 163.405736 115.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.7511 113.9211) (end 152.4 115.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.7511 109.4536) (end 150.7511 113.9211) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 120.65) (end 163.83 115.57) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.195 115.57) (end 163.83 115.57) (width 0.25) (layer F.Cu) (net 1))
  (via (at 163.83 115.57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.08 118.11) (end 132.715 117.475) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.08 121.92) (end 132.08 118.11) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.16 121.92) (end 132.08 121.92) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.43 120.65) (end 137.16 121.92) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.2511 117.1361) (end 148.290001 117.175001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.290001 117.175001) (end 148.59 117.475) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.2511 109.4536) (end 148.2511 117.1361) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.715 117.475) (end 148.59 117.475) (width 0.25) (layer B.Cu) (net 4))
  (via (at 148.59 117.475) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.319988 118.320736) (end 147.319988 118.745) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.2511 109.4536) (end 147.2511 117.407511) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.319988 118.111399) (end 147.319988 118.320736) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.301089 117.4575) (end 147.301089 118.0925) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.2511 117.407511) (end 147.301089 117.4575) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.301089 118.0925) (end 147.319988 118.111399) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.895724 118.745) (end 147.319988 118.745) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.89 120.65) (end 137.795 118.745) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.795 118.745) (end 146.895724 118.745) (width 0.25) (layer B.Cu) (net 5))
  (via (at 147.319988 118.745) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.32 118.745) (end 147.319988 118.745) (width 0.25) (layer B.Cu) (net 5))
  (via (at 146.67633 118.110246) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.7511 109.4536) (end 146.7511 118.035476) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.889754 118.110246) (end 146.252066 118.110246) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 133.35 120.65) (end 135.889754 118.110246) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.7511 118.035476) (end 146.67633 118.110246) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.252066 118.110246) (end 146.67633 118.110246) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 131.62999 116.02001) (end 130.81 116.84) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.81 116.84) (end 130.81 120.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.8711 116.02001) (end 131.62999 116.02001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.2511 109.4536) (end 145.2511 110.64001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.2511 110.64001) (end 139.8711 116.02001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.54 115.57) (end 128.27 116.84) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.27 116.84) (end 128.27 120.65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.6847 115.57) (end 129.54 115.57) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.7511 109.4536) (end 144.7511 110.5036) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.7511 110.5036) (end 139.6847 115.57) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.2511 109.4536) (end 149.2511 115.5961) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.13 117.475) (end 171.45 117.475) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.2511 115.5961) (end 151.13 117.475) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.45 117.475) (end 171.45 120.65) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.485736 116.84) (end 168.91 116.84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.765 116.84) (end 168.485736 116.84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.7511 114.8261) (end 151.765 116.84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.7511 109.4536) (end 149.7511 114.8261) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.275 116.84) (end 168.91 116.84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.91 120.65) (end 168.91 116.84) (width 0.25) (layer B.Cu) (net 10))
  (via (at 168.91 116.84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 165.945736 116.205) (end 166.37 116.205) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 152.398589 116.205) (end 165.945736 116.205) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.2511 114.057511) (end 152.398589 116.205) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.2511 109.4536) (end 150.2511 114.057511) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.735 116.205) (end 166.37 116.205) (width 0.25) (layer F.Cu) (net 11))
  (via (at 166.37 116.205) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 166.37 120.65) (end 166.37 116.205) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 148.7511 109.4536) (end 148.7511 116.3661) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.7511 116.3661) (end 150.495 118.11) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.495 118.11) (end 161.29 118.11) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 161.29 118.11) (end 161.29 120.65) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 147.7511 109.4536) (end 147.7511 117.9061) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 147.7511 117.9061) (end 148.59 118.745) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 148.59 118.745) (end 158.75 118.745) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.75 118.745) (end 158.75 120.65) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 147.7511 109.4536) (end 147.7511 110.0589) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.94 119.38) (end 155.360001 119.800001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.360001 119.800001) (end 156.21 120.65) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.2511 109.4536) (end 146.2511 117.610472) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.2511 119.38) (end 154.94 119.38) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.051328 119.180228) (end 146.2511 119.38) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.2511 117.610472) (end 146.051328 117.810244) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.051328 117.810244) (end 146.051328 119.180228) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.67 120.65) (end 152.494999 121.825001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 152.494999 121.825001) (end 145.485999 121.825001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.874999 121.214001) (end 144.874999 119.285001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 145.485999 121.825001) (end 144.874999 121.214001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.874999 119.285001) (end 145.415 118.745) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 145.7511 109.4536) (end 145.70111 109.50359) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 145.70111 109.50359) (end 145.701109 110.826411) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 145.701109 110.826411) (end 145.415 111.11252) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 145.415 111.11252) (end 145.415 118.745) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.2511 101.9389) (end 147.955 102.235) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 148.2511 100.5536) (end 148.2511 101.9389) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 154.314999 103.514999) (end 153.035 102.235) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 151.13 120.65) (end 154.314999 117.465001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 148.379264 102.235) (end 147.955 102.235) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 153.035 102.235) (end 148.379264 102.235) (width 0.25) (layer B.Cu) (net 16))
  (via (at 147.955 102.235) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 154.314999 117.465001) (end 154.314999 103.514999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 153.689989 104.985736) (end 153.689989 105.41) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 150.038601 102.758599) (end 153.221101 102.758599) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.221101 102.758599) (end 153.689989 103.227487) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 148.7511 101.471098) (end 150.038601 102.758599) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.689989 103.227487) (end 153.689989 104.985736) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 148.7511 100.5536) (end 148.7511 101.471098) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.689989 105.834264) (end 153.689989 105.41) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 153.689989 115.550011) (end 153.689989 105.834264) (width 0.25) (layer B.Cu) (net 17))
  (via (at 153.689989 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 148.59 120.65) (end 153.689989 115.550011) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 155.574996 114.3) (end 155.574996 117.006002) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 155.574996 117.006002) (end 152.305001 120.275997) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 152.305001 120.275997) (end 152.305001 121.214001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 151.694001 121.825001) (end 147.225001 121.825001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 152.305001 121.214001) (end 151.694001 121.825001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 155.274997 114.000001) (end 155.574996 114.3) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.2511 109.4536) (end 152.2511 110.976104) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.2511 110.976104) (end 155.274997 114.000001) (width 0.25) (layer F.Cu) (net 18))
  (via (at 155.574996 114.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 147.225001 121.825001) (end 146.899999 121.499999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 146.899999 121.499999) (end 146.05 120.65) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 151.7511 113.6511) (end 152.735001 114.635001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 151.7511 109.4536) (end 151.7511 113.6511) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 148.59 119.38) (end 152.735001 115.234999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 144.78 119.38) (end 148.59 119.38) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 143.51 120.65) (end 144.78 119.38) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 152.735001 115.234999) (end 153.035 114.935) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 152.735001 114.635001) (end 153.035 114.935) (width 0.25) (layer F.Cu) (net 19))
  (via (at 153.035 114.935) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 152.4 114.3) (end 153.035 114.935) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 144.78 113.03) (end 140.97 116.84) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.97 116.84) (end 140.97 120.65) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.415 107.95) (end 145.415 112.395) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 145.415 112.395) (end 144.78 113.03) (width 0.25) (layer B.Cu) (net 20))
  (via (at 144.78 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 151.2511 108.0711) (end 151.13 107.95) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 151.13 107.95) (end 145.415 107.95) (width 0.25) (layer F.Cu) (net 20))
  (via (at 145.415 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 151.2511 109.4536) (end 151.2511 108.0711) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.2511 100.5536) (end 149.2511 94.444945) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.644785 93.323842) (end 149.220521 93.323842) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 169.970011 86.289989) (end 176.641401 86.289989) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 148.920522 93.623841) (end 149.220521 93.323842) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.920522 94.114367) (end 148.920522 93.623841) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.2511 94.444945) (end 148.920522 94.114367) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 176.97001 89.911401) (end 173.557569 93.323842) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 176.97001 86.618598) (end 176.97001 89.911401) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 173.557569 93.323842) (end 149.644785 93.323842) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 176.641401 86.289989) (end 176.97001 86.618598) (width 0.25) (layer B.Cu) (net 21))
  (via (at 149.220521 93.323842) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 167.995 88.265) (end 169.970011 86.289989) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.017806 92.395299) (end 148.946327 92.466778) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 176.520001 86.804999) (end 176.520001 89.725001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 176.455001 86.739999) (end 176.520001 86.804999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 173.849703 92.395299) (end 149.017806 92.395299) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 173.02 86.74) (end 176.455001 86.739999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 171.495 88.265) (end 173.02 86.74) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 148.946327 92.466778) (end 148.646328 92.766777) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 147.7511 100.5536) (end 147.7511 93.662005) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 148.346329 93.066776) (end 148.646328 92.766777) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 176.520001 89.725001) (end 173.849703 92.395299) (width 0.25) (layer B.Cu) (net 22))
  (via (at 148.646328 92.766777) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 147.7511 93.662005) (end 148.346329 93.066776) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 147.701101 100.503601) (end 147.7511 100.5536) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 173.541743 93.976077) (end 150.108043 93.976077) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 177.42002 90.0978) (end 173.541743 93.976077) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 177.420019 86.432197) (end 177.42002 90.0978) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 176.712822 85.725) (end 177.420019 86.432197) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 149.7511 94.043398) (end 149.683779 93.976077) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 167.035 85.725) (end 176.712822 85.725) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 164.495 88.265) (end 167.035 85.725) (width 0.25) (layer B.Cu) (net 23))
  (via (at 149.683779 93.976077) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 149.7511 100.5536) (end 149.7511 94.043398) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 150.108043 93.976077) (end 149.683779 93.976077) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 146.7511 100.5536) (end 146.7511 92.64672) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 146.7511 92.64672) (end 147.95782 91.44) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 147.95782 91.44) (end 153.592776 91.44) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 153.592776 91.44) (end 154.227776 92.075) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 154.227776 92.075) (end 157.185 92.075) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 157.185 92.075) (end 159.795001 89.464999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 159.795001 89.464999) (end 160.995 88.265) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 157.495 88.265) (end 159.020001 86.739999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 162.520001 88.997001) (end 158.807002 92.71) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 159.020001 86.739999) (end 161.727001 86.739999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 151.765 92.71) (end 150.307645 94.167355) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 161.727001 86.739999) (end 162.520001 87.532999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 162.520001 87.532999) (end 162.520001 88.997001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 158.807002 92.71) (end 151.765 92.71) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 150.2511 94.331026) (end 150.2511 99.5036) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 150.307645 94.167355) (end 150.307645 94.274481) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 150.307645 94.274481) (end 150.2511 94.331026) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 150.2511 99.5036) (end 150.2511 100.5536) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 144.7511 100.5536) (end 144.7511 93.3739) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 144.7511 93.3739) (end 147.955 90.17) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 147.955 90.17) (end 152.09 90.17) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 152.09 90.17) (end 152.795001 89.464999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 152.795001 89.464999) (end 153.995 88.265) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 150.491717 89.790001) (end 148.380858 91.90086) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 174.919999 89.790001) (end 150.491717 89.790001) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 174.995 89.715) (end 174.919999 89.790001) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 174.995 88.265) (end 174.995 89.715) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 147.2511 100.5536) (end 147.2511 93.030618) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 147.78086 92.500858) (end 148.080859 92.200859) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 147.2511 93.030618) (end 147.78086 92.500858) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 148.380858 91.90086) (end 148.080859 92.200859) (width 0.25) (layer B.Cu) (net 27))
  (via (at 148.080859 92.200859) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 145.2511 100.5536) (end 145.2511 93.51031) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 154.727001 86.739999) (end 152.020001 86.739999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 145.2511 93.51031) (end 147.95641 90.805) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 147.95641 90.805) (end 153.712002 90.805) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 155.520001 88.997001) (end 155.520001 87.532999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 153.712002 90.805) (end 155.520001 88.997001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 152.020001 86.739999) (end 151.694999 87.065001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 155.520001 87.532999) (end 154.727001 86.739999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 151.694999 87.065001) (end 150.495 88.265) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 166.117002 88.9) (end 166.117002 87.63) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 166.117002 87.63) (end 164.776991 86.289989) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 164.776991 86.289989) (end 149.295011 86.289989) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 149.295011 86.289989) (end 147.32 88.265) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 147.32 88.265) (end 146.995 88.265) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 152.4 96.52) (end 158.497002 96.52) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 158.497002 96.52) (end 166.117002 88.9) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 152.2511 100.5536) (end 152.2511 96.6689) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 152.2511 96.6689) (end 152.4 96.52) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 152.4 94.615) (end 148.147944 94.615) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 148.147944 94.615) (end 143.495 89.962056) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 143.495 89.962056) (end 143.495 88.265) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 151.7511 99.543598) (end 151.765 99.529698) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 151.765 99.529698) (end 151.765 95.25) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 151.765 95.25) (end 152.4 94.615) (width 0.25) (layer F.Cu) (net 30))
  (via (at 152.4 94.615) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 151.7511 99.543598) (end 151.7511 100.5536) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 146.2511 100.5536) (end 146.2511 101.6036) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 146.2511 101.6036) (end 146.176099 101.678601) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 146.176099 101.678601) (end 139.142191 101.678601) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 132.262999 86.739999) (end 138.469999 86.739999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 139.142191 101.678601) (end 131.469999 94.006409) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 131.469999 94.006409) (end 131.469999 87.532999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 138.469999 86.739999) (end 138.795001 87.065001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 131.469999 87.532999) (end 132.262999 86.739999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 138.795001 87.065001) (end 139.995 88.265) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 151.0411 106.2736) (end 152.3111 106.2736) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 149.7711 106.2736) (end 151.0411 106.2736) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 148.5011 106.2736) (end 149.7711 106.2736) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 147.2311 106.2736) (end 148.5011 106.2736) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 145.9611 106.2736) (end 147.2311 106.2736) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 144.6911 106.2736) (end 145.9611 106.2736) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 144.6911 105.0036) (end 144.6911 106.2736) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 144.6911 105.0036) (end 145.9611 105.0036) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 147.2311 105.0036) (end 145.9611 105.0036) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 148.5011 105.0036) (end 147.2311 105.0036) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 149.7711 105.0036) (end 148.5011 105.0036) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 151.0411 105.0036) (end 149.7711 105.0036) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 152.3111 105.0036) (end 151.0411 105.0036) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 152.3111 103.7336) (end 152.3111 105.0036) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 151.0411 103.7336) (end 152.3111 103.7336) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 149.7711 103.7336) (end 151.0411 103.7336) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 148.5011 103.7336) (end 149.7711 103.7336) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 147.2311 103.7336) (end 148.5011 103.7336) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 145.9611 103.7336) (end 147.2311 103.7336) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 144.6911 103.7336) (end 145.9611 103.7336) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 146.2511 100.5536) (end 146.2511 103.4436) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 146.2511 103.4436) (end 145.9611 103.7336) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 151.13 95.25) (end 143.48 95.25) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 143.48 95.25) (end 136.495 88.265) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 150.7511 100.5536) (end 150.7511 95.6289) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 150.7511 95.6289) (end 151.13 95.25) (width 0.25) (layer F.Cu) (net 32))
  (via (at 151.13 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 144.2511 100.5536) (end 144.2511 99.8786) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 144.2511 99.8786) (end 141.5275 97.155) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 141.5275 97.155) (end 135.255 97.155) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 135.255 97.155) (end 132.995 94.895) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 132.995 94.895) (end 132.995 88.265) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 169.545 88.972002) (end 169.545 87.557998) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 169.545 87.557998) (end 167.826982 85.83998) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 167.826982 85.83998) (end 131.92002 85.83998) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 131.92002 85.83998) (end 130.694999 87.065001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 130.694999 87.065001) (end 129.495 88.265) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 152.7511 100.5536) (end 157.963402 100.5536) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 157.963402 100.5536) (end 169.545 88.972002) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 152.7511 99.8786) (end 152.7511 100.5536) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 142.173601 107.248601) (end 125.995 91.07) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 125.995 91.07) (end 125.995 88.265) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 152.7511 109.4536) (end 152.7511 108.4036) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 152.7511 108.4036) (end 154.31499 106.83971) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 154.31499 106.154712) (end 153.221101 107.248601) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 154.31499 106.83971) (end 154.31499 106.154712) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 153.221101 107.248601) (end 142.173601 107.248601) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 122.495 88.265) (end 143.6836 109.4536) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 143.6836 109.4536) (end 144.2511 109.4536) (width 0.25) (layer F.Cu) (net 36))

)
