update=1/20/2017 5:28:03 PM
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../rusefi_lib
[eeschema/libraries]
LibName1=KICAD_Older_Version
LibName2=power
LibName3=device
LibName4=conn
LibName5=linear
LibName6=analog_switches
LibName7=stm32
LibName8=../rusefi_misc/lib/art-electro-conn
LibName9=../rusefi_misc/lib/art-electro-ic
LibName10=../rusefi_misc/lib/art-electro-conn_2
LibName11=../rusefi_misc/lib/logo_flipped
LibName12=crystal(mc306)
[pcbnew]
version=1
PageLayoutDescrFile=../rusefi_lib/Border.kicad_wks
LastNetListRead=stm32f407_board.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=1.3
PadSizeV=1.9
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=../rusefi_lib/Border.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
