update=Втр 25 Фев 2014 18:37:07
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=stm32f407_board.net
UseCmpFile=1
PadDrill="    0,600000"
PadDrillOvalY="    0,600000"
PadSizeH="    1,000000"
PadSizeV="    1,000000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_transistors
LibName10=libcms
LibName11=logo_flipped
LibName12=art-electro-conn
LibName13=art-electro-conn_2
LibDir=../rusefi_lib
[eeschema]
version=1
LibDir=../rusefi_lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=linear
LibName5=special
LibName6=analog_switches
LibName7=stm32
LibName8=logo_flipped
LibName9=art-electro-conn
LibName10=art-electro-conn_2
LibName11=art-electro-ic
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
