comp = "C1" module = "SM0805"
comp = "C2" module = "SMDSVP10"
comp = "C3" module = "Sm0805"
comp = "C4" module = "SM0805"
comp = "C5" module = "SM0805"
comp = "C6" module = "SM0805"
comp = "C7" module = "SMDHD/VF"
comp = "C8" module = "SMDHD/VF"
comp = "C9" module = "Sm0805"
comp = "C10" module = "SM0805"
comp = "C11" module = "Sm0805"
comp = "C12" module = "SM0805"
comp = "C13" module = "SM0805"
comp = "C14" module = "Sm0805"
comp = "C15" module = "Sm0805"
comp = "C16" module = "Sm0805"
comp = "C17" module = "Sm0805"
comp = "C18" module = "SM0805"
comp = "C19" module = "Sm0805"
comp = "C20" module = "Sm0805"
comp = "C21" module = "Sm0805"
comp = "C22" module = "SM0805"
comp = "C23" module = "SM0805"
comp = "C24" module = "SM0805"
comp = "C25" module = "SM0805"
comp = "C26" module = "SM0805"
comp = "C27" module = "SM0805"
comp = "C28" module = "SM0805"
comp = "C29" module = "SM0805"
comp = "C30" module = "SM0805"
comp = "C31" module = "Sm0805"
comp = "C32" module = "SM0805"
comp = "C33" module = "SM0805"
comp = "C34" module = "SM0805"
comp = "C35" module = "SMDSVP10"
comp = "C36" module = "SM0805"
comp = "C37" module = "SM0805"
comp = "C38" module = "SM0805"
comp = "C39" module = "SM0805"
comp = "C40" module = "SM0805"
comp = "C41" module = "SM0805"
comp = "C42" module = "SM0805"
comp = "C43" module = "SMDSVP10"
comp = "D1" module = "SMB"
comp = "D2" module = "SMB"
comp = "D3" module = "SMB"
comp = "D4" module = "SMB"
comp = "D5" module = "SMB"
comp = "D6" module = "SMB"
comp = "D7" module = "SOT23"
comp = "D8" module = "SOT23"
comp = "D9" module = "SMB"
comp = "D10" module = "SOD-123"
comp = "D11" module = "SOD-123"
comp = "D12" module = "SOD-123"
comp = "D13" module = "SOD-123"
comp = "D14" module = "SOD-123"
comp = "D15" module = "SOD-123"
comp = "D16" module = "SOD-123"
comp = "D17" module = "SOD-123"
comp = "D18" module = "SOD-123"
comp = "D19" module = "LED-0805"
comp = "D20" module = "LED-0805"
comp = "JP1" module = "SIL-3"
comp = "JP2" module = "SIL-3"
comp = "JP3" module = "SIL-3"
comp = "JP4" module = "SIL-3"
comp = "JP5" module = "SIL-3"
comp = "K1" module = "SIL-3"
comp = "L1" module = "SM4.7uH"
comp = "L2" module = "SM4.7uH"
comp = "P1" module = "pin_array_8x2"
comp = "P2" module = "pin_array_10x2"
comp = "P3" module = "pin_array_8x2"
comp = "P4" module = "pin_array_8x2"
comp = "P5" module = "PIN_ARRAY_2X1"
comp = "P6" module = "Phoenix_edge_3.5mm_7pos"
comp = "P7" module = "sil-1"
comp = "P8" module = "sil-1"
comp = "P9" module = "sil-1"
comp = "P10" module = "sil-1"
comp = "P11" module = "sil-1"
comp = "P12" module = "sil-1"
comp = "P13" module = "sil-1"
comp = "P14" module = "Phoenix_edge_3.5mm_2pos"
comp = "P15" module = "Phoenix_edge_3.5mm_2pos"
comp = "P16" module = "Phoenix_edge_3.5mm_3pos"
comp = "P17" module = "Phoenix_edge_3.5mm_2pos"
comp = "P18" module = "Phoenix_edge_3.5mm_3pos"
comp = "P19" module = "Phoenix_edge_3.5mm_2pos"
comp = "P20" module = "sil-1"
comp = "P21" module = "Phoenix_edge_3.5mm_7pos"
comp = "P22" module = "sil-1"
comp = "P23" module = "sil-1"
comp = "P24" module = "Phoenix_edge_3.5mm_7pos"
comp = "P25" module = "sil-1"
comp = "P26" module = "Phoenix_edge_3.5mm_7pos"
comp = "P27" module = "SIL-1"
comp = "P28" module = "SIL-1"
comp = "P29" module = "SIL-1"
comp = "P30" module = "SIL-1"
comp = "P31" module = "SIL-1"
comp = "P32" module = "SIL-1"
comp = "P33" module = "SIL-1"
comp = "P34" module = "SIL-1"
comp = "P35" module = "SIL-1"
comp = "P36" module = "sil-1"
comp = "P37" module = "SIL-1"
comp = "P38" module = "SIL-1"
comp = "P39" module = "Phoenix_edge_7.5mm_7pos"
comp = "P40" module = "PIN_ARRAY_2X1"
comp = "P41" module = "SIL-1"
comp = "Q1" module = "SO8E_ST"
comp = "Q2" module = "SO8E_ST"
comp = "Q3" module = "SO8E_ST"
comp = "Q4" module = "SO8E_ST"
comp = "Q5" module = "SO8E_ST"
comp = "Q6" module = "SO8E_ST"
comp = "Q7" module = "SO8E_ST"
comp = "Q8" module = "SO8E_ST"
comp = "Q9" module = "SO8E_ST"
comp = "Q10" module = "SO8E_ST"
comp = "Q11" module = "SO8E_ST"
comp = "Q12" module = "SO8E_ST"
comp = "Q13" module = "DPAK2"
comp = "Q14" module = "DPAK2"
comp = "Q15" module = "DPAK2"
comp = "Q16" module = "DPAK2"
comp = "Q17" module = "DPAK2"
comp = "Q18" module = "DPAK2"
comp = "Q19" module = "SOT23"
comp = "Q20" module = "SOT23"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R5" module = "SM0805"
comp = "R6" module = "SM0805"
comp = "R7" module = "SM0805"
comp = "R8" module = "SM0805"
comp = "R9" module = "SM0805"
comp = "R10" module = "SM0805"
comp = "R11" module = "SM0805"
comp = "R12" module = "SM0805"
comp = "R13" module = "SM0805"
comp = "R14" module = "SM0805"
comp = "R15" module = "SM0805"
comp = "R16" module = "SM0805"
comp = "R17" module = "SM0805"
comp = "R18" module = "SM0805"
comp = "R19" module = "SM0805"
comp = "R20" module = "SM0805"
comp = "R21" module = "SM0805"
comp = "R22" module = "SM0805"
comp = "R23" module = "SM0805"
comp = "R24" module = "SM0805"
comp = "R25" module = "SM0805"
comp = "R26" module = "SM0805"
comp = "R27" module = "SM0805"
comp = "R28" module = "SM0805"
comp = "R29" module = "SM0805"
comp = "R30" module = "SM0805"
comp = "R31" module = "SM0805"
comp = "R32" module = "SM0805"
comp = "R33" module = "SM0805"
comp = "R34" module = "SM0805"
comp = "R35" module = "SM0805"
comp = "R36" module = "SM0805"
comp = "R37" module = "SM0805"
comp = "R38" module = "SM0805"
comp = "R39" module = "SM0805"
comp = "R40" module = "SM0805"
comp = "R41" module = "SM0805"
comp = "R42" module = "SM0805"
comp = "R43" module = "SM0805"
comp = "R44" module = "SM0805"
comp = "R45" module = "SM0805"
comp = "R46" module = "SM0805"
comp = "R47" module = "SM0805"
comp = "R48" module = "SM0805"
comp = "R49" module = "SM0805"
comp = "R50" module = "sm0805"
comp = "R51" module = "sm0805"
comp = "R52" module = "SM0805"
comp = "R53" module = "SM0805"
comp = "R54" module = "SM0805"
comp = "R55" module = "SM0805"
comp = "R56" module = "Sm0805"
comp = "R57" module = "Sm0805"
comp = "R58" module = "Sm0805"
comp = "R59" module = "Sm0805"
comp = "R60" module = "SM0805"
comp = "R61" module = "SM0805"
comp = "R62" module = "SM0805"
comp = "R63" module = "SM0805"
comp = "R64" module = "SM0805"
comp = "R65" module = "SM0805"
comp = "R66" module = "SM0805"
comp = "R67" module = "Sm0805"
comp = "R68" module = "Sm0805"
comp = "R69" module = "SM0805"
comp = "R70" module = "SM0805"
comp = "U1" module = "relay-SOP04"
comp = "U2" module = "relay-SOP04"
comp = "U3" module = "relay-SOP04"
comp = "U4" module = "relay-SOP04"
comp = "U5" module = "relay-SOP04"
comp = "U6" module = "relay-SOP04"
comp = "U7" module = "relay-SOP04"
comp = "U8" module = "relay-SOP04"
comp = "U9" module = "relay-SOP04"
comp = "U10" module = "relay-SOP04"
comp = "U11" module = "relay-SOP04"
comp = "U12" module = "relay-SOP04"
comp = "U13" module = "relay-SOP04"
comp = "U14" module = "relay-SOP04"
comp = "U15" module = "relay-SOP04"
comp = "U16" module = "relay-SOP04"
comp = "U17" module = "relay-SOP04"
comp = "U18" module = "relay-SOP04"
comp = "U19" module = "QFN-16-5mm-caset4055"
comp = "U20" module = "MAXIM-10-QSOP16"
comp = "U21" module = "SOT23-3"
comp = "U22" module = "SOT23-3"
comp = "U23" module = "TO220_VERT"
comp = "U24" module = "uMAX-uSOP_10"
comp = "U25" module = "MPX-4_MAP"
comp = "U26" module = "SO8E"
comp = "U27" module = "SO8E"
comp = "U28" module = "SWDIP8_.6W"
comp = "U29" module = "SO8E"
comp = "U30" module = "SO8E"
comp = "U201" module = "176-LQFP"
comp = "W1" module = "SIL-2"
comp = "W2" module = "sil-2"
comp = "W3" module = "sil-2"
comp = "W4" module = "SIL-2"
comp = "W5" module = "SIL-2"
