plugins {
    id 'java'
}

apply from: '../../android/dependencies.gradle'

dependencies {
    implementation project(':inifile')
    implementation project(':logging-api')
    implementation project(':autoupdate')
    implementation project(':shared_io')
    implementation project(':inifile')
    implementation libs.annotations
    implementation libs.snakeyaml

    testImplementation libs.junit
}