plugins {
    id 'java-test-fixtures'
    id 'com.github.johnrengelman.shadow' version "${shadowVersion}"
}

apply from: '../../java_tools/dependencies.gradle'

defaultTasks 'shadowJar'

dependencies {
    api project(':inifile')
    api project(':enum_to_string')
    api global_libs.snakeyaml
    testFixturesApi global_libs.junit5
}
