struct_no_prefix boost_control_s

bit isTpsInvalid
bit m_shouldResetPid
bit isBelowClosedLoopThreshold;
bit isNotClosedLoop;
bit isZeroRpm
bit hasInitBoost
bit rpmTooLow
bit tpsTooLow
bit mapTooLow

int16_t autoscale luaTargetAdd;"Boost: Lua target add";"v", 0.5,0, -100,100, 1
int16_t autoscale boostOutput;@@GAUGE_NAME_BOOST_OUTPUT@@;"percent", 0.01,0, -100,100, 2
float luaTargetMult;"Boost: Lua target mult";"v", 1,0, -100,100, 1

float openLoopPart;@@GAUGE_NAME_BOOST_OPEN_LOOP@@;"v", 1,0, -100,100, 1
float luaOpenLoopAdd;"Boost: Lua open loop add";"v", 1,0, -100,100, 1
	int8_t autoscale boostControllerClosedLoopPart;@@GAUGE_NAME_BOOST_CLOSED_LOOP@@;"%", 0.5,0, -50,50, 1
    int16_t autoscale boostControlTarget;@@GAUGE_NAME_BOOST_TARGET@@;"kPa",{1/@@PACK_MULT_PRESSURE@@},0, 0, 300, 1


end_struct