! units,scale,offset,min,max,digits

struct_no_prefix electronic_throttle_s
	! Note: this is already after board adjust!
	float etbCurrentTarget;ETB: target for current pedal;"%", 1, 0, 0, 100, 2,@@GAUGE_CATEGORY_ETB@@
	float boardEtbAdjustment;ETB: board adjustment;"%", 1, 0, -100, 100, 2,@@GAUGE_CATEGORY_ETB@@
	float targetWithIdlePosition;"ETB: target with idle";"%", 1, 0, 0, 100, 2,@@GAUGE_CATEGORY_ETB@@
	float luaAdjustment;"ETB: luaAdjustment";"%", 1, 0, -100, 100, 2,@@GAUGE_CATEGORY_ETB@@
	float trim;"ETB: trim";"%", 1, 0, -100, 100, 2,@@GAUGE_CATEGORY_ETB@@
	int16_t autoscale adjustedEtbTarget;ETB: target with adjustments;"%", 0.01, 0, 0, 100, 2,@@GAUGE_CATEGORY_ETB@@
	! final position after rev limiter and min max position clamping
	int16_t autoscale m_adjustedTarget;ETB: final target;"%", 0.01, 0, 0, 100, 2,@@GAUGE_CATEGORY_ETB@@

	float m_wastegatePosition;"DC: wastegatePosition";"%", 1,0, 0,3, 2,@@GAUGE_CATEGORY_ETB@@

	float m_lastPidDtMs;"EBT: last PID dT";"mS", 1, 0, 0, 4, 3,@@GAUGE_CATEGORY_ETB@@

	custom percent_t 4 scalar, F32, @OFFSET@, "", 1, 0, 0, 100, 2

	percent_t etbFeedForward
	float integralError;Integral error; "", 1, 0, 0, 100, 3,@@GAUGE_CATEGORY_ETB@@

	bit etbRevLimitActive
	bit jamDetected
	bit validPlantPosition

	uint16_t etbTpsErrorCounter;"ETB TPS error counter";"count", 1,0, 0,3, 0,@@GAUGE_CATEGORY_ETB@@
	uint16_t etbPpsErrorCounter;"ETB pedal error counter";"count", 1,0, 0,3, 0,@@GAUGE_CATEGORY_ETB@@

	int8_t etbErrorCode
	int8_t etbErrorCodeBlinker
	int8_t tcEtbDrop;ETB traction control;"%", 1, 0, 0, 100, 0

	uint16_t autoscale jamTimer;ETB jam timer;"sec", 0.01, 0, 0, 100, 2
	uint8_t state

end_struct
