! units,scale,offset,min,max,digits

struct_no_prefix electronic_throttle_s
	float idlePosition;"ETB: idlePosition";"per", 1, 0, 0, 10, 2
	float trim;"ETB: trim"
	float luaAdjustment;"ETB: luaAdjustment";"per", 1, 0, 0, 3, 2

	float m_wastegatePosition;"DC: wastegatePosition";"per", 1, 0, 0, 3, 2


	custom percent_t 4 scalar, F32, @OFFSET@, "", 1, 0, 0, 100, 2

	percent_t etbFeedForward
	float etbIntegralError;;"", 1, 0, -10000, 10000, 3
	float etbCurrentTarget;;"%", 1, 0, -10000, 10000, 3
	float etbCurrentAdjustedTarget;;"%", 1, 0, -10000, 10000, 3

	bit etbRevLimitActive
	bit jamDetected

	float etbDutyRateOfChange;"ETB duty rate of change";"per", 1, 0, -0,20, 2
	float etbDutyAverage;"ETB average duty";"per", 1, 0, -20,50, 2
	uint16_t etbTpsErrorCounter;"ETB TPS error counter";"count", 1, 0, 0,3, 0
	uint16_t etbPpsErrorCounter;"ETB pedal error counter";"count", 1, 0, 0,3, 0

	int8_t etbErrorCode

	uint16_t autoscale jamTimer;ETB jam timer;"sec", 0.01, 0, 0, 100, 2

end_struct
