struct_no_prefix electronic_throttle_s

float idlePosition;"ETB: idlePosition"
float trim;"ETB: trim"
float luaAdjustment;"ETB: luaAdjustment"

	custom percent_t 4 scalar, F32, @OFFSET@, "", 1, 0, 0, 100, 2

	percent_t etbFeedForward
    float etbIntegralError;;"", 1, 0, -10000, 10000, 3
    float etbCurrentTarget;;"%", 1, 0, -10000, 10000, 3
    float etbCurrentAdjustedTarget;;"%", 1, 0, -10000, 10000, 3

	bit etbRevLimitActive
	float etbDutyRateOfChange
	float etbDutyAverage
	uint16_t etbInputErrorCounter;"ETB inputs error counter"

	int8_t etbErrorCode

	uint16_t jamTimer;ETB jam timer;"sec", 0.01, 0, 0, 100, 2

end_struct