	gauge1 = RPMGauge
	gauge2 = CLTGauge
	gauge3 = TPSGauge
	gauge4 = MAPGauge
#if LAMBDA
	gauge5 = lambda1Gauge
#else
	gauge5 = afr1Gauge
#endif
	gauge6 = VBattGauge
	gauge7 = dwellGauge
	gauge8 = correctedIgnAdvGauge
