	dialog = auxTempSensor1Gauges
		gauge = rawAuxTemp1Gauge

	dialog = auxTempSensor1Sensor, "aux1 Thermistor Settings", border
		panel = auxTempSensor1_thermistor, West
		panel = auxTempSensor1Gauges, East

	dialog = flexGauges
		gauge = flexPercentGauge
		gauge = fuelTempGauge
		gauge = rawFlexFreqGauge

  dialog = flexSensorDialog, "Flex Sensor"
		panel = flexSensorDialogLeft, West
		panel = flexGauges, East

	dialog = tpsGauges
		gauge = rawTps1PrimaryGauge
		gauge = rawTps1SecondaryGauge
		gauge = rawTps2PrimaryGauge@@if_ts_show_tps2
		gauge = rawTps2SecondaryGauge@@if_ts_show_tps2

	dialog = tpsSensorLeft
		panel = tpsNum1, { sentEtbType == 0}
		panel = tpsNum2, { sentEtbType == 0}@@if_ts_show_tps2
		panel = tpsSent1, Center, {isEtbEnabled}@@if_ts_show_tps_sent
		panel = tpsPpsLimits@@if_ts_show_tsp_pps_limits
		panel = tpsSpecialSensors, Center, {isEtbEnabled}@@if_ts_show_tsp_pps_limits

	dialog = tpsSensor, "", border
		panel = tpsSensorLeft, West
		panel = tpsGauges, East

	dialog = wastegatePosGauges, ""
		gauge = rawWastegatePositionGauge, West
		gauge = wastegatePosGauge, East

	dialog = wastegatePosDialog, "Electronic Wastegate position sensor", border
		panel = wastegatePosConfig, West
		panel = wastegatePosGauges, East

	dialog = idleValvePosGauges, ""
		gauge = rawIdlePositionSensorGauge
		gauge = idlePosSensGauge

	dialog = idleValvePosDialog, "ETB-style Idle valve position sensor", border
		panel = idleValvePosConfig, West
		panel = idleValvePosGauges, East

	dialog = uegoCan0Gauges
		gauge = afr1Gauge
		gauge = wb1tempC
		gauge = wb1heaterDuty
		gauge = wb1nernstVoltage

	dialog = uegoCan1Gauges
		gauge = afr2Gauge
		gauge = wb2tempC
		gauge = wb2heaterDuty
		gauge = wb2nernstVoltage

	dialog = uegoCan0IndicatorPanel
		panel = uegoCan0Indicators
		panel = uegoCan0IndicatorsExt

	dialog = uegoCan1IndicatorPanel
		panel = uegoCan1Indicators
		panel = uegoCan1IndicatorsExt

	dialog = uegoCan0ConfigPanel
		field = "UEGO type", canWbo1_type
		field = "RusEFI WBO ID", canWbo1_reId, { canWbo1_type == @@can_wbo_type_e_RUSEFI@@ }
		field = "AEM ID", canWbo1_aemId, { canWbo1_type == @@can_wbo_type_e_AEM@@ }

	dialog = uegoCan1ConfigPanel
		field = "UEGO type", canWbo2_type
		field = "RusEFI WBO ID", canWbo2_reId, { canWbo2_type == @@can_wbo_type_e_RUSEFI@@ }
		field = "AEM ID", canWbo2_aemId, { canWbo2_type == @@can_wbo_type_e_AEM@@ }

	dialog = uegoCan0StatusPanel, "CAN UEGO 1", border
		panel = uegoCan0ConfigPanel, North@@if_ts_show_can_wbo_type
		panel = uegoCan0Gauges, West
		panel = uegoCan0IndicatorPanel, East

	dialog = uegoCan1StatusPanel, "CAN UEGO 2", border
		panel = uegoCan1ConfigPanel, North@@if_ts_show_can_wbo_type
		panel = uegoCan1IndicatorPanel, West
		panel = uegoCan1Gauges, East

	dialog = uegoCan, @@egoSettings_NAME@@
		field = "Support for AEM or RusEFI CAN UEGO"@@if_ts_show_can_wbo_type
		field = "Enable CAN Wideband", enableAemXSeries, { canReadEnabled }
		field = "Wideband CAN bus", widebandOnSecondBus@@if_ts_show_wbo_canbus_index
		field = "Smoothing Factor", afrExpAverageAlpha
		field = "!Please use force heating only for testing."
		field = "!Never keep enabled outside workshop."
		field = "!This can damage your sensor."
		field = "Force O2 sensor heating", forceO2Heating
		commandButton = "Restart all WBO", cmd_restart_widebands
;		commandButton = "Update 2023 Firmware", cmd_wideband_firmare_update, { (canWbo1_type == @@can_wbo_type_e_RUSEFI@@ && wb1fwOutdated) || (canWbo2_type == @@can_wbo_type_e_RUSEFI@@ && wb2fwOutdated) }
		commandButton = "Update 2023 Firmware from file", cmd_wideband_firmare_update_file
		field = ""
		field = ""
		field = ""
		field = ""
		field = ""
		field = ""
		field = ""

	dialog = egoSettings, "", xAxis
		panel = uegoCan0StatusPanel, { enableAemXSeries == 1 }
		panel = uegoCan
		panel = uegoCan1StatusPanel, { enableAemXSeries == 1 }

	dialog = analogEgoSettings, "", yAxis
		field = "Disable CAN O2 sensor(s) to enable this settings"
		panel = egoSettings_sensor, {afr_hwChannel != @@ADC_CHANNEL_NONE@@ && enableAemXSeries == 0}@@if_ts_show_analog_ego
		panel = egoSettings_IO1@@if_ts_show_analog_ego
		panel = egoSettings_IO2, {afr_hwChannel != @@ADC_CHANNEL_NONE@@ && enableAemXSeries == 0}@@if_ts_show_ego2
		field = "Smoothing Factor", afrExpAverageAlpha
