# this file defines the format of rusEfi persistent configuration structure
# this file is processed by ../java_tools/config_definition.jar tool
#
# comments start with '#'
#
# each field is declared as
# type;name;comment

engine_type_e;engineType;http://rusefi.com/wiki/index.php?title=Manual:Engine_Type

int;headerMagicValue;this magic number is used to make sure that what we read from Flash is in fact some configuration