Record{size=15288, name=' build/obj/tunerstudio.o@ .bss.configWorkingCopy'}
Record{size=9216, name=' build/obj/engine_controller.o@_engine'}
Record{size=6500, name=' build/obj/loggingcentral.o@ .bss._ZL15pendingBuffers1'}
Record{size=6500, name=' build/obj/console_io.o@buffer'}
Record{size=5000, name=' build/obj/sensor_chart.o@ .bss._ZL14LOGGING_BUFFER'}
Record{size=3616, name=' build/obj/trigger_central.o@ .bss._ZL15triggerCallback'}
Record{size=3616, name=' build/obj/main_trigger_callback.o@ .bss._ZL13mainLoopHisto'}
Record{size=3136, name=' build/obj/cli_registry.o@ .bss._ZL14consoleActions'}
Record{size=2216, name=' build/obj/rusefi.o@ .bss.activeConfiguration'}
Record{size=2052, name=' build/obj/wave_analyzer_hw.o@ .bss._ZL14registeredIcus'}
Record{size=2048, name=' build/obj/fsio_impl.o@ .bss._ZL12userElements'}
Record{size=2048, name=' build/obj/fsio_impl.o@ .bss._ZL11sysElements'}
Record{size=1544, name=' build/obj/tunerstudio.o@ .bss._ZL13tsThreadStack'}
Record{size=1472, name=' build/obj/usb_lld.o@USBD1'}
Record{size=1400, name=' build/obj/status_loop.o@ .bss._ZL14LOGGING_BUFFER'}
Record{size=1368, name=' build/obj/chsys.o@ .bss._idle_thread_wa'}
Record{size=1144, name=' build/obj/console_io.o@ .bss._ZL18consoleThreadStack'}
Record{size=1032, name=' build/obj/chdebug.o@ .bss.dbg_trace_buffer'}
Record{size=1008, name=' build/obj/trigger_emulator_algo.o@ .bss._ZL8swtchTms'}
Record{size=1000, name=' build/obj/settings.o@ .bss._ZL14LOGGING_BUFFER'}
Record{size=784, name=' build/obj/idle_thread.o@ .bss._ZL8iacMotor'}
Record{size=744, name=' build/obj/wave_analyzer.o@ .bss._ZL13waThreadStack'}
Record{size=744, name=' build/obj/status_loop.o@ .bss._ZL14lcdThreadStack'}
Record{size=744, name=' build/obj/neo6m.o@ .bss._ZL14gpsThreadStack'}
Record{size=744, name=' build/obj/mmc_card.o@ .bss._ZL14mmcThreadStack'}
Record{size=744, name=' build/obj/microsecond_timer.o@ .bss._ZL13mwThreadStack'}
Record{size=744, name=' build/obj/malfunction_indicator.o@ .bss._ZL14mfiThreadStack'}
Record{size=744, name=' build/obj/injector_central.o@ .bss._ZL16benchThreadStack'}
Record{size=744, name=' build/obj/idle_thread.o@ .bss._ZL13ivThreadStack'}
Record{size=744, name=' build/obj/engine_controller.o@ .bss._ZL13csThreadStack'}
Record{size=744, name=' build/obj/can_hw.o@ .bss._ZL13canTreadStack'}
Record{size=744, name=' build/obj/board_test.o@ .bss._ZL13btThreadStack'}
Record{size=744, name=' build/obj/alternatorController.o@ .bss._ZL28alternatorControlThreadStack'}
Record{size=744, name=' build/obj/HIP9011.o@ .bss._ZL13hipTreadStack'}
Record{size=600, name=' build/obj/usbcfg.o@SDU1'}
Record{size=576, name=' build/obj/efiGpio.o@ .bss.enginePins'}
Record{size=560, name=' build/obj/mmc_card.o@ .bss._ZL6MMC_FS'}
Record{size=548, name=' build/obj/mmc_card.o@ .bss._ZL9FDLogFile'}
Record{size=512, name=' build/obj/fsio_impl.o@ .bss._ZL16evalPoolElements'}
Record{size=500, name=' build/obj/adc_inputs.o@ .bss._ZL14LOGGING_BUFFER'}
Record{size=472, name=' build/obj/status_loop.o@ .bss._ZL13blinkingStack'}
Record{size=448, name=' build/obj/pin_repository.o@PIN_USED'}
Record{size=440, name=' build/obj/wave_analyzer.o@ .bss._ZL7readers'}
Record{size=344, name=' build/obj/trigger_central.o@ .bss.triggerCentral'}
Record{size=308, name=' build/obj/tunerstudio.o@ .bss.tsChannel'}
Record{size=308, name=' build/obj/console_io.o@ .bss.binaryConsole'}
Record{size=300, name=' build/obj/tunerstudio.o@ .bss._ZL16tsCrcWriteBuffer'}
Record{size=268, name=' build/obj/trigger_decoder.o@ .bss._ZL14errorDetection'}
Record{size=268, name=' build/obj/main_trigger_callback.o@ .bss._ZL22ignitionErrorDetection'}
Record{size=260, name=' build/obj/wave_chart.o@ .bss._ZL6logger'}
Record{size=260, name=' build/obj/tunerstudio.o@tsLogger'}
Record{size=260, name=' build/obj/status_loop.o@ .bss._ZL7logger2'}
Record{size=260, name=' build/obj/status_loop.o@ .bss._ZL10fileLogger'}
Record{size=260, name=' build/obj/rusefi.o@ .bss._ZL12sharedLogger'}
Record{size=260, name=' build/obj/pin_repository.o@ .bss._ZL6logger'}
Record{size=260, name=' build/obj/neo6m.o@ .bss._ZL7logging'}
Record{size=260, name=' build/obj/mmc_card.o@ .bss._ZL6logger'}
Record{size=260, name=' build/obj/io_pins.o@ .bss._ZL6logger'}
Record{size=260, name=' build/obj/injector_central.o@ .bss._ZL6logger'}
Record{size=260, name=' build/obj/error_handling.o@ .bss._ZL6logger'}
Record{size=260, name=' build/obj/engine_controller.o@ .bss._ZL6logger'}
Record{size=260, name=' build/obj/engine.o@ .bss._ZL6logger'}
Record{size=260, name=' build/obj/eficonsole.o@ .bss._ZL6logger'}
Record{size=260, name=' build/obj/can_hw.o@ .bss._ZL6logger'}
Record{size=256, name=' build/obj/neo6m.o@ .bss._ZL7gps_str'}
Record{size=256, name=' build/obj/fsio_impl.o@ .bss._ZL11fsioOutputs'}
Record{size=252, name=' build/obj/trigger_emulator_algo.o@ .bss._ZL10pinStates3'}
Record{size=252, name=' build/obj/trigger_emulator_algo.o@ .bss._ZL10pinStates2'}
Record{size=252, name=' build/obj/trigger_emulator_algo.o@ .bss._ZL10pinStates1'}
Record{size=240, name=' build/obj/adc_inputs.o@slowAdc'}
Record{size=240, name=' build/obj/adc_inputs.o@fastAdc'}
Record{size=200, name=' build/obj/rusefi.o@ .bss.errorMessageBuffer'}
Record{size=200, name=' build/obj/rusefi.o@ .bss._ZL12panicMessage'}
Record{size=200, name=' build/obj/eficonsole.o@ .bss._ZL17fatalErrorMessage'}
Record{size=200, name=' build/obj/cli_registry.o@ .bss._ZL12handleBuffer'}
Record{size=200, name=' build/obj/cli_registry.o@ .bss._ZL12confirmation'}
Record{size=196, name=' build/obj/tunerstudio.o@ .bss.tsOutputChannels'}
Record{size=184, name=' build/obj/joystick.o@ .bss._ZL6extcfg'}
Record{size=136, name=' build/obj/fsio_impl.o@_ZL4calc'}
Record{size=136, name=' build/obj/fsio_impl.o@ .bss._ZL8evalCalc'}
Record{size=128, name=' build/obj/stm32_dma.o@ .bss.dma_isr_redir'}
Record{size=128, name=' build/obj/hip9011_lookup.o@ .bss.rpmLookup'}
Record{size=120, name=' build/obj/serial_lld.o@SD3'}
Record{size=120, name=' build/obj/serial_lld.o@SD2'}
Record{size=120, name=' build/obj/serial_lld.o@SD1'}
Record{size=112, name=' build/obj/idle_thread.o@ .bss._ZL12idleSolenoid'}
Record{size=112, name=' build/obj/alternatorController.o@ .bss._ZL17alternatorControl'}
Record{size=100, name=' build/obj/efilib.o@ .bss._ZL23todofixthismesswithcopy'}
Record{size=96, name=' build/obj/trigger_emulator_algo.o@ .bss.triggerSignal'}
Record{size=96, name=' build/obj/max31855.o@ .bss._ZL9spiConfig'}
Record{size=80, name=' build/obj/trigger_central.o@ .bss.waveChart'}
Record{size=80, name=' build/obj/neo6m.o@ .bss._ZL7GPSdata'}
Record{size=80, name=' build/obj/error_handling.o@ .bss._ZL13warningBuffer'}
Record{size=76, name=' build/obj/speed_density.o@veMap'}
Record{size=76, name=' build/obj/speed_density.o@ve2Map'}
Record{size=76, name=' build/obj/speed_density.o@afrMap'}
Record{size=76, name=' build/obj/fuel_math.o@ .bss._ZL7fuelMap'}
Record{size=76, name=' build/obj/fuel_math.o@ .bss._ZL12fuelPhaseMap'}
Record{size=76, name=' build/obj/advance_map.o@ .bss._ZL23iatAdvanceCorrectionMap'}
Record{size=76, name=' build/obj/advance_map.o@ .bss._ZL10advanceMap'}
Record{size=64, name=' build/obj/poten.o@ .bss._ZL9potConfig'}
Record{size=64, name=' build/obj/fsio_core.o@ .bss._ZL13parsingBuffer'}
Record{size=64, name=' build/obj/adc_inputs.o@ .bss._ZL19adcHwChannelEnabled'}
Record{size=64, name=' build/obj/adc_inputs.o@ .bss._ZL17adcHwChannelUsage'}
Record{size=60, name=' build/obj/status_loop.o@ .bss._ZL6logger'}
Record{size=60, name=' build/obj/settings.o@ .bss._ZL6logger'}
Record{size=60, name=' build/obj/sensor_chart.o@ .bss._ZL7logging'}
Record{size=60, name=' build/obj/adc_inputs.o@ .bss._ZL6logger'}
Record{size=56, name=' build/obj/i2c_lld.o@I2CD1'}
Record{size=56, name=' build/obj/can_lld.o@CAND2'}
Record{size=56, name=' build/obj/can_lld.o@CAND1'}
Record{size=52, name=' build/obj/mmc_card.o@MMCD1'}
Record{size=52, name=' build/obj/adc_lld.o@ADCD2'}
Record{size=52, name=' build/obj/adc_lld.o@ADCD1'}
Record{size=48, name=' build/obj/trigger_emulator.o@ .bss._ZL15emulatorOutputs'}
Record{size=48, name=' build/obj/spi_lld.o@SPID3'}
Record{size=48, name=' build/obj/spi_lld.o@SPID2'}
Record{size=48, name=' build/obj/spi_lld.o@SPID1'}
Record{size=48, name=' build/obj/rpm_calculator.o@ .bss._ZL12tdcScheduler'}
Record{size=48, name=' build/obj/map_averaging.o@ .bss._ZL8endTimer'}
Record{size=48, name=' build/obj/map_averaging.o@ .bss._ZL10startTimer'}
Record{size=48, name=' build/obj/injector_central.o@ .bss._ZL19is_injector_enabled'}
Record{size=48, name=' build/obj/HIP9011.o@ .bss._ZL8endTimer'}
Record{size=48, name=' build/obj/HIP9011.o@ .bss._ZL10startTimer'}
Record{size=44, name=' build/obj/neo6m.o@ .bss._ZL5curTm'}
Record{size=44, name=' build/obj/malfunction_central.o@ .bss.error_codes_set'}
Record{size=40, name=' build/obj/tunerstudio.o@tsState'}
Record{size=40, name=' build/obj/tps.o@ .bss._ZL6states'}
Record{size=36, name=' build/obj/lcd_controller.o@_ZL4ROOT'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL9miVersion'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL9miTestFan'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL9miSensors'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL9miMapKgHr'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL9miInjFlow'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL8miConfig'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL7miVBatt'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL7miBench'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL7miAbout'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL6miMapV'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL6miBaro'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL6miAlgo'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL5miTps'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL5miRpm'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL5miMap'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL5miIat'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL5miClt'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL5miAfr'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL15miTriggerErrors'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL14miTestFuelPump'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL13miTriggerDuty'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL12miTestSpark4'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL12miTestSpark3'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL12miTestSpark2'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL12miTestSpark1'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL12miStopEngine'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL11miInjection'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL10miTestInj4'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL10miTestInj3'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL10miTestInj2'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL10miTestInj1'}
Record{size=36, name=' build/obj/lcd_controller.o@ .bss._ZL10miIgnition'}
Record{size=32, name=' build/obj/microsecond_timer.o@_ZL4buff'}
Record{size=32, name=' build/obj/lcd_controller.o@ .bss._ZL13lcdLineBuffer'}
Record{size=32, name=' build/obj/chheap.o@ .bss.default_heap'}
Record{size=28, name=' build/obj/speed_density.o@ .bss.baroCorrMap'}
Record{size=28, name=' build/obj/chschd.o@ *(.bss.rlist)'}
Record{size=28, name=' build/obj/alternatorController.o@ .bss._ZL6altPid'}
Record{size=24, name=' build/obj/lcd_controller.o@ .bss._ZL6buffer'}
Record{size=24, name=' build/obj/icu_lld.o@ICUD9'}
Record{size=24, name=' build/obj/icu_lld.o@ICUD3'}
Record{size=24, name=' build/obj/icu_lld.o@ICUD2'}
Record{size=24, name=' build/obj/icu_lld.o@ICUD1'}
Record{size=24, name=' build/obj/SingleTimerExecutor.o@ .bss._ZL8instance'}
Record{size=20, name=' build/obj/usbcfg.o@ .bss.ep2instate'}
Record{size=20, name=' build/obj/usbcfg.o@ .bss.ep1outstate'}
Record{size=20, name=' build/obj/usbcfg.o@ .bss.ep1instate'}
Record{size=20, name=' build/obj/usb_lld.o@ .bss.ep0_state'}
Record{size=20, name=' build/obj/rusefi.o@ .bss._ZL26firmwareErrorMessageStream'}
Record{size=20, name=' build/obj/rusefi.o@ .bss._ZL10resetTimer'}
Record{size=20, name=' build/obj/pwm_lld.o@PWMD8'}
Record{size=20, name=' build/obj/pwm_lld.o@PWMD4'}
Record{size=20, name=' build/obj/pin_repository.o@ .bss._ZL14portNameStream'}
Record{size=20, name=' build/obj/pin_repository.o@ .bss._ZL14portNameBuffer'}
Record{size=20, name=' build/obj/map_averaging.o@ .bss._ZL15mapAveragingPin'}
Record{size=20, name=' build/obj/lcd_controller.o@ .bss._ZL13lcdLineStream'}
Record{size=20, name=' build/obj/idle_thread.o@ .bss._ZL8idleMath'}
Record{size=20, name=' build/obj/error_handling.o@ .bss._ZL13warningStream'}
Record{size=20, name=' build/obj/engine_controller.o@ .bss._ZL17periodicSlowTimer'}
Record{size=20, name=' build/obj/engine_controller.o@ .bss._ZL17periodicFastTimer'}
Record{size=20, name=' build/obj/datalogging.o@ .bss._ZL25intermediateLoggingBuffer'}
Record{size=20, name=' build/obj/can_hw.o@ .bss._ZL8rxBuffer'}
Record{size=20, name=' build/obj/HIP9011.o@ .bss._ZL7intHold'}
Record{size=16, name=' build/obj/trigger_decoder.o@ .bss._ZL22triggerDecoderErrorPin'}
Record{size=16, name=' build/obj/trigger_central.o@ .bss._ZL22shaft_signal_msg_index'}
Record{size=16, name=' build/obj/status_loop.o@ .bss.warningPin'}
Record{size=16, name=' build/obj/status_loop.o@ .bss.runningPin'}
Record{size=16, name=' build/obj/status_loop.o@ .bss.checkEnginePin'}
Record{size=16, name=' build/obj/status_loop.o@ .bss._ZL16communicationPin'}
Record{size=16, name=' build/obj/status_loop.o@ .bss._ZL12subscription'}
Record{size=16, name=' build/obj/settings.o@ .bss._ZL13pinNameBuffer'}
Record{size=16, name=' build/obj/lcd_controller.o@_ZL4tree'}
Record{size=16, name=' build/obj/io_pins.o@ .bss._ZL7sdCsPin'}
Record{size=16, name=' build/obj/idle_thread.o@ .bss._ZL15idleSolenoidPin'}
Record{size=16, name=' build/obj/hardware.o@ .bss._ZL6spiMtx'}
Record{size=16, name=' build/obj/gpt_lld.o@GPTD5'}
Record{size=16, name=' build/obj/engine_controller.o@halTime'}
Record{size=16, name=' build/obj/engine_controller.o@ .bss._ZL13pinNameBuffer'}
Record{size=16, name=' build/obj/datalogging.o@ .bss._ZL6header'}
Record{size=16, name=' build/obj/console_io.o@ .bss._ZL20consoleEventListener'}
Record{size=16, name=' build/obj/chvt.o@ *(.bss.vtlist)'}
Record{size=16, name=' build/obj/can_hw.o@ .bss._ZL5txmsg'}
Record{size=16, name=' build/obj/alternatorController.o@ .bss._ZL13alternatorPin'}
Record{size=16, name=' build/obj/HIP9011.o@ .bss._ZL5hipCs'}
Record{size=16, name=' build/obj/HIP9011.o@ .bss._ZL13pinNameBuffer'}
Record{size=12, name=' build/obj/wave_chart.o@ .bss._ZL10timeBuffer'}
Record{size=12, name=' build/obj/trigger_emulator_algo.o@_ZL2sr'}
Record{size=12, name=' build/obj/trigger_emulator_algo.o@ .bss._ZL5waves'}
Record{size=12, name=' build/obj/rpm_calculator.o@ .bss._ZL9rpmBuffer'}
Record{size=12, name=' build/obj/fsio_impl.o@userPool'}
Record{size=12, name=' build/obj/fsio_impl.o@sysPool'}
Record{size=12, name=' build/obj/fsio_impl.o@ .bss._ZL9leCoolant'}
Record{size=12, name=' build/obj/fsio_impl.o@ .bss._ZL8evalPool'}
Record{size=12, name=' build/obj/fsio_impl.o@ .bss._ZL7leVBatt'}
Record{size=12, name=' build/obj/fsio_impl.o@ .bss._ZL5leTps'}
Record{size=12, name=' build/obj/fsio_impl.o@ .bss._ZL5leRpm'}
Record{size=12, name=' build/obj/fsio_impl.o@ .bss._ZL5leMaf'}
Record{size=12, name=' build/obj/fsio_impl.o@ .bss._ZL5leFan'}
Record{size=12, name=' build/obj/fsio_impl.o@ .bss._ZL15leTimeSinceBoot'}
Record{size=12, name=' build/obj/fsio_impl.o@ .bss._ZL15leFanOffSetting'}
Record{size=12, name=' build/obj/fsio_impl.o@ .bss._ZL14leFsioSsetting'}
Record{size=12, name=' build/obj/fsio_impl.o@ .bss._ZL14leFanOnSetting'}
Record{size=12, name=' build/obj/fsio_impl.o@ .bss._ZL10leAcToggle'}
Record{size=12, name=' build/obj/fsio_core.o@_ZL4leOr'}
Record{size=12, name=' build/obj/fsio_core.o@_ZL4leIf'}
Record{size=12, name=' build/obj/fsio_core.o@ .bss._ZL6leMore'}
Record{size=12, name=' build/obj/fsio_core.o@ .bss._ZL6leLess'}
Record{size=12, name=' build/obj/fsio_core.o@ .bss._ZL6leAnd2'}
Record{size=12, name=' build/obj/fsio_core.o@ .bss._ZL5leSub'}
Record{size=12, name=' build/obj/fsio_core.o@ .bss._ZL5leOr2'}
Record{size=12, name=' build/obj/fsio_core.o@ .bss._ZL5leNot'}
Record{size=12, name=' build/obj/fsio_core.o@ .bss._ZL5leMul'}
Record{size=12, name=' build/obj/fsio_core.o@ .bss._ZL5leMin'}
Record{size=12, name=' build/obj/fsio_core.o@ .bss._ZL5leMax'}
Record{size=12, name=' build/obj/fsio_core.o@ .bss._ZL5leDiv'}
Record{size=12, name=' build/obj/fsio_core.o@ .bss._ZL5leAnd'}
Record{size=12, name=' build/obj/fsio_core.o@ .bss._ZL5leAdd'}
Record{size=12, name=' build/obj/fsio_core.o@ .bss._ZL14leLessOrEquals'}
Record{size=12, name=' build/obj/fsio_core.o@ .bss._ZL13leMoreOrEqual'}
Record{size=12, name=' build/obj/adc_inputs.o@ .bss._ZL12errorMsgBuff'}
Record{size=8, name=' build/obj/wave_analyzer.o@ .bss._ZL25previousEngineCycleTimeUs'}
Record{size=8, name=' build/obj/vehicle_speed.o@ .bss._ZL7vssDiff'}
Record{size=8, name=' build/obj/vehicle_speed.o@ .bss._ZL16lastSignalTimeNt'}
Record{size=8, name=' build/obj/usb_lld.o@ .bss.ep0setup_buffer'}
Record{size=8, name=' build/obj/tunerstudio.o@ .bss._ZL17writeChunkRequest'}
Record{size=8, name=' build/obj/tunerstudio.o@ .bss._ZL11readRequest'}
Record{size=8, name=' build/obj/mpu_util.o@ .bss._ZL16isSpiInitialized'}
Record{size=8, name=' build/obj/microsecond_timer.o@ .bss._ZL18lastSetTimerTimeNt'}
Record{size=8, name=' build/obj/map_averaging.o@ .bss._ZL8counters'}
Record{size=8, name=' build/obj/map_averaging.o@ .bss._ZL12accumulators'}
Record{size=8, name=' build/obj/map.o@ .bss._ZL9subyDenso'}
Record{size=8, name=' build/obj/map.o@ .bss._ZL9honda3bar'}
Record{size=8, name=' build/obj/map.o@ .bss._ZL9customMap'}
Record{size=8, name=' build/obj/map.o@ .bss._ZL8denso183'}
Record{size=8, name=' build/obj/map.o@ .bss._ZL7mpx4250'}
Record{size=8, name=' build/obj/map.o@ .bss._ZL13dodgeNeon2003'}
Record{size=8, name=' build/obj/joystick.o@ .bss._ZL13lastEventTime'}
Record{size=8, name=' build/obj/ext_lld.o@EXTD1'}
Record{size=8, name=' build/obj/SingleTimerExecutor.o@ .bss._ZL15nextEventTimeNt'}
Record{size=8, name=' build/obj/HIP9011.o@ .bss._ZL20timeOfLastKnockEvent'}
Record{size=4, name=' build/obj/wave_chart.o@ .bss.waveChartUsedSize'}
Record{size=4, name=' build/obj/wave_chart.o@ .bss.skipUntilEngineCycle'}
Record{size=4, name=' build/obj/wave_analyzer.o@ .bss._ZL6logger'}
Record{size=4, name=' build/obj/wave_analyzer.o@ .bss._ZL21engineCycleDurationUs'}
Record{size=4, name=' build/obj/wave_analyzer.o@ .bss._ZL15waveReaderCount'}
Record{size=4, name=' build/obj/vehicle_speed.o@ .bss._ZL6logger'}
Record{size=4, name=' build/obj/vehicle_speed.o@ .bss._ZL10vssCounter'}
Record{size=4, name=' build/obj/tunerstudio.o@ .bss._ZL21previousWriteReportMs'}
Record{size=4, name=' build/obj/trigger_input.o@ .bss._ZL6logger'}
Record{size=4, name=' build/obj/trigger_input.o@ .bss._ZL18primaryCrankDriver'}
Record{size=4, name=' build/obj/trigger_emulator_algo.o@ .bss._ZL6logger'}
Record{size=4, name=' build/obj/trigger_emulator_algo.o@ .bss._ZL6helper'}
Record{size=4, name=' build/obj/trigger_emulator_algo.o@ .bss._ZL21emulatorConfigVersion'}
Record{size=4, name=' build/obj/trigger_decoder.o@ .bss._ZL6logger'}
Record{size=4, name=' build/obj/trigger_central.o@ .bss.triggerReentraint'}
Record{size=4, name=' build/obj/trigger_central.o@ .bss.triggerMaxDuration'}
Record{size=4, name=' build/obj/trigger_central.o@ .bss.triggerHanlderEntryTime'}
Record{size=4, name=' build/obj/trigger_central.o@ .bss.triggerDuration'}
Record{size=4, name=' build/obj/trigger_central.o@ .bss.maxTriggerReentraint'}
Record{size=4, name=' build/obj/trigger_central.o@ .bss._ZL6logger'}
Record{size=4, name=' build/obj/tps.o@ .bss.tpsFastAdc'}
Record{size=4, name=' build/obj/tps.o@ .bss._ZL11tpsRocIndex'}
Record{size=4, name=' build/obj/thermistors.o@ .bss._ZL6logger'}
Record{size=4, name=' build/obj/stm32_dma.o@ .bss.dma_streams_mask'}
Record{size=4, name=' build/obj/status_loop.o@ .bss.needToReportStatus'}
Record{size=4, name=' build/obj/status_loop.o@ .bss._ZL16logFileLineIndex'}
Record{size=4, name=' build/obj/sensor_chart.o@ .bss._ZL11pendingData'}
Record{size=4, name=' build/obj/sensor_chart.o@ .bss._ZL11initialized'}
Record{size=4, name=' build/obj/rtc_lld.o@RTCD1'}
Record{size=4, name=' build/obj/poten.o@ .bss._ZL6logger'}
Record{size=4, name=' build/obj/pin_repository.o@ .bss._ZL13totalPinsUsed'}
Record{size=4, name=' build/obj/pin_repository.o@ .bss._ZL11initialized'}
Record{size=4, name=' build/obj/neo6m.o@ .bss._ZL15gpsMesagesCount'}
Record{size=4, name=' build/obj/mpu_util.o@ .bss.postmortem_r3'}
Record{size=4, name=' build/obj/mpu_util.o@ .bss.postmortem_r2'}
Record{size=4, name=' build/obj/mpu_util.o@ .bss.postmortem_r12'}
Record{size=4, name=' build/obj/mpu_util.o@ .bss.postmortem_r1'}
Record{size=4, name=' build/obj/mpu_util.o@ .bss.postmortem_r0'}
Record{size=4, name=' build/obj/mpu_util.o@ .bss.postmortem_psr'}
Record{size=4, name=' build/obj/mpu_util.o@ .bss.postmortem_pc'}
Record{size=4, name=' build/obj/mpu_util.o@ .bss.postmortem_lr'}
Record{size=4, name=' build/obj/mpu_util.o@ .bss.postmortem_SCB_SHCSR'}
Record{size=4, name=' build/obj/mpu_util.o@ .bss.postmortem_MMAR'}
Record{size=4, name=' build/obj/mpu_util.o@ .bss.postmortem_HFSR'}
Record{size=4, name=' build/obj/mpu_util.o@ .bss.postmortem_DFSR'}
Record{size=4, name=' build/obj/mpu_util.o@ .bss.postmortem_CFSR'}
Record{size=4, name=' build/obj/mpu_util.o@ .bss.postmortem_BFAR'}
Record{size=4, name=' build/obj/mpu_util.o@ .bss.postmortem_AFSR'}
Record{size=4, name=' build/obj/mmc_card.o@ .bss._ZL16totalLoggedBytes'}
Record{size=4, name=' build/obj/mmc_card.o@ .bss._ZL13errorReported'}
Record{size=4, name=' build/obj/microsecond_timer.o@_ZL3msg'}
Record{size=4, name=' build/obj/microsecond_timer.o@ .bss.globalTimerCallback'}
Record{size=4, name=' build/obj/microsecond_timer.o@ .bss._ZL20timerCallbackCounter'}
Record{size=4, name=' build/obj/microsecond_timer.o@ .bss._ZL19timerRestartCounter'}
Record{size=4, name=' build/obj/microsecond_timer.o@ .bss._ZL17lastSetTimerValue'}
Record{size=4, name=' build/obj/max31855.o@ .bss._ZL6logger'}
Record{size=4, name=' build/obj/max31855.o@ .bss._ZL6driver'}
Record{size=4, name=' build/obj/map_averaging.o@ .bss._ZL9readIndex'}
Record{size=4, name=' build/obj/map_averaging.o@ .bss._ZL6logger'}
Record{size=4, name=' build/obj/map_averaging.o@ .bss._ZL22mapMeasurementsCounter'}
Record{size=4, name=' build/obj/map_averaging.o@ .bss._ZL20perRevolutionCounter'}
Record{size=4, name=' build/obj/map_averaging.o@ .bss._ZL18v_averagedMapValue'}
Record{size=4, name=' build/obj/map_averaging.o@ .bss._ZL14mapAccumulator'}
Record{size=4, name=' build/obj/map_averaging.o@ .bss._ZL13perRevolution'}
Record{size=4, name=' build/obj/map.o@ .bss._ZL10mapDecoder'}
Record{size=4, name=' build/obj/main_trigger_callback.o@ .bss._ZL6logger'}
Record{size=4, name=' build/obj/main_trigger_callback.o@ .bss._ZL5iHead'}
Record{size=4, name=' build/obj/main_trigger_callback.o@ .bss._ZL27mainTriggerCallbackInstance'}
Record{size=4, name=' build/obj/main_trigger_callback.o@ .bss._ZL14triggerVersion'}
Record{size=4, name=' build/obj/loggingcentral.o@ .bss._ZL18accumulationBuffer'}
Record{size=4, name=' build/obj/loggingcentral.o@ .bss._ZL15accumulatedSize'}
Record{size=4, name=' build/obj/loggingcentral.o@ .bss._ZL12outputBuffer'}
Record{size=4, name=' build/obj/lcd_HD44780.o@ .bss._ZL6logger'}
Record{size=4, name=' build/obj/lcd_HD44780.o@ .bss._ZL15BUSY_WAIT_DELAY'}
Record{size=4, name=' build/obj/lcd_HD44780.o@ .bss._ZL13currentColumn'}
Record{size=4, name=' build/obj/lcd_HD44780.o@ .bss._ZL10currentRow'}
Record{size=4, name=' build/obj/joystick.o@_ZL4joyD'}
Record{size=4, name=' build/obj/joystick.o@_ZL4joyC'}
Record{size=4, name=' build/obj/joystick.o@_ZL4joyB'}
Record{size=4, name=' build/obj/joystick.o@_ZL4joyA'}
Record{size=4, name=' build/obj/joystick.o@ .bss._ZL9joyCenter'}
Record{size=4, name=' build/obj/joystick.o@ .bss._ZL8joyTotal'}
Record{size=4, name=' build/obj/joystick.o@ .bss._ZL12sharedLogger'}
Record{size=4, name=' build/obj/io_pins.o@ .bss.DEFAULT_OUTPUT'}
Record{size=4, name=' build/obj/interpolation.o@logger'}
Record{size=4, name=' build/obj/injector_central.o@_ZL4pinX'}
Record{size=4, name=' build/obj/injector_central.o@ .bss._ZL8brainPin'}
Record{size=4, name=' build/obj/injector_central.o@ .bss._ZL7offTime'}
Record{size=4, name=' build/obj/injector_central.o@ .bss._ZL7delayMs'}
Record{size=4, name=' build/obj/injector_central.o@ .bss._ZL6onTime'}
Record{size=4, name=' build/obj/injector_central.o@ .bss._ZL5count'}
Record{size=4, name=' build/obj/idle_thread.o@ .bss._ZL6logger'}
Record{size=4, name=' build/obj/hardware.o@ .bss.maxNesting'}
Record{size=4, name=' build/obj/hardware.o@ .bss._ZL18fastMapSampleIndex'}
Record{size=4, name=' build/obj/hardware.o@ .bss._ZL14tpsSampleIndex'}
Record{size=4, name=' build/obj/hardware.o@ .bss._ZL14hipSampleIndex'}
Record{size=4, name=' build/obj/hardware.o@ .bss._ZL12sharedLogger'}
Record{size=4, name=' build/obj/fsio_impl.o@_ZL4defa'}
Record{size=4, name=' build/obj/fsio_impl.o@ .bss._ZL6logger'}
Record{size=4, name=' build/obj/fsio_impl.o@ .bss._ZL16radiatorFanLogic'}
Record{size=4, name=' build/obj/fsio_impl.o@ .bss._ZL15alternatorLogic'}
Record{size=4, name=' build/obj/fsio_impl.o@ .bss._ZL13fuelPumpLogic'}
Record{size=4, name=' build/obj/fsio_impl.o@ .bss._ZL12acRelayLogic'}
Record{size=4, name=' build/obj/fsio_core.o@LE_FIRST'}
Record{size=4, name=' build/obj/flash_main.o@ .bss._ZL6logger'}
Record{size=4, name=' build/obj/ff.o@FatFs'}
Record{size=4, name=' build/obj/event_queue.o@ .bss.maxHowFarOff'}
Record{size=4, name=' build/obj/event_queue.o@ .bss.maxEventQueueTime'}
Record{size=4, name=' build/obj/event_queue.o@ .bss.lastEventQueueTime'}
Record{size=4, name=' build/obj/event_queue.o@ .bss._ZL14longScheduling'}
Record{size=4, name=' build/obj/error_handling.o@globalVt'}
Record{size=4, name=' build/obj/error_handling.o@allReady'}
Record{size=4, name=' build/obj/error_handling.o@ .bss.maxLockTime'}
Record{size=4, name=' build/obj/error_handling.o@ .bss.lastLockTime'}
Record{size=4, name=' build/obj/error_handling.o@ .bss.dbg_panic_line'}
Record{size=4, name=' build/obj/error_handling.o@ .bss.dbg_panic_file'}
Record{size=4, name=' build/obj/engine_emulator.o@_ZL4flag'}
Record{size=4, name=' build/obj/engine_controller.o@ .bss._ZL32versionForConfigurationListeners'}
Record{size=4, name=' build/obj/engine_configuration.o@ .bss._ZL26globalConfigurationVersion'}
Record{size=4, name=' build/obj/efiGpio.o@ .bss.OUTPUT_MODE_DEFAULT'}
Record{size=4, name=' build/obj/console_io.o@ .bss.lastWriteSize'}
Record{size=4, name=' build/obj/console_io.o@ .bss.lastWriteActual'}
Record{size=4, name=' build/obj/console_io.o@ .bss.console_line_callback'}
Record{size=4, name=' build/obj/console_io.o@ .bss._ZL6logger'}
Record{size=4, name=' build/obj/cli_registry.o@ .bss._ZL7logging'}
Record{size=4, name=' build/obj/cli_registry.o@ .bss._ZL18consoleActionCount'}
Record{size=4, name=' build/obj/chmemcore.o@ *(.bss.nextmem)'}
Record{size=4, name=' build/obj/chmemcore.o@ *(.bss.endmem)'}
Record{size=4, name=' build/obj/chdebug.o@ .bss.dbg_panic_msg'}
Record{size=4, name=' build/obj/chdebug.o@ .bss.dbg_lock_cnt'}
Record{size=4, name=' build/obj/can_hw.o@ .bss._ZL14canReadCounter'}
Record{size=4, name=' build/obj/can_hw.o@ .bss._ZL13canWriteNotOk'}
Record{size=4, name=' build/obj/can_hw.o@ .bss._ZL10engine_rpm'}
Record{size=4, name=' build/obj/can_hw.o@ .bss._ZL10engine_clt'}
Record{size=4, name=' build/obj/can_hw.o@ .bss._ZL10canWriteOk'}
Record{size=4, name=' build/obj/board_test.o@ .bss._ZL12currentIndex'}
Record{size=4, name=' build/obj/board_test.o@ .bss._ZL11stepCoutner'}
Record{size=4, name=' build/obj/alternatorController.o@ .bss._ZL6logger'}
Record{size=4, name=' build/obj/alternatorController.o@ .bss._ZL14currentAltDuty'}
Record{size=4, name=' build/obj/adc_inputs.o@ .bss._ZL23adcCallbackCounter_slow'}
Record{size=4, name=' build/obj/adc_inputs.o@ .bss._ZL17adcDebugReporting'}
Record{size=4, name=' build/obj/accel_enrichment.o@ .bss._ZL6logger'}
Record{size=4, name=' build/obj/SingleTimerExecutor.o@ .bss.lastExecutionCount'}
Record{size=4, name=' build/obj/SingleTimerExecutor.o@ .bss.hwSetTimerTime'}
Record{size=4, name=' build/obj/SingleTimerExecutor.o@ .bss.beforeHwSetTimer'}
Record{size=4, name=' build/obj/HIP9011.o@ .bss.hipLastExecutionCount'}
Record{size=4, name=' build/obj/HIP9011.o@ .bss._ZL7tx_buff'}
Record{size=4, name=' build/obj/HIP9011.o@ .bss._ZL7rx_buff'}
Record{size=4, name=' build/obj/HIP9011.o@ .bss._ZL6logger'}
Record{size=4, name=' build/obj/HIP9011.o@ .bss._ZL21totalKnockEventsCount'}
Record{size=4, name=' build/obj/HIP9011.o@ .bss._ZL16currentBandIndex'}
Record{size=4, name=' build/obj/HIP9011.o@ .bss._ZL15nonZeroResponse'}
Record{size=4, name=' @ *(.bss.default_heap)'}
Record{size=4, name=' @ *(.bss._idle_thread_wa)'}
Record{size=2, name=' build/obj/tunerstudio.o@ .bss.currentPageId'}
Record{size=2, name=' build/obj/tunerstudio.o@ .bss._ZL6pageIn'}
Record{size=2, name=' build/obj/spi_lld.o@dummytx'}
Record{size=2, name=' build/obj/spi_lld.o@dummyrx'}
Record{size=2, name=' build/obj/ff.o@Fsid'}
Record{size=1, name=' build/obj/tunerstudio.o@ .bss._ZL9firstByte'}
Record{size=1, name=' build/obj/tunerstudio.o@ .bss._ZL10secondByte'}
Record{size=1, name=' build/obj/thermistors.o@ .bss._ZL11initialized'}
Record{size=1, name=' build/obj/rusefi.o@ .bss.main_loop_started'}
Record{size=1, name=' build/obj/rusefi.o@ .bss.hasFirmwareErrorFlag'}
Record{size=1, name=' build/obj/mmc_card.o@ .bss._ZL8fs_ready'}
Record{size=1, name=' build/obj/microsecond_timer.o@ .bss._ZL14isTimerPending'}
Record{size=1, name=' build/obj/map_averaging.o@ .bss._ZL11isAveraging'}
Record{size=1, name=' build/obj/injector_central.o@ .bss._ZL14needToRunBench'}
Record{size=1, name=' build/obj/injector_central.o@ .bss._ZL14isRunningBench'}
Record{size=1, name=' build/obj/flash_main.o@ .bss._ZL24needToWriteConfiguration'}
Record{size=1, name=' build/obj/error_handling.o@ .bss.isInsideTriggerHandler'}
Record{size=1, name=' build/obj/datalogging.o@ .bss._ZL31intermediateLoggingBufferInited'}
Record{size=1, name=' build/obj/console_io.o@ .bss.consoleInBinaryMode'}
Record{size=1, name=' build/obj/console_io.o@ .bss._ZL22isSerialConsoleStarted'}
Record{size=1, name=' build/obj/console_io.o@ .bss._ZL19is_serial_over_uart'}
Record{size=1, name=' build/obj/board_test.o@ .bss._ZL18is_board_test_mode'}
Record{size=1, name=' build/obj/HIP9011.o@ .bss._ZL5state'}
Total size: 102252
