# Openocd script for STM32F4 Discovery Hardware CI
source [find interface/stlink.cfg]

hla_serial H?ugeVQ2Sg

transport select hla_swd

# increase working area to 128KB
set WORKAREASIZE 0x20000

# chip name
set CHIPNAME F4_DISCOVERY

source [find target/stm32f4x.cfg]

reset_config srst_only
