update=12/13/2014 9:07:50 AM
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=frankenso.net
UseCmpFile=0
PadDrill=5.020000000000
PadDrillOvalY=5.020000000000
PadSizeH=6.000000000000
PadSizeV=3.810000000000
PcbTextSizeV=0.508000000000
PcbTextSizeH=0.508000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=0.508000000000
ModuleTextSizeH=0.508000000000
ModuleTextSizeThickness=0.508000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.127000000000
BoardOutlineThickness=0.127000000000
ModuleOutlineThickness=0.254000000000
[pcbnew/libraries]
LibDir=../rusefi_lib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=176122-6
LibName18=art-electro-conn
LibName19=art-electro-conn_2
LibName20=art-electro-power
LibName21=DISPLAY_4x20
LibName22=logo
LibName23=logo_flipped
LibName24=SM0805-Jumper
LibName25=SM0805-SM0603
LibName26=SO8E_ST
LibName27=SOIC8-DFN
LibName28=TCPL_PCC-SMP
LibName29=RN-41_42
LibName30=skqucaa010_joystick
LibName31=HC-0X_bluetooth
[eeschema]
version=1
LibDir=../rusefi_lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=176122-6
LibName32=art-electro-conn
LibName33=art-electro-conn_2
LibName34=art-electro-ic
LibName35=art-electro-max
LibName36=art-electro-power
LibName37=LMV324IDR
LibName38=logo
LibName39=logo_flipped
LibName40=MAX9926-9927
LibName41=max9939
LibName42=max31855
LibName43=stm32
LibName44=tc4427
LibName45=lm2596
LibName46=mos_p_numbered-pins
LibName47=rn-41
LibName48=skqucaa010_joystick
LibName49=itead_hc-0X_bluetooth
